<div class="v_news_content">
<p><span style="font-size: 16px;">现将单设本科批次A段(国家专项计划)正式投档信息公布如下。</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020_dsbk_ws_A_zs.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">单设本科批次A段(国家专项计划)文史正式投档情况统计表</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/2020_dsbk_lg_A_zs.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">单设本科批次A段(国家专项计划)理工正式投档情况统计表</span></strong></span></a></p>
<p><br/></p>
</div>