﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)正式投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)正式投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
计划数
</TD>
<TD class=styleTitle>
投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1001
</TD>
<TD class=style2>
北京大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
667
</TD>
<TD class=style3>
   110
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1002
</TD>
<TD class=style2>
中国人民大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
656
</TD>
<TD class=style3>
   206
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1003
</TD>
<TD class=style2>
清华大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
667
</TD>
<TD class=style3>
   107
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1006
</TD>
<TD class=style2>
北京航空航天大学                                                
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
630
</TD>
<TD class=style3>
   703
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1010
</TD>
<TD class=style2>
北京化工大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
587
</TD>
<TD class=style3>
  2775
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1020
</TD>
<TD class=style2>
北京林业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  1146
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1024
</TD>
<TD class=style2>
北京师范大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
632
</TD>
<TD class=style3>
   634
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1027
</TD>
<TD class=style2>
北京外国语大学                                                  
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
633
</TD>
<TD class=style3>
   621
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1029
</TD>
<TD class=style2>
北京语言大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  1731
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1030
</TD>
<TD class=style2>
中国传媒大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
625
</TD>
<TD class=style3>
   884
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1031
</TD>
<TD class=style2>
中央财经大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
628
</TD>
<TD class=style3>
   751
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1032
</TD>
<TD class=style2>
对外经济贸易大学                                                
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
626
</TD>
<TD class=style3>
   825
</TD>
</TR>
<TR>
<TD class=style2>
  13
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1034
</TD>
<TD class=style2>
首都经济贸易大学                                                
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  1773
</TD>
</TR>
<TR>
<TD class=style2>
  14
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1035
</TD>
<TD class=style2>
外交学院                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
625
</TD>
<TD class=style3>
   867
</TD>
</TR>
<TR>
<TD class=style2>
  15
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1038
</TD>
<TD class=style2>
北京体育大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
571
</TD>
<TD class=style3>
  4158
</TD>
</TR>
<TR>
<TD class=style2>
  16
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1046
</TD>
<TD class=style2>
中国政法大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
634
</TD>
<TD class=style3>
   582
</TD>
</TR>
<TR>
<TD class=style2>
  17
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1047
</TD>
<TD class=style2>
华北电力大学(北京)                                              
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  1741
</TD>
</TR>
<TR>
<TD class=style2>
  18
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1049
</TD>
<TD class=style2>
中华女子学院<br>（只招女生）                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
529
</TD>
<TD class=style3>
 10701
</TD>
</TR>
<TR>
<TD class=style2>
  19
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1057
</TD>
<TD class=style2>
中国劳动关系学院                                                
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
542
</TD>
<TD class=style3>
  8210
</TD>
</TR>
<TR>
<TD class=style2>
  20
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1071
</TD>
<TD class=style2>
中国社会科学院大学                                              
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
622
</TD>
<TD class=style3>
   990
</TD>
</TR>
<TR>
<TD class=style2>
  21
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1201
</TD>
<TD class=style2>
南开大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
638
</TD>
<TD class=style3>
   491
</TD>
</TR>
<TR>
<TD class=style2>
  22
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2001
</TD>
<TD class=style2>
辽宁大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
585
</TD>
<TD class=style3>
  2938
</TD>
</TR>
<TR>
<TD class=style2>
  23
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2028
</TD>
<TD class=style2>
东北财经大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
599
</TD>
<TD class=style3>
  2015
</TD>
</TR>
<TR>
<TD class=style2>
  24
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2038
</TD>
<TD class=style2>
大连民族大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
526
</TD>
<TD class=style3>
 11510
</TD>
</TR>
<TR>
<TD class=style2>
  25
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2201
</TD>
<TD class=style2>
吉林大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  1135
</TD>
</TR>
<TR>
<TD class=style2>
  26
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2202
</TD>
<TD class=style2>
延边大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
542
</TD>
<TD class=style3>
  8134
</TD>
</TR>
<TR>
<TD class=style2>
  27
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2210
</TD>
<TD class=style2>
东北师范大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
592
</TD>
<TD class=style3>
  2445
</TD>
</TR>
<TR>
<TD class=style2>
  28
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3001
</TD>
<TD class=style2>
南京大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
644
</TD>
<TD class=style3>
   372
</TD>
</TR>
<TR>
<TD class=style2>
  29
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3002
</TD>
<TD class=style2>
苏州大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
620
</TD>
<TD class=style3>
  1042
</TD>
</TR>
<TR>
<TD class=style2>
  30
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3005
</TD>
<TD class=style2>
南京理工大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
587
</TD>
<TD class=style3>
  2797
</TD>
</TR>
<TR>
<TD class=style2>
  31
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3007
</TD>
<TD class=style2>
中国矿业大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  3381
</TD>
</TR>
<TR>
<TD class=style2>
  32
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3010
</TD>
<TD class=style2>
南京邮电大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
581
</TD>
<TD class=style3>
  3295
</TD>
</TR>
<TR>
<TD class=style2>
  33
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3011
</TD>
<TD class=style2>
河海大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
592
</TD>
<TD class=style3>
  2486
</TD>
</TR>
<TR>
<TD class=style2>
  34
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3012
</TD>
<TD class=style2>
江南大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
589
</TD>
<TD class=style3>
  2627
</TD>
</TR>
<TR>
<TD class=style2>
  35
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3015
</TD>
<TD class=style2>
南京信息工程大学                                                
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
563
</TD>
<TD class=style3>
  4989
</TD>
</TR>
<TR>
<TD class=style2>
  36
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3040
</TD>
<TD class=style2>
南京审计大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  1743
</TD>
</TR>
<TR>
<TD class=style2>
  37
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3406
</TD>
<TD class=style2>
济南大学                                                        
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
574
</TD>
<TD class=style3>
  3915
</TD>
</TR>
<TR>
<TD class=style2>
  38
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3434
</TD>
<TD class=style2>
青岛大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  3447
</TD>
</TR>
<TR>
<TD class=style2>
  39
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3456
</TD>
<TD class=style2>
山东大学威海分校                                                
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  1148
</TD>
</TR>
<TR>
<TD class=style2>
  40
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4001
</TD>
<TD class=style2>
复旦大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
653
</TD>
<TD class=style3>
   235
</TD>
</TR>
<TR>
<TD class=style2>
  41
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4003
</TD>
<TD class=style2>
上海交通大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
644
</TD>
<TD class=style3>
   378
</TD>
</TR>
<TR>
<TD class=style2>
  42
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4012
</TD>
<TD class=style2>
华东师范大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
623
</TD>
<TD class=style3>
   947
</TD>
</TR>
<TR>
<TD class=style2>
  43
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4014
</TD>
<TD class=style2>
上海外国语大学                                                  
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
629
</TD>
<TD class=style3>
   722
</TD>
</TR>
<TR>
<TD class=style2>
  44
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4015
</TD>
<TD class=style2>
上海财经大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
636
</TD>
<TD class=style3>
   544
</TD>
</TR>
<TR>
<TD class=style2>
  45
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4018
</TD>
<TD class=style2>
华东政法大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
606
</TD>
<TD class=style3>
  1647
</TD>
</TR>
<TR>
<TD class=style2>
  46
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4201
</TD>
<TD class=style2>
浙江大学                                                        
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
648
</TD>
<TD class=style3>
   310
</TD>
</TR>
<TR>
<TD class=style2>
  47
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4601
</TD>
<TD class=style2>
厦门大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
639
</TD>
<TD class=style3>
   471
</TD>
</TR>
<TR>
<TD class=style2>
  48
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4602
</TD>
<TD class=style2>
华侨大学                                                        
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
567
</TD>
<TD class=style3>
  4563
</TD>
</TR>
<TR>
<TD class=style2>
  49
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4603
</TD>
<TD class=style2>
福州大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
587
</TD>
<TD class=style3>
  2807
</TD>
</TR>
<TR>
<TD class=style2>
  50
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4605
</TD>
<TD class=style2>
福建农林大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
544
</TD>
<TD class=style3>
  7815
</TD>
</TR>
<TR>
<TD class=style2>
  51
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4609
</TD>
<TD class=style2>
福建师范大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
537
</TD>
<TD class=style3>
  9033
</TD>
</TR>
<TR>
<TD class=style2>
  52
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5001
</TD>
<TD class=style2>
武汉大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
637
</TD>
<TD class=style3>
   513
</TD>
</TR>
<TR>
<TD class=style2>
  53
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5013
</TD>
<TD class=style2>
华中师范大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
615
</TD>
<TD class=style3>
  1290
</TD>
</TR>
<TR>
<TD class=style2>
  54
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5019
</TD>
<TD class=style2>
中南财经政法大学                                                
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
619
</TD>
<TD class=style3>
  1117
</TD>
</TR>
<TR>
<TD class=style2>
  55
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5204
</TD>
<TD class=style2>
中南大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
622
</TD>
<TD class=style3>
   973
</TD>
</TR>
<TR>
<TD class=style2>
  56
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6001
</TD>
<TD class=style2>
中山大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
632
</TD>
<TD class=style3>
   632
</TD>
</TR>
<TR>
<TD class=style2>
  57
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6002
</TD>
<TD class=style2>
暨南大学                                                        
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
609
</TD>
<TD class=style3>
  1511
</TD>
</TR>
<TR>
<TD class=style2>
  58
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7201
</TD>
<TD class=style2>
四川大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
627
</TD>
<TD class=style3>
   810
</TD>
</TR>
<TR>
<TD class=style2>
  59
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7202
</TD>
<TD class=style2>
西南交通大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
600
</TD>
<TD class=style3>
  1976
</TD>
</TR>
<TR>
<TD class=style2>
  60
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7223
</TD>
<TD class=style2>
西南财经大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
628
</TD>
<TD class=style3>
   774
</TD>
</TR>
<TR>
<TD class=style2>
  61
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8001
</TD>
<TD class=style2>
西安交通大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
629
</TD>
<TD class=style3>
   719
</TD>
</TR>
<TR>
<TD class=style2>
  62
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8003
</TD>
<TD class=style2>
西北工业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
617
</TD>
<TD class=style3>
  1191
</TD>
</TR>
<TR>
<TD class=style2>
  63
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8005
</TD>
<TD class=style2>
陕西师范大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
609
</TD>
<TD class=style3>
  1548
</TD>
</TR>
<TR>
<TD class=style2>
  64
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8008
</TD>
<TD class=style2>
西北大学                                                        
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
591
</TD>
<TD class=style3>
  2545
</TD>
</TR>
<TR>
<TD class=style2>
  65
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8009
</TD>
<TD class=style2>
陕西科技大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
542
</TD>
<TD class=style3>
  8098
</TD>
</TR>
<TR>
<TD class=style2>
  66
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8012
</TD>
<TD class=style2>
西北政法大学                                                    
</TD>
<TD class=style3>
  100
</TD>
<TD class=style3>
  100
</TD>
<TD class=style3>
557
</TD>
<TD class=style3>
  5874
</TD>
</TR>
<TR>
<TD class=style2>
  67
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8013
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
   70
</TD>
<TD class=style3>
   70
</TD>
<TD class=style3>
549
</TD>
<TD class=style3>
  7072
</TD>
</TR>
<TR>
<TD class=style2>
  68
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
536
</TD>
<TD class=style3>
  9230
</TD>
</TR>
<TR>
<TD class=style2>
  69
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8015
</TD>
<TD class=style2>
西安工业大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
538
</TD>
<TD class=style3>
  8904
</TD>
</TR>
<TR>
<TD class=style2>
  70
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
548
</TD>
<TD class=style3>
  7252
</TD>
</TR>
<TR>
<TD class=style2>
  71
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8019
</TD>
<TD class=style2>
西安邮电大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
546
</TD>
<TD class=style3>
  7557
</TD>
</TR>
<TR>
<TD class=style2>
  72
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8020
</TD>
<TD class=style2>
西安财经大学                                                    
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
551
</TD>
<TD class=style3>
  6668
</TD>
</TR>
<TR>
<TD class=style2>
  73
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8023
</TD>
<TD class=style2>
延安大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
533
</TD>
<TD class=style3>
  9835
</TD>
</TR>
<TR>
<TD class=style2>
  74
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8212
</TD>
<TD class=style2>
西北民族大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
524
</TD>
<TD class=style3>
 12013
</TD>
</TR>
</TABLE>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>