﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)正式投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)正式投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
计划数
</TD>
<TD class=styleTitle>
投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1001
</TD>
<TD class=style2>
北京大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
679
</TD>
<TD class=style3>
   434
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1002
</TD>
<TD class=style2>
中国人民大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
658
</TD>
<TD class=style3>
  1242
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1003
</TD>
<TD class=style2>
清华大学                                                        
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
678
</TD>
<TD class=style3>
   470
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1004
</TD>
<TD class=style2>
北京交通大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
596
</TD>
<TD class=style3>
  6869
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1005
</TD>
<TD class=style2>
北京工业大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  9766
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1006
</TD>
<TD class=style2>
北京航空航天大学                                                
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
652
</TD>
<TD class=style3>
  1569
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1007
</TD>
<TD class=style2>
北京理工大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
633
</TD>
<TD class=style3>
  2854
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1008
</TD>
<TD class=style2>
北京科技大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
585
</TD>
<TD class=style3>
  8804
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1009
</TD>
<TD class=style2>
北方工业大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
534
</TD>
<TD class=style3>
 21077
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1010
</TD>
<TD class=style2>
北京化工大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
576
</TD>
<TD class=style3>
 10460
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1011
</TD>
<TD class=style2>
北京工商大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
525
</TD>
<TD class=style3>
 24326
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1013
</TD>
<TD class=style2>
北京邮电大学                                                    
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
623
</TD>
<TD class=style3>
  3731
</TD>
</TR>
<TR>
<TD class=style2>
  13
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1015
</TD>
<TD class=style2>
北京建筑大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
537
</TD>
<TD class=style3>
 20119
</TD>
</TR>
<TR>
<TD class=style2>
  14
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1018
</TD>
<TD class=style2>
中国农业大学                                                    
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
 10075
</TD>
</TR>
<TR>
<TD class=style2>
  15
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1020
</TD>
<TD class=style2>
北京林业大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
554
</TD>
<TD class=style3>
 15449
</TD>
</TR>
<TR>
<TD class=style2>
  16
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1023
</TD>
<TD class=style2>
北京中医药大学                                                  
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
568
</TD>
<TD class=style3>
 12075
</TD>
</TR>
<TR>
<TD class=style2>
  17
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1024
</TD>
<TD class=style2>
北京师范大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
638
</TD>
<TD class=style3>
  2430
</TD>
</TR>
<TR>
<TD class=style2>
  18
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1027
</TD>
<TD class=style2>
北京外国语大学                                                  
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
611
</TD>
<TD class=style3>
  4999
</TD>
</TR>
<TR>
<TD class=style2>
  19
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1029
</TD>
<TD class=style2>
北京语言大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
554
</TD>
<TD class=style3>
 15340
</TD>
</TR>
<TR>
<TD class=style2>
  20
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1030
</TD>
<TD class=style2>
中国传媒大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
593
</TD>
<TD class=style3>
  7369
</TD>
</TR>
<TR>
<TD class=style2>
  21
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1031
</TD>
<TD class=style2>
中央财经大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
626
</TD>
<TD class=style3>
  3376
</TD>
</TR>
<TR>
<TD class=style2>
  22
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1032
</TD>
<TD class=style2>
对外经济贸易大学                                                
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
610
</TD>
<TD class=style3>
  5083
</TD>
</TR>
<TR>
<TD class=style2>
  23
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1034
</TD>
<TD class=style2>
首都经济贸易大学                                                
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
575
</TD>
<TD class=style3>
 10592
</TD>
</TR>
<TR>
<TD class=style2>
  24
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1035
</TD>
<TD class=style2>
外交学院                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
630
</TD>
<TD class=style3>
  3056
</TD>
</TR>
<TR>
<TD class=style2>
  25
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1037
</TD>
<TD class=style2>
国际关系学院                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
572
</TD>
<TD class=style3>
 11196
</TD>
</TR>
<TR>
<TD class=style2>
  26
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1038
</TD>
<TD class=style2>
北京体育大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
535
</TD>
<TD class=style3>
 20690
</TD>
</TR>
<TR>
<TD class=style2>
  27
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1045
</TD>
<TD class=style2>
中央民族大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
577
</TD>
<TD class=style3>
 10235
</TD>
</TR>
<TR>
<TD class=style2>
  28
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1046
</TD>
<TD class=style2>
中国政法大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
620
</TD>
<TD class=style3>
  3982
</TD>
</TR>
<TR>
<TD class=style2>
  29
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1047
</TD>
<TD class=style2>
华北电力大学(北京)                                              
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
593
</TD>
<TD class=style3>
  7345
</TD>
</TR>
<TR>
<TD class=style2>
  30
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1049
</TD>
<TD class=style2>
中华女子学院<br>
（只招女生）                                                   
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
462
</TD>
<TD class=style3>
 55073
</TD>
</TR>
<TR>
<TD class=style2>
  31
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1050
</TD>
<TD class=style2>
中国矿业大学(北京)                                              
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
549
</TD>
<TD class=style3>
 16729
</TD>
</TR>
<TR>
<TD class=style2>
  32
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1051
</TD>
<TD class=style2>
中国石油大学(北京)                                              
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
547
</TD>
<TD class=style3>
 17302
</TD>
</TR>
<TR>
<TD class=style2>
  33
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1052
</TD>
<TD class=style2>
中国地质大学(北京)                                              
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
551
</TD>
<TD class=style3>
 16064
</TD>
</TR>
<TR>
<TD class=style2>
  34
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1057
</TD>
<TD class=style2>
中国劳动关系学院                                                
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
519
</TD>
<TD class=style3>
 26299
</TD>
</TR>
<TR>
<TD class=style2>
  35
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1063
</TD>
<TD class=style2>
北京大学医学部                                                  
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
665
</TD>
<TD class=style3>
   939
</TD>
</TR>
<TR>
<TD class=style2>
  36
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1066
</TD>
<TD class=style2>
中国科学院大学                                                  
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
670
</TD>
<TD class=style3>
   728
</TD>
</TR>
<TR>
<TD class=style2>
  37
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1201
</TD>
<TD class=style2>
南开大学                                                        
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
641
</TD>
<TD class=style3>
  2224
</TD>
</TR>
<TR>
<TD class=style2>
  38
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1202
</TD>
<TD class=style2>
天津大学                                                        
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
624
</TD>
<TD class=style3>
  3635
</TD>
</TR>
<TR>
<TD class=style2>
  39
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1204
</TD>
<TD class=style2>
天津工业大学                                                    
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
532
</TD>
<TD class=style3>
 21710
</TD>
</TR>
<TR>
<TD class=style2>
  40
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1205
</TD>
<TD class=style2>
中国民航大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
547
</TD>
<TD class=style3>
 17350
</TD>
</TR>
<TR>
<TD class=style2>
  41
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1206
</TD>
<TD class=style2>
天津理工大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
538
</TD>
<TD class=style3>
 19873
</TD>
</TR>
<TR>
<TD class=style2>
  42
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1208
</TD>
<TD class=style2>
天津医科大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
594
</TD>
<TD class=style3>
  7273
</TD>
</TR>
<TR>
<TD class=style2>
  43
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1209
</TD>
<TD class=style2>
天津中医药大学                                                  
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
515
</TD>
<TD class=style3>
 27687
</TD>
</TR>
<TR>
<TD class=style2>
  44
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1212
</TD>
<TD class=style2>
天津外国语大学                                                  
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
548
</TD>
<TD class=style3>
 17035
</TD>
</TR>
<TR>
<TD class=style2>
  45
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1404
</TD>
<TD class=style2>
华北电力大学(保定)                                              
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
584
</TD>
<TD class=style3>
  8962
</TD>
</TR>
<TR>
<TD class=style2>
  46
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1425
</TD>
<TD class=style2>
华北科技学院                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
458
</TD>
<TD class=style3>
 57696
</TD>
</TR>
<TR>
<TD class=style2>
  47
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1429
</TD>
<TD class=style2>
防灾科技学院                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
467
</TD>
<TD class=style3>
 52399
</TD>
</TR>
<TR>
<TD class=style2>
  48
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1450
</TD>
<TD class=style2>
东北大学秦皇岛分校                                              
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
575
</TD>
<TD class=style3>
 10530
</TD>
</TR>
<TR>
<TD class=style2>
  49
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2001
</TD>
<TD class=style2>
辽宁大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
 17874
</TD>
</TR>
<TR>
<TD class=style2>
  50
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2002
</TD>
<TD class=style2>
大连理工大学                                                    
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
597
</TD>
<TD class=style3>
  6852
</TD>
</TR>
<TR>
<TD class=style2>
  51
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2003
</TD>
<TD class=style2>
沈阳工业大学                                                    
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
498
</TD>
<TD class=style3>
 35123
</TD>
</TR>
<TR>
<TD class=style2>
  52
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2006
</TD>
<TD class=style2>
东北大学                                                        
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  9661
</TD>
</TR>
<TR>
<TD class=style2>
  53
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2008
</TD>
<TD class=style2>
辽宁工程技术大学                                                
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
467
</TD>
<TD class=style3>
 51905
</TD>
</TR>
<TR>
<TD class=style2>
  54
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2011
</TD>
<TD class=style2>
大连交通大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
514
</TD>
<TD class=style3>
 28073
</TD>
</TR>
<TR>
<TD class=style2>
  55
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2012
</TD>
<TD class=style2>
大连海事大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
552
</TD>
<TD class=style3>
 16032
</TD>
</TR>
<TR>
<TD class=style2>
  56
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2014
</TD>
<TD class=style2>
沈阳建筑大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
485
</TD>
<TD class=style3>
 41740
</TD>
</TR>
<TR>
<TD class=style2>
  57
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2016
</TD>
<TD class=style2>
沈阳农业大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
465
</TD>
<TD class=style3>
 53592
</TD>
</TR>
<TR>
<TD class=style2>
  58
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2018
</TD>
<TD class=style2>
中国医科大学                                                    
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
569
</TD>
<TD class=style3>
 11988
</TD>
</TR>
<TR>
<TD class=style2>
  59
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2020
</TD>
<TD class=style2>
大连医科大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
549
</TD>
<TD class=style3>
 16603
</TD>
</TR>
<TR>
<TD class=style2>
  60
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2021
</TD>
<TD class=style2>
沈阳药科大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
530
</TD>
<TD class=style3>
 22360
</TD>
</TR>
<TR>
<TD class=style2>
  61
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2028
</TD>
<TD class=style2>
东北财经大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
564
</TD>
<TD class=style3>
 12860
</TD>
</TR>
<TR>
<TD class=style2>
  62
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2038
</TD>
<TD class=style2>
大连民族大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
461
</TD>
<TD class=style3>
 56187
</TD>
</TR>
<TR>
<TD class=style2>
  63
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2066
</TD>
<TD class=style2>
大连理工大学(盘锦校区)                                          
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
575
</TD>
<TD class=style3>
 10557
</TD>
</TR>
<TR>
<TD class=style2>
  64
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2201
</TD>
<TD class=style2>
吉林大学                                                        
</TD>
<TD class=style3>
   38
</TD>
<TD class=style3>
   38
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
 10102
</TD>
</TR>
<TR>
<TD class=style2>
  65
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2202
</TD>
<TD class=style2>
延边大学                                                        
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
502
</TD>
<TD class=style3>
 33141
</TD>
</TR>
<TR>
<TD class=style2>
  66
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2203
</TD>
<TD class=style2>
长春理工大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
508
</TD>
<TD class=style3>
 30525
</TD>
</TR>
<TR>
<TD class=style2>
  67
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2208
</TD>
<TD class=style2>
吉林农业大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
454
</TD>
<TD class=style3>
 60389
</TD>
</TR>
<TR>
<TD class=style2>
  68
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2210
</TD>
<TD class=style2>
东北师范大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
565
</TD>
<TD class=style3>
 12778
</TD>
</TR>
<TR>
<TD class=style2>
  69
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2401
</TD>
<TD class=style2>
黑龙江大学                                                      
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
492
</TD>
<TD class=style3>
 38101
</TD>
</TR>
<TR>
<TD class=style2>
  70
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2402
</TD>
<TD class=style2>
哈尔滨工业大学                                                  
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
619
</TD>
<TD class=style3>
  4132
</TD>
</TR>
<TR>
<TD class=style2>
  71
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2403
</TD>
<TD class=style2>
哈尔滨理工大学                                                  
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
498
</TD>
<TD class=style3>
 34830
</TD>
</TR>
<TR>
<TD class=style2>
  72
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2404
</TD>
<TD class=style2>
哈尔滨工程大学                                                  
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
570
</TD>
<TD class=style3>
 11731
</TD>
</TR>
<TR>
<TD class=style2>
  73
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2406
</TD>
<TD class=style2>
东北石油大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
480
</TD>
<TD class=style3>
 44594
</TD>
</TR>
<TR>
<TD class=style2>
  74
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2410
</TD>
<TD class=style2>
东北林业大学                                                    
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
516
</TD>
<TD class=style3>
 27516
</TD>
</TR>
<TR>
<TD class=style2>
  75
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3001
</TD>
<TD class=style2>
南京大学                                                        
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
653
</TD>
<TD class=style3>
  1491
</TD>
</TR>
<TR>
<TD class=style2>
  76
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3002
</TD>
<TD class=style2>
苏州大学                                                        
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  9757
</TD>
</TR>
<TR>
<TD class=style2>
  77
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3003
</TD>
<TD class=style2>
东南大学                                                        
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
626
</TD>
<TD class=style3>
  3393
</TD>
</TR>
<TR>
<TD class=style2>
  78
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3004
</TD>
<TD class=style2>
南京航空航天大学                                                
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
592
</TD>
<TD class=style3>
  7515
</TD>
</TR>
<TR>
<TD class=style2>
  79
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3005
</TD>
<TD class=style2>
南京理工大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
590
</TD>
<TD class=style3>
  7833
</TD>
</TR>
<TR>
<TD class=style2>
  80
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3007
</TD>
<TD class=style2>
中国矿业大学                                                    
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
544
</TD>
<TD class=style3>
 18082
</TD>
</TR>
<TR>
<TD class=style2>
  81
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3008
</TD>
<TD class=style2>
南京工业大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
533
</TD>
<TD class=style3>
 21371
</TD>
</TR>
<TR>
<TD class=style2>
  82
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3010
</TD>
<TD class=style2>
南京邮电大学                                                    
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
 10081
</TD>
</TR>
<TR>
<TD class=style2>
  83
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3011
</TD>
<TD class=style2>
河海大学                                                        
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
571
</TD>
<TD class=style3>
 11543
</TD>
</TR>
<TR>
<TD class=style2>
  84
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3012
</TD>
<TD class=style2>
江南大学                                                        
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
557
</TD>
<TD class=style3>
 14599
</TD>
</TR>
<TR>
<TD class=style2>
  85
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3013
</TD>
<TD class=style2>
南京林业大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
516
</TD>
<TD class=style3>
 27241
</TD>
</TR>
<TR>
<TD class=style2>
  86
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3014
</TD>
<TD class=style2>
江苏大学                                                        
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
536
</TD>
<TD class=style3>
 20552
</TD>
</TR>
<TR>
<TD class=style2>
  87
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3015
</TD>
<TD class=style2>
南京信息工程大学                                                
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
 15250
</TD>
</TR>
<TR>
<TD class=style2>
  88
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3018
</TD>
<TD class=style2>
南京农业大学                                                    
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
536
</TD>
<TD class=style3>
 20436
</TD>
</TR>
<TR>
<TD class=style2>
  89
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3022
</TD>
<TD class=style2>
中国药科大学                                                    
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
561
</TD>
<TD class=style3>
 13692
</TD>
</TR>
<TR>
<TD class=style2>
  90
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3023
</TD>
<TD class=style2>
南京师范大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
563
</TD>
<TD class=style3>
 13138
</TD>
</TR>
<TR>
<TD class=style2>
  91
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3040
</TD>
<TD class=style2>
南京审计大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
561
</TD>
<TD class=style3>
 13574
</TD>
</TR>
<TR>
<TD class=style2>
  92
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3202
</TD>
<TD class=style2>
中国科学技术大学                                                
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
646
</TD>
<TD class=style3>
  1910
</TD>
</TR>
<TR>
<TD class=style2>
  93
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3203
</TD>
<TD class=style2>
合肥工业大学                                                    
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
566
</TD>
<TD class=style3>
 12580
</TD>
</TR>
<TR>
<TD class=style2>
  94
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3242
</TD>
<TD class=style2>
合肥工业大学(宣城校区)                                          
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
559
</TD>
<TD class=style3>
 14081
</TD>
</TR>
<TR>
<TD class=style2>
  95
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3401
</TD>
<TD class=style2>
山东大学                                                        
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
600
</TD>
<TD class=style3>
  6427
</TD>
</TR>
<TR>
<TD class=style2>
  96
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3402
</TD>
<TD class=style2>
中国海洋大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  9884
</TD>
</TR>
<TR>
<TD class=style2>
  97
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3404
</TD>
<TD class=style2>
中国石油大学(华东)                                              
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
548
</TD>
<TD class=style3>
 16994
</TD>
</TR>
<TR>
<TD class=style2>
  98
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3405
</TD>
<TD class=style2>
青岛科技大学                                                    
</TD>
<TD class=style3>
   30
</TD>
<TD class=style3>
   30
</TD>
<TD class=style3>
506
</TD>
<TD class=style3>
 31417
</TD>
</TR>
<TR>
<TD class=style2>
  99
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3406
</TD>
<TD class=style2>
济南大学                                                        
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
525
</TD>
<TD class=style3>
 24126
</TD>
</TR>
<TR>
<TD class=style2>
 100
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3434
</TD>
<TD class=style2>
青岛大学                                                        
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
533
</TD>
<TD class=style3>
 21472
</TD>
</TR>
<TR>
<TD class=style2>
 101
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3456
</TD>
<TD class=style2>
山东大学威海分校                                                
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  9640
</TD>
</TR>
<TR>
<TD class=style2>
 102
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3457
</TD>
<TD class=style2>
哈尔滨工业大学(威海)                                            
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  5899
</TD>
</TR>
<TR>
<TD class=style2>
 103
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4001
</TD>
<TD class=style2>
复旦大学                                                        
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
671
</TD>
<TD class=style3>
   678
</TD>
</TR>
<TR>
<TD class=style2>
 104
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4002
</TD>
<TD class=style2>
同济大学                                                        
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
647
</TD>
<TD class=style3>
  1834
</TD>
</TR>
<TR>
<TD class=style2>
 105
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4003
</TD>
<TD class=style2>
上海交通大学                                                    
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
664
</TD>
<TD class=style3>
   985
</TD>
</TR>
<TR>
<TD class=style2>
 106
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4004
</TD>
<TD class=style2>
华东理工大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
584
</TD>
<TD class=style3>
  8863
</TD>
</TR>
<TR>
<TD class=style2>
 107
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4005
</TD>
<TD class=style2>
上海理工大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
556
</TD>
<TD class=style3>
 14934
</TD>
</TR>
<TR>
<TD class=style2>
 108
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4007
</TD>
<TD class=style2>
东华大学                                                        
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
570
</TD>
<TD class=style3>
 11673
</TD>
</TR>
<TR>
<TD class=style2>
 109
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4012
</TD>
<TD class=style2>
华东师范大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
624
</TD>
<TD class=style3>
  3654
</TD>
</TR>
<TR>
<TD class=style2>
 110
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4014
</TD>
<TD class=style2>
上海外国语大学                                                  
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
603
</TD>
<TD class=style3>
  6054
</TD>
</TR>
<TR>
<TD class=style2>
 111
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4015
</TD>
<TD class=style2>
上海财经大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
642
</TD>
<TD class=style3>
  2216
</TD>
</TR>
<TR>
<TD class=style2>
 112
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4016
</TD>
<TD class=style2>
上海对外经贸大学                                                
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
559
</TD>
<TD class=style3>
 14092
</TD>
</TR>
<TR>
<TD class=style2>
 113
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4018
</TD>
<TD class=style2>
华东政法大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
564
</TD>
<TD class=style3>
 12895
</TD>
</TR>
<TR>
<TD class=style2>
 114
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4022
</TD>
<TD class=style2>
上海大学                                                        
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
588
</TD>
<TD class=style3>
  8242
</TD>
</TR>
<TR>
<TD class=style2>
 115
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4036
</TD>
<TD class=style2>
上海交通大学医学院                                              
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
665
</TD>
<TD class=style3>
   926
</TD>
</TR>
<TR>
<TD class=style2>
 116
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4039
</TD>
<TD class=style2>
复旦大学医学院                                                  
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
650
</TD>
<TD class=style3>
  1718
</TD>
</TR>
<TR>
<TD class=style2>
 117
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4201
</TD>
<TD class=style2>
浙江大学                                                        
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
660
</TD>
<TD class=style3>
  1180
</TD>
</TR>
<TR>
<TD class=style2>
 118
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4202
</TD>
<TD class=style2>
杭州电子科技大学                                                
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
561
</TD>
<TD class=style3>
 13575
</TD>
</TR>
<TR>
<TD class=style2>
 119
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4203
</TD>
<TD class=style2>
浙江工业大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
550
</TD>
<TD class=style3>
 16445
</TD>
</TR>
<TR>
<TD class=style2>
 120
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4204
</TD>
<TD class=style2>
浙江理工大学                                                    
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
 19004
</TD>
</TR>
<TR>
<TD class=style2>
 121
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4225
</TD>
<TD class=style2>
宁波大学                                                        
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
535
</TD>
<TD class=style3>
 20847
</TD>
</TR>
<TR>
<TD class=style2>
 122
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4601
</TD>
<TD class=style2>
厦门大学                                                        
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
620
</TD>
<TD class=style3>
  3973
</TD>
</TR>
<TR>
<TD class=style2>
 123
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4602
</TD>
<TD class=style2>
华侨大学                                                        
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
520
</TD>
<TD class=style3>
 26032
</TD>
</TR>
<TR>
<TD class=style2>
 124
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4603
</TD>
<TD class=style2>
福州大学                                                        
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
558
</TD>
<TD class=style3>
 14269
</TD>
</TR>
<TR>
<TD class=style2>
 125
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4605
</TD>
<TD class=style2>
福建农林大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
485
</TD>
<TD class=style3>
 41693
</TD>
</TR>
<TR>
<TD class=style2>
 126
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4609
</TD>
<TD class=style2>
福建师范大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
472
</TD>
<TD class=style3>
 49226
</TD>
</TR>
<TR>
<TD class=style2>
 127
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5001
</TD>
<TD class=style2>
武汉大学                                                        
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
632
</TD>
<TD class=style3>
  2900
</TD>
</TR>
<TR>
<TD class=style2>
 128
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5002
</TD>
<TD class=style2>
华中科技大学                                                    
</TD>
<TD class=style3>
   30
</TD>
<TD class=style3>
   30
</TD>
<TD class=style3>
632
</TD>
<TD class=style3>
  2919
</TD>
</TR>
<TR>
<TD class=style2>
 129
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5006
</TD>
<TD class=style2>
中国地质大学(武汉)                                              
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
546
</TD>
<TD class=style3>
 17466
</TD>
</TR>
<TR>
<TD class=style2>
 130
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5009
</TD>
<TD class=style2>
武汉理工大学                                                    
</TD>
<TD class=style3>
   36
</TD>
<TD class=style3>
   36
</TD>
<TD class=style3>
576
</TD>
<TD class=style3>
 10421
</TD>
</TR>
<TR>
<TD class=style2>
 131
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5011
</TD>
<TD class=style2>
华中农业大学                                                    
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
535
</TD>
<TD class=style3>
 20680
</TD>
</TR>
<TR>
<TD class=style2>
 132
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5013
</TD>
<TD class=style2>
华中师范大学                                                    
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  9946
</TD>
</TR>
<TR>
<TD class=style2>
 133
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5019
</TD>
<TD class=style2>
中南财经政法大学                                                
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
584
</TD>
<TD class=style3>
  8952
</TD>
</TR>
<TR>
<TD class=style2>
 134
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5022
</TD>
<TD class=style2>
中南民族大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
488
</TD>
<TD class=style3>
 40120
</TD>
</TR>
<TR>
<TD class=style2>
 135
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5203
</TD>
<TD class=style2>
湖南大学                                                        
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
591
</TD>
<TD class=style3>
  7726
</TD>
</TR>
<TR>
<TD class=style2>
 136
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5204
</TD>
<TD class=style2>
中南大学                                                        
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
596
</TD>
<TD class=style3>
  6875
</TD>
</TR>
<TR>
<TD class=style2>
 137
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6001
</TD>
<TD class=style2>
中山大学                                                        
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
619
</TD>
<TD class=style3>
  4128
</TD>
</TR>
<TR>
<TD class=style2>
 138
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6002
</TD>
<TD class=style2>
暨南大学                                                        
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
576
</TD>
<TD class=style3>
 10422
</TD>
</TR>
<TR>
<TD class=style2>
 139
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6004
</TD>
<TD class=style2>
华南理工大学                                                    
</TD>
<TD class=style3>
   27
</TD>
<TD class=style3>
   27
</TD>
<TD class=style3>
607
</TD>
<TD class=style3>
  5446
</TD>
</TR>
<TR>
<TD class=style2>
 140
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7001
</TD>
<TD class=style2>
重庆大学                                                        
</TD>
<TD class=style3>
   28
</TD>
<TD class=style3>
   28
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  5823
</TD>
</TR>
<TR>
<TD class=style2>
 141
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7005
</TD>
<TD class=style2>
西南大学                                                        
</TD>
<TD class=style3>
   35
</TD>
<TD class=style3>
   35
</TD>
<TD class=style3>
564
</TD>
<TD class=style3>
 12948
</TD>
</TR>
<TR>
<TD class=style2>
 142
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7201
</TD>
<TD class=style2>
四川大学                                                        
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
610
</TD>
<TD class=style3>
  5094
</TD>
</TR>
<TR>
<TD class=style2>
 143
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7202
</TD>
<TD class=style2>
西南交通大学                                                    
</TD>
<TD class=style3>
   29
</TD>
<TD class=style3>
   29
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  9795
</TD>
</TR>
<TR>
<TD class=style2>
 144
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7203
</TD>
<TD class=style2>
电子科技大学                                                    
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
632
</TD>
<TD class=style3>
  2906
</TD>
</TR>
<TR>
<TD class=style2>
 145
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7210
</TD>
<TD class=style2>
中国民用航空飞行学院                                            
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
468
</TD>
<TD class=style3>
 51770
</TD>
</TR>
<TR>
<TD class=style2>
 146
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7223
</TD>
<TD class=style2>
西南财经大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
603
</TD>
<TD class=style3>
  6031
</TD>
</TR>
<TR>
<TD class=style2>
 147
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7226
</TD>
<TD class=style2>
西南民族大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
490
</TD>
<TD class=style3>
 39043
</TD>
</TR>
<TR>
<TD class=style2>
 148
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8001
</TD>
<TD class=style2>
西安交通大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
648
</TD>
<TD class=style3>
  1798
</TD>
</TR>
<TR>
<TD class=style2>
 149
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8002
</TD>
<TD class=style2>
西安交通大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
621
</TD>
<TD class=style3>
  3910
</TD>
</TR>
<TR>
<TD class=style2>
 150
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8003
</TD>
<TD class=style2>
西北工业大学                                                    
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
617
</TD>
<TD class=style3>
  4332
</TD>
</TR>
<TR>
<TD class=style2>
 151
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8004
</TD>
<TD class=style2>
西安电子科技大学                                                
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
606
</TD>
<TD class=style3>
  5649
</TD>
</TR>
<TR>
<TD class=style2>
 152
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8005
</TD>
<TD class=style2>
陕西师范大学                                                    
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
576
</TD>
<TD class=style3>
 10334
</TD>
</TR>
<TR>
<TD class=style2>
 153
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8006
</TD>
<TD class=style2>
西北农林科技大学                                                
</TD>
<TD class=style3>
   34
</TD>
<TD class=style3>
   34
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
 17783
</TD>
</TR>
<TR>
<TD class=style2>
 154
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8007
</TD>
<TD class=style2>
长安大学                                                        
</TD>
<TD class=style3>
   40
</TD>
<TD class=style3>
   40
</TD>
<TD class=style3>
561
</TD>
<TD class=style3>
 13673
</TD>
</TR>
<TR>
<TD class=style2>
 155
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8008
</TD>
<TD class=style2>
西北大学                                                        
</TD>
<TD class=style3>
  105
</TD>
<TD class=style3>
  105
</TD>
<TD class=style3>
564
</TD>
<TD class=style3>
 13048
</TD>
</TR>
<TR>
<TD class=style2>
 156
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8009
</TD>
<TD class=style2>
陕西科技大学                                                    
</TD>
<TD class=style3>
  154
</TD>
<TD class=style3>
  154
</TD>
<TD class=style3>
493
</TD>
<TD class=style3>
 37411
</TD>
</TR>
<TR>
<TD class=style2>
 157
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8010
</TD>
<TD class=style2>
西安建筑科技大学                                                
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
505
</TD>
<TD class=style3>
 31894
</TD>
</TR>
<TR>
<TD class=style2>
 158
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8011
</TD>
<TD class=style2>
西安理工大学                                                    
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
525
</TD>
<TD class=style3>
 24070
</TD>
</TR>
<TR>
<TD class=style2>
 159
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8012
</TD>
<TD class=style2>
西北政法大学                                                    
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
521
</TD>
<TD class=style3>
 25589
</TD>
</TR>
<TR>
<TD class=style2>
 160
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8013
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
   45
</TD>
<TD class=style3>
   45
</TD>
<TD class=style3>
499
</TD>
<TD class=style3>
 34429
</TD>
</TR>
<TR>
<TD class=style2>
 161
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
  153
</TD>
<TD class=style3>
  153
</TD>
<TD class=style3>
474
</TD>
<TD class=style3>
 48024
</TD>
</TR>
<TR>
<TD class=style2>
 162
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8015
</TD>
<TD class=style2>
西安工业大学                                                    
</TD>
<TD class=style3>
  168
</TD>
<TD class=style3>
  168
</TD>
<TD class=style3>
477
</TD>
<TD class=style3>
 46059
</TD>
</TR>
<TR>
<TD class=style2>
 163
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8016
</TD>
<TD class=style2>
西安工程大学                                                    
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
468
</TD>
<TD class=style3>
 51590
</TD>
</TR>
<TR>
<TD class=style2>
 164
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
499
</TD>
<TD class=style3>
 34322
</TD>
</TR>
<TR>
<TD class=style2>
 165
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8018
</TD>
<TD class=style2>
西安科技大学                                                    
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
  174
</TD>
<TD class=style3>
486
</TD>
<TD class=style3>
 41184
</TD>
</TR>
<TR>
<TD class=style2>
 166
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8019
</TD>
<TD class=style2>
西安邮电大学                                                    
</TD>
<TD class=style3>
  211
</TD>
<TD class=style3>
  211
</TD>
<TD class=style3>
510
</TD>
<TD class=style3>
 29841
</TD>
</TR>
<TR>
<TD class=style2>
 167
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8020
</TD>
<TD class=style2>
西安财经大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
468
</TD>
<TD class=style3>
 51698
</TD>
</TR>
<TR>
<TD class=style2>
 168
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8023
</TD>
<TD class=style2>
延安大学                                                        
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
470
</TD>
<TD class=style3>
 50558
</TD>
</TR>
<TR>
<TD class=style2>
 169
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8201
</TD>
<TD class=style2>
兰州大学                                                        
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  9649
</TD>
</TR>
<TR>
<TD class=style2>
 170
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8212
</TD>
<TD class=style2>
西北民族大学                                                    
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
465
</TD>
<TD class=style3>
 53370
</TD>
</TR>
<TR>
<TD class=style2>
 171
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8404
</TD>
<TD class=style2>
北方民族大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
457
</TD>
<TD class=style3>
 58450
</TD>
</TR>
<TR>
<TD class=style2>
 172
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8802
</TD>
<TD class=style2>
塔里木大学                                                      
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
435
</TD>
<TD class=style3>
 73439
</TD>
</TR>
<TR>
<TD class=style2>
 173
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8804
</TD>
<TD class=style2>
石河子大学                                                      
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
491
</TD>
<TD class=style3>
 38339
</TD>
</TR>
</TABLE>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>