<div class="v_news_content">
<p><span style="font-size: 16px;">    咸阳师范学院在编制计划时，对我校日语专业做了语种限制（招日语语种考生），与我校招生章程不符，现将日语专业语种限制变更为不限，望广大考生周知。</span></p>
<p><span style="font-size: 16px;">    专此说明。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">咸阳师范学院</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">2020年8月25日</span></p>
<p><br/></p>
</div>