<div class="v_news_content">
<p><br/></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">根据2020年我省高考录取工作安排，提前批次文史类、理工类本科A段录取开始征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">截至8月8日，提前批次文史类、理工类本科A段尚有部分军队院校、公安本科专业、中国消防救援学院招生计划尚未完成。征集志愿的院校和专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，尚未被录取且符合报考条件的考生，可于8月9日8：00前填报征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">省招办提醒考生：</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">1．提前批次文史类、理工类本科A段征集志愿仍为梯度志愿模式，考生可填报2个院校志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">2．报考军队院校征集志愿的考生，务必注意自己的军检合格结论是否符合拟报考院校及专业对体检合格结论的要求，不要盲目填报。标注有国家专项计划的专业，只有原国家级贫困县资格审查合格且相应政审面试也合格的考生方可填报。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">3．符合条件的考生还应认真阅读拟报考院校的招生章程，不符合相应院校及专业报考条件的考生所填报的征集志愿无效。 </span></p>
<p style="text-indent:43px"><br/></p>
<p style="text-indent:43px"><br/></p>
<p style="text-align:center;"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;">2020年8月8日</span></p>
<p><strong><span style="font-size: 18px; color: rgb(0, 176, 240);"><br/></span></strong><br/></p>
<p><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击进入：</span></strong><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="text-decoration: underline; color: rgb(0, 176, 240); font-size: 18px;" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">提前批本科A段征集志愿填报入口</span></strong></a></p>
<p><br/></p>
<p><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></p>
<p><br/></p>
<p><a href="http://www.sneac.com/fujin/2020tqbkws.htm" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">提前批本科A段征集志愿学校名单（文史类）</span></strong></a></p>
<p><br/></p>
<p><a href="http://www.sneac.com/fujin/2020tqpbklg.htm" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">提前批本科A段征集志愿学校名单（理工类）</span></strong></a></p>
<p><br/></p>
</div>