﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020tqbkws.files/filelist.xml">
<style id="zjzy-2020年提前批本科A段征集_16228_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1516228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6316228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6416228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6516228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6616228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6716228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6816228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6916228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7016228
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-2020年提前批本科A段征集_16228" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6716228 width=651 style='height:20.25pt;
  width:490pt'>提前本科征集志愿学校名单（文史类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1516228 style='height:12.75pt'>总计3所院校,3个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6316228 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6316228 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6316228 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6316228 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6316228 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6316228 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6316228 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6316228 width=56 style='border-top:none;border-left:none;
  width:42pt'>0087</td>
  <td class=xl6416228 width=224 style='border-top:none;border-left:none;
  width:168pt'>武警海警学院</td>
  <td class=xl6416228 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6416228 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6316228 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6516228 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6616228 width=56 style='border-top:none;border-left:none;
  width:42pt'>0087</td>
  <td class=xl6516228 width=224 style='border-top:none;border-left:none;
  width:168pt'>武警海警学院</td>
  <td class=xl6616228 width=42 style='border-top:none;border-left:none;
  width:32pt'>00</td>
  <td class=xl6516228 width=238 style='border-top:none;border-left:none;
  width:179pt'>法学(指挥)(维权执法)([指挥]，执行一本线，其他专业合格，只招女生，招英语语种考生。)</td>
  <td class=xl6616228 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6316228 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6316228 width=56 style='border-top:none;border-left:none;
  width:42pt'>1072</td>
  <td class=xl6416228 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国消防救援学院</td>
  <td class=xl6416228 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6416228 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6316228 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=147 style='height:110.25pt'>
  <td height=147 class=xl6516228 width=42 style='height:110.25pt;border-top:
  none;width:32pt'>　</td>
  <td class=xl6616228 width=56 style='border-top:none;border-left:none;
  width:42pt'>1072</td>
  <td class=xl6516228 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国消防救援学院</td>
  <td class=xl6616228 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl6516228 width=238 style='border-top:none;border-left:none;
  width:179pt'>思想政治教育(森林消防方向,限男)(男)(1.需参加省级消防员招录工作办公室组织的政治考核、体格检查、心理测试、面试，结论均为合格。2.仅限男生报考。3.执行本科一批录取控制分数线。4.消防政治工作方向。)</td>
  <td class=xl6616228 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6316228 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6316228 width=56 style='border-top:none;border-left:none;
  width:42pt'>1426</td>
  <td class=xl6416228 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国人民警察大学</td>
  <td class=xl6416228 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6416228 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6316228 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=126 style='height:94.5pt'>
  <td height=126 class=xl6516228 width=42 style='height:94.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6616228 width=56 style='border-top:none;border-left:none;
  width:42pt'>1426</td>
  <td class=xl6516228 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国人民警察大学</td>
  <td class=xl6616228 width=42 style='border-top:none;border-left:none;
  width:32pt'>14</td>
  <td class=xl6516228 width=238 style='border-top:none;border-left:none;
  width:179pt'>警务指挥与战术(男生,面向地方公安就业)(男)(执行一本线；只招男生，面向地方公安机关就业，须参加陕西公安厅组织的考察、体检、面试、体能测试且合格。具体标准详见《招生章程》。)</td>
  <td class=xl6616228 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6816228 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6616228 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>