﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020tqpbklg.files/filelist.xml">
<style id="zjzy-2020年提前批本科A段征集_23177_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1523177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6323177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6423177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6523177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6623177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6723177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6823177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6923177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7023177
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-2020年提前批本科A段征集_23177" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6723177 width=651 style='height:20.25pt;
  width:490pt'>提前本科征集志愿学校名单（理工类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1523177 style='height:12.75pt'>总计9所院校,65个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6323177 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6323177 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6323177 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6323177 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6323177 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6323177 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>06</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>海洋技术(指挥)(海洋调查技术与保障)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>军事海洋学(指挥)(气象海洋预报)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>09</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>应用统计学(非指)(新概念武器)([非指]，其他专业合格，只招女生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>27</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>武器系统与工程(指挥)(试验评估技术)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>31</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>侦察情报(指挥)(图像判读)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>36</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>目标工程(非指)(效果评估)([非指]，其他专业合格，只招女生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>37</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>网电指挥与工程(指挥)(电子对抗技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0013</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>国防科技大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>45</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>无人装备工程(指挥)(无人机技术与保障)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0017</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军工程大学</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>17</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0017</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>00</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>车辆工程(指挥)(装备技术保障与分队指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0017</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>08</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>道路桥梁与渡河工程(指挥)(机动保障工程与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0017</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>弹药工程与爆炸技术(指挥)(弹药技术)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0017</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>17</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>地雷爆破与破障工程(指挥)(战斗支援工程与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0017</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>21</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>雷达工程(指挥)(装备技术保障与分队指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0017</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>22</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>装备保障工程(指挥)(装备技术保障与分队指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0026</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军特种作战学院</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0026</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军特种作战学院</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>00</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>作战指挥(指挥)(伞训初级指挥)([指挥]，指挥专业合格、空降专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0026</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军特种作战学院</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>作战指挥(指挥)(空降兵初级指挥)([指挥]，指挥专业合格、空降专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0026</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军特种作战学院</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>侦察情报(指挥)(侦察兵初级指挥)([指挥]，指挥专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0031</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军勤务学院</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0031</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军勤务学院</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>物流管理与工程类(指挥)(军事物流管理)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0031</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军勤务学院</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>物流管理与工程类(指挥)(后勤综合勤务)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>24</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>导航工程(指挥)(导航技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>武器发射工程(指挥)(防空导弹发射控制技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>航空管制与领航工程(指挥)(航空管制)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>13</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>航空管制与领航工程(指挥)(地面领航)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>17</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>场站管理工程(指挥)(航空弹药技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>18</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>场站管理工程(指挥)(航空军需技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>22</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>航空装备工程(指挥)(航空质量控制技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>23</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>雷达工程(指挥)(防空导弹雷达技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0033</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军工程大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>28</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>测控工程(指挥)(防空导弹测控技术与指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0043</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军军医大学</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0043</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军军医大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>14</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>临床医学(非指)(五年)(临床通科医师)([非指]，医疗专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0043</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军军医大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>17</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>公共事业管理(指挥)(卫生管理干部)([指挥]，医疗专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0046</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军装甲兵学院</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6523177 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0046</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>陆军装甲兵学院</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>09</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>仿真工程(指挥)(装甲兵分队指挥)([指挥]，其他专业合格，只招男生，招英语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0062</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军航空大学(招飞工作局)</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6523177 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>0062</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>空军航空大学(招飞工作局)</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(航空飞行与指挥)(考生须经空军招飞选拔检测合格后方能报考，只招男生，招英语、俄语语种考生。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6323177 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6323177 width=56 style='border-top:none;border-left:none;
  width:42pt'>9401</td>
  <td class=xl6423177 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国人民公安大学</td>
  <td class=xl6423177 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6423177 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6323177 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=168 style='height:126.0pt'>
  <td height=168 class=xl6523177 width=42 style='height:126.0pt;border-top:
  none;width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>9401</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国人民公安大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>11</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|治安学(男)(执行一本线；国家专项计划；只招男生，面向地方公安机关就业，均须参加各省级公安机关组织的考察、面试、体检、体能测评并且合格，考生年龄为16周岁以上、22周岁以下，具体要求详见《招生章程》。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=168 style='height:126.0pt'>
  <td height=168 class=xl6523177 width=42 style='height:126.0pt;border-top:
  none;width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>9401</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国人民公安大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>13</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|侦查学(男)(执行一本线；国家专项计划；只招男生，面向地方公安机关就业，均须参加各省级公安机关组织的考察、面试、体检、体能测评并且合格，考生年龄为16周岁以上、22周岁以下，具体要求详见《招生章程》。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=168 style='height:126.0pt'>
  <td height=168 class=xl6523177 width=42 style='height:126.0pt;border-top:
  none;width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>9401</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国人民公安大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>5E</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|交通管理工程(男)(执行一本线；国家专项计划；只招男生，面向地方公安机关就业，均须参加各省级公安机关组织的考察、面试、体检、体能测评并且合格，考生年龄为16周岁以上、22周岁以下，具体要求详见《招生章程》。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=168 style='height:126.0pt'>
  <td height=168 class=xl6523177 width=42 style='height:126.0pt;border-top:
  none;width:32pt'>　</td>
  <td class=xl6623177 width=56 style='border-top:none;border-left:none;
  width:42pt'>9401</td>
  <td class=xl6523177 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国人民公安大学</td>
  <td class=xl6623177 width=42 style='border-top:none;border-left:none;
  width:32pt'>6E</td>
  <td class=xl6523177 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|网络安全与执法(男)(执行一本线；国家专项计划；只招男生，面向地方公安机关就业，均须参加各省级公安机关组织的考察、面试、体检、体能测评并且合格，考生年龄为16周岁以上、22周岁以下，具体要求详见《招生章程》。)</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6823177 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6623177 width=49 style='border-top:none;border-left:none;
  width:37pt'>65</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>