<div class="m-txt-article" id="article">
<p style="text-indent: 2em;"></p>
<p style="text-indent: 0em; text-align: left;">各位教育系统师生员工及学生（幼儿）家长：</p>
<p style="text-indent: 2em; text-align: justify;">新学期即将来临，按照7月15日西安市教育局办公室《关于做好2020年暑期及秋季开学期间疫情防控工作的通知》（市教办发〔2020〕205号）要求，所有离开西安的中小学、幼儿园师生员工均需满足返回西安后健康观察14天且身体健康的条件方可入校（园）；高等院校、中职学校师生员工应至少在开学前14天开展自我健康观察；来自或途经国内中高风险地区及从境外返回西安的师生员工，返回西安后严格执行本市相关疫情管控措施。</p>
<p style="text-indent: 2em; text-align: justify;">为配合新学期报名注册工作，所有离开西安的中小学、幼儿园师生员工需在8月16日前返回，请安排好行程，确保顺利返校开学，并请教育系统师生员工及家长按照8月13日国家卫生健康委办公厅、教育部办公厅印发的<a href="http://www.nhc.gov.cn/jkj/s7934td/202008/c87c05a95153454394b4362dda305340.shtml">中小学校、托幼机构秋冬季新冠肺炎疫情防控技术方案</a>和属地疫情防控要求，配合做好健康监测、行踪报告等工作。</p>
<p style="text-indent: 2em; text-align: justify;">感谢支持！</p>
<p style="text-indent: 2em;">                                                                        西安市教育局</p>
<p style="text-indent: 2em;">                                                                       2020年8月14日</p>
</div>