<div class="m-txt-article" id="article">
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;"></p>
<p style="text-align: left; text-indent: 0em;">各区县教育局、西咸新区教育卫体局、各开发区教育局，各直属高校、中小学、幼儿园：</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">为坚决贯彻落实习近平总书记关于制止餐饮浪费行为的重要指示精神，培养学生良好的健康饮食习惯，教育学生厉行节约、反对浪费，在全社会营造浪费可耻、节约光荣的氛围，现结合我市实际，制定《西安市教育系统节约粮食杜绝浪费工作方案》，请认真贯彻落实。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">                                                      </p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">                                                              西安市教育局办公室 </p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">                                                                2020年8月18日</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"> </p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"><br/> </p>
<p style="text-align: center; text-indent: 2em;"><span style="font-size: 16pt;">西安市教育系统节约粮食杜绝浪费工作方案</span></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;"></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">为坚决贯彻落实习近平总书记关于制止餐饮浪费行为的重要指示精神，培养学生良好的健康饮食习惯，教育学生厉行节约、反对浪费，真正懂得“谁知盘中餐，粒粒皆辛苦”的道理，在全社会营造浪费可耻、节约光荣的良好氛围，现结合我市实际，特制定本方案。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">一、工作目标</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">深入学习贯彻习近平总书记重要指示精神，自觉把勤俭节约、艰苦奋斗的理念内化于心、外化于行。加强食堂管理，把落实餐饮节约的各项措施贯穿食堂管理的各个环节，最大限度减少粮食浪费；教育师生在家庭中传承勤俭节约的传统美德，带动督促每名家庭成员树立浪费可耻、节约光荣的观念，珍惜来之不易的粮食，自觉养成艰苦朴素习惯；教育师生带头在全社会倡导健康、文明、节俭的餐饮消费方式，适量点餐、理性消费、文明用餐，自觉践行“光盘行动”，切实防止“舌尖上的浪费”，以自身的示范行动带动更多人践行节俭节约新风尚，共建节约型社会。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">二、工作原则</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">1.坚持基础性。要紧紧围绕立德树人这一根本任务，培养学生勤俭节约品德，养成良好生活习惯，为提高学生未来的健康生活能力奠定良好基础，突出活动的全员参与性。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">2.坚持趣味性。要通过多种形式的种植体验和食物制作等劳动实践，提高学生的实践兴趣，从快乐和趣味中激发学生求知和实践的动力，增强勤俭节约的自觉性。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">3.坚持生活性。要以解决学生生活中的饮食问题和培养良好生活习惯为出发点，提高学生在生活中正确选择食物、优化搭配、简单制作和养成节约习惯的能力，将所学知识和技能主动应用、融合到生活中。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">4.坚持综合性。要以健康教育、德育教育为主要内容，渗透感恩和孝道教育、种植和制作食物等劳技教育、中国节日等传统历史文化教育，以点带面，充分发挥综合性育人功能。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">三、工作方式</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">一是发挥学校食堂主阵地作用。各学校食堂要做好硬件设施投入、从业人员培训和日常管理工作，实施标准化管理和精细化操作，实现“责任到位、执行到位、培训到位”，为节约粮食做好基础性和保障性工作。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">二是紧密结合学校现有课程。各学校要整合教育资源，与健康教育课结合，制定好学生食谱，均衡营养、科学膳食；与综合实践课结合，教育学生认识食物，惜粮节约，敬畏自然；与劳技课结合，让学生学习烹饪技术、感恩生活，亲手制作食物；与安全教育活动结合，增强师生食品安全意识；与素质教育活动结合，让学生参与劳动，真实体验“一米一谷都是春夏秋冬汗水的收获”，培养学生劳动实践能力和吃苦耐劳精神，为学生身心健康奠定基础，培养学生健全的人格。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">三是注重宣传氛围营造。各学校要通过班团队会、光盘行动、主题研学旅行、志愿者服务等学生喜闻乐见、参与互动性强的系列教育活动和校园电视台、公众号、宣传橱窗、电子屏等媒介，在校园内外营造勤俭节约、俭以养德的良好氛围。市区（县）教育部门依托西安教育电视台，协同市级各媒体，大力宣传校园节约粮食、杜绝浪费的好做法、好经验，通过先进典型的示范引领，推动教育系统节粮惜粮活动的持续深入。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">四、工作内容</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">1.开展节粮教育活动。各学校要认真落实《中小学生守则》，明确关于节粮的具体要求，通过举行主题班（团、队）会、主题辩论赛、演讲比赛、征文比赛、节粮教育图片展、健康饮食科普讲座、微信微博转载节粮小知识，以及发放倡议书、举办“我为食堂提建议”等活动，引导学生从小形成节约粮食的意识和行为习惯；通过评选“节粮小明星”，发挥榜样作用，激励学生积极参与节粮行动；每年10月16日“世界粮食日”，各学校要举办主题宣传活动，营造爱粮节粮的浓厚氛围。教育教职员工在日常生活中坚持以身作则，从自身做起、从点滴做起，节约粮食、反对浪费。以“小手拉大手，学校带家庭，影响全社会，形成好风尚”方式，通过召开家长会，发放致家长的一封信，引导家长带头规范自己的行为，履行监护人责任，共同教育孩子养成勤俭节约的好习惯。通过校园电视台、广播、校园网、电子屏、公告栏、黑板报、橱窗、班级博客等多种途径开展节粮教育宣传，在食堂张贴温馨提示语及图片，营造节粮教育氛围。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">2.开展劳动体验教育。各区县、开发区教育局与粮食、农业等部门合作，建设一批粮食生产实践基地。通过粮食种植、食材展示、开放式食堂、烹饪学习、志愿者服务等，让学生在劳动实践中获得粮食的有关知识、体验劳动艰辛和食物来之不易，增强爱惜粮食的自觉性。 </p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">3.健全校园餐饮管理。各学校要建立校园食堂就餐监督管理和学校节粮管理制度，完善防止餐桌浪费的具体办法和奖惩制度，大力倡导“光盘行动”；要结合实际，科学营养配餐、提高饭菜质量，倡导主食按需供应、小份多次管饱的节约用餐方式；要指定专人加大食堂就餐巡视力度，强化学生自我教育和管理，普遍设立“学生文明就餐监督员”，对食物浪费现象进行监督。特别是在学生就餐时段，定时对学校食堂、宿舍、教室等重点区域进行巡查，对发现的粮食浪费现象及时进行纠正和批评教育，要坚持问题导向，对于发现的问题，要进行认真分析，提出切实改进措施，做到责任<span style='display: inline !important; float: none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: "微软雅黑"; font-size: 14pt; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;'>到人、整改到位。</span></p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">4.强化考评监督机制。各区县、开发区要将学校开展节粮教育的情况纳入年度考核，对开展节粮教育工作突出的学校要予以表扬和表彰，对开展节粮教育不力的学校要予以通报批评，对存在严重浪费现象的学校要严肃处理。学校要结合实际，编制班级、学生节粮考评办法，将学生日常节粮行为纳入学生综合素质评价；要加强对学校相关部门及人员开展节粮教育管理工作情况进行监督考核，并与评优评先结合起来，将班级节粮情况作为对教师特别是班主任工作评价的重要内容，着力构建节粮教育管理工作的长效机制。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">五、工作要求</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">1.因校制宜，积极推进。各区县、开发区和各学校要以爱惜粮食教育为切入点，做好食堂建设和餐厅文化氛围的营造，把珍惜粮食、杜绝浪费打造成学校德育教育的亮点。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">2.注重方法，形成特色。各区县、开发区和各学校要通过各种学生喜闻乐见的教育方式方法，搭建师生便于参与的平台，开辟学生乐于接受的渠道，充分调动广大师生的积极性、主动性，并运用各种新媒体，加大宣传引导的力度，共同营造家长满意、社会关注、政府支持的工作格局。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">3.扎实开展，务求实效。珍惜粮食教育是学校教育的一项重要任务，各学校要创新教育方法，从课堂、食堂（餐厅）、家庭三方面入手，用“润物细无声”的方式，教育学生养成勤俭节约的品德和习惯，上好俭以养德的人生必修课，传承中华民族勤俭节约的传统美德，共同推动社会文明进步。 </p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;"></p>
</div>