<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} .MsoChpDefault {font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 90.0pt 72.0pt 90.0pt; vsb_temp:15.6pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp:15.6pt">
<p class="MsoNormal"><br/></p>
<p class="MsoNormal" style="text-indent:28.0pt"><span style="font-family: 宋体; font-size: 16px;">各市、杨凌示范区考试管理中心（招生办），西安市教育考试中心，各普通中等专业学校、有关职业技术学院：</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">  2020年陕西省普通中等专业学校和有关职业技术学院录取新生工作拟于9月下旬进行。根据省教育厅相关文件规定，现将有关事项通知如下：</span></p>
<p class="MsoNormal"><strong><span style="font-family: 宋体; font-size: 16px;">一、招生对象及报考条件</span></strong></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（一）普通中专</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">普通中专招收初中毕业生和高中毕业生（含同等学力）。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">应届初中毕业生报考普通中专，须参加当年初中学业水平考试，并达到规定的最低录取控制分数线。各市（区）招办统一组织考生填报志愿，并根据考生志愿和考试成绩，依照省教育厅和省发改委在当地下达的招生计划，负责实施录取。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">往届初中毕业生以及高中毕业生（含同等学力）报考普通中专，实行注册入学。考生须具有陕西省户籍或陕西省初中（高中）毕业证书。往届初中毕业生（含同等学力）年龄原则上不小于15周岁；高中毕业生（含同等学力）年龄原则上不小于18周岁。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（二）五年制高职</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">五年制高职（含五年一贯制和三二分段制），招收应届初中毕业生和往届初中毕业生。应届毕业生须参加当年初中学业水平考试，并达到规定的最低录取控制分数线；往届毕业生须具有初中学业考试成绩和陕西省户籍，并达到招生录取当年规定的最低录取控制分数线。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">各市（区）招办统一组织考生填报志愿，并根据考生志愿和考试成绩，依照省教育厅和省发改委在当地下达的招生计划，负责实施录取。往届初中毕业生在其户籍所在市（区）填报志愿，考生须提供本人当年初中学业考试成绩交由市（区）招办审核。</span></p>
<p class="MsoNormal"><strong><span style="font-family: 宋体; font-size: 16px;">二、录取办法</span></strong></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（一）普通中等专业学校和职业技术学院录取新生工作由陕西省招办统一组织，各市（区）招办具体实施。录取期间，省招办成立普通中专招生录取工作领导小组，组织和协调各项录取工作。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（二）各市（区）录取新生名单信息务必全面准确，录取新生名单格式见附件1（请使用宽行打印纸）。对不能按照规定格式打印录取名单，或录取名单中信息不全者，省招办将不予备案。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（三）凡在陕招生的普通中等专业学校和职业技术学院须到生源户籍所在市（区）招办办理相关录取手续，并在省招办备案。录取通知书只加盖招生院（校）印章，并明确标注学历层次及学制年限，不再加盖省、市两级招办“普通中专录取新生专用章”。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（四）艺术、体育类单独招生录取，继续按照《关于做好2009年陕西省职业技术学院和普通中专学校艺术体育类招生工作的通知》（陕招办函〔2009〕6号）要求执行。录取手续由学校所在市（区）招办负责办理，请各有关招生院校在9月19日以前，按照中考报名信息标准，向院校所在市（区）招办报送合格考生数据库（库结构见附件2）。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（五）三二分段制招生录取，由中职学校和高职院校联合进行，共同在录取名单上签字确认，共同盖章发出录取通知书。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（六）委托在陕相关学校代为录取的外省学校，须提前将委托函报送陕西省教育考试院中等教育考试处，同时将委托文件寄往代招学校。代招学校录取人员须持委托学校函件和本单位介绍信及身份证，按规定时间到录取场所报到。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（七）按陕价费调发〔2000〕44号文件规定，在我省招生的普通中等专业学校和职业技术学院每录取1名学生，由招生学校向市（区）招办缴纳招生费60元。</span></p>
<p class="MsoNormal"><strong><span style="font-family: 宋体; font-size: 16px;">三、录取时间及地点</span></strong></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">9月 19日报到，9月 20 日至 24 日录取。地点：陕西宾馆12号楼。</span></p>
<p class="MsoNormal"><strong><span style="font-family: 宋体; font-size: 16px;">四、工作要求</span></strong></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（一）落实工作责任。各市（区）招办及招生院校，要按照“谁主管、谁负责”“谁办理、谁审核、谁负责”的原则，认真落实招生工作责任制和责任追究制。加强对工作人员的政策及业务培训，严格执行各项招生政策规定。对违反招生纪律的单位、招生工作人员，参照《普通高等学校招生违规行为处理暂行办法》（教育部36号令）和教育部相关规定严肃处理。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（二）规范工作管理。各市（区）招办要加强信息管理，规范工作流程。对普通中专注册入学的考生和报考五年制高职的往届初中毕业生，要严格审查考生资格和初中学业考试成绩，对不符合报考条件的，一律不得办理录取手续。同时，严格执行生源属地管理原则，严禁超范围为其他地区考生办理录取备案手续，确保招生录取工作安全有序、平稳顺利进行。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（三）完善服务程序。各市（区）招办要为招生院校提供及时便捷的服务，合理安排补录时间。各市（区）补录时间确定后，要报省招办备案。省招办集中录取结束后备案时间为10月26日至30日，逾期不再办理。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（四）严格人员选聘。各招生院校应选派坚持原则、认真负责、熟悉招生政策和业务的工作人员参加录取工作。报到时须持本单位介绍信及身份证和近期1寸免冠照片1张，到会务组办理相关手续。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（五）加强信息管理。各市（区）招办及招生院校要加强考生信息管理，确保考生相关信息的完整、准确、安全；要切实加强考生志愿填报密码保管、发放和志愿确认等环节管理，防止考生志愿填报账号被他人盗用或非法操控。要通过严格工作权限、定期校验等措施，严防数据信息泄露。对工作中需要阶段性保密和涉及考生个人的信息，任何人不得擅自泄露或篡改以谋取非法利益。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">（六）准确报送数据。各市（区）在录取报到时，要向省招办报送本市（区）中考考生报考信息库（一式两份，库结构见附件2）及拟定的录取最低控制分数线。集中录取结束后，于9月24日前报送录取数据库（一式两份，库结构见附件3）。录取工作全部结束后，于10月30日前再次报送最终录取数据库。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">    </span></p>
<p><span style="font-family: 宋体; font-size: 16px;">附件：</span><span style="font-size: 16px;">1．2020年陕西省职业技术学院和普通中等专业学校录取新生名单</span></p>
<p><span style="font-size: 16px;">        2．中考报名信息标准</span></p>
<p><span style="font-size: 16px;">        3．录取数据库结构</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省教育考试院        陕西省招生委员会办公室</span></p>
<p class="MsoNormal" style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月8日</span></p>
</div>
</div>