<div class="v_news_content">
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据2020年我省普通高校招生录取工作安排，艺术类本科C段录取开始征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">截至8月17日，艺术类本科C段尚有少数招生计划未完成。征集志愿的院校和专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，尚未被录取且符合报考条件的考生，可于8月18日8：00前填报征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">省招办提醒考生：</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">1．艺术类本科C段征集志愿为梯度志愿模式，考生可填报2个院校志愿，每所院校设1个专业志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">2．拟填报征集志愿的考生务必注意自身条件是否符合征集志愿院校及专业对专业课考试、文化课总分、身体条件（身高等）的要求。特别提醒：个别院校要求执行院校所在普通批次的文化课最低控制分数线。</span></p>
<p style="text-indent:41px"><span style="font-family: 宋体; color:  font-size: 16px;">请考生认真阅读拟填报院校的招生章程，选择自身条件符合要求的院校和专业填报征集志愿。院校录取规则与教育部及我省相关规定不一致的，以教育部及我省规定为准。</span></p>
<p style="text-align:left;text-indent:43px"><br/></p>
<p style="text-align:left;"><span style="font-family: 宋体; color:  font-size: 16px;">  </span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月17日</span></p>
<p><br/></p>
<p><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">点击进入：</span></strong><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">征集志愿填报入口</span></strong></a></p>
<p><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">点击查看：</span></strong></p>
<p><a href="http://www.sneac.com/fujin/2020yswcdb.htm" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">艺术类本科C段征集志愿学校名单（艺术文类）</span></strong></a></p>
<p><a href="http://www.sneac.com/fujin/2020yslcdb.htm" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">艺术类本科C段征集志愿学校名单（艺术理类）</span></strong></a></p>
<p><span style="font-family: 宋体; color:  font-size: 16px;"><br/></span><br/></p>
<p><br/></p>
</div>