﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020yswcdb.files/filelist.xml">
<style id="zjzy-提前批艺术本科C段_30822_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1530822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6330822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6430822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6530822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6630822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6730822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6830822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6930822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7030822
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-提前批艺术本科C段_30822" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6730822 width=651 style='height:20.25pt;
  width:490pt'>提前本科征集志愿学校名单（艺术文类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1530822 style='height:12.75pt'>总计50所院校,235个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6330822 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6330822 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6330822 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6330822 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6330822 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6330822 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1025</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>首都师范大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1025</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>首都师范大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐学(师范)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1054</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京城市学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1054</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京城市学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演(模特表演)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1054</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京城市学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>18</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>航空服务艺术与管理</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1203</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津科技大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1203</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津科技大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演(服装表演)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1223</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津商业大学宝德学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1223</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津商业大学宝德学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>A2</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1417</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>衡水学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1417</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>衡水学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>64</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐学(中外合作办学)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1432</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北传媒学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1432</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1432</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>08</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播电视编导</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1432</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>18</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>摄影</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1432</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>19</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>书法学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1534</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北美术学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1534</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北美术学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>06</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>艺术与科技</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1757</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西传媒学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1757</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>13</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>录音艺术</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1815</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>内蒙古艺术学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>1815</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>内蒙古艺术学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>14</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3029</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京体育学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3029</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京体育学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3050</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京传媒学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6630822 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3050</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持艺术(英播、法播、西播)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3050</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3050</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演(流行演唱)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3318</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>安徽文达信息工程学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3318</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>安徽文达信息工程学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>54</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3540</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>青岛黄海学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>3540</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>青岛黄海学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y3</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|影视摄影与制作</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>4226</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>浙江传媒学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>4226</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>浙江传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>13</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧影视文学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>15</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5015</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北师范大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5015</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北师范大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>14</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演(器乐表演中阮)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>16</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5018</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北文理学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5018</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北文理学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>A8</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>17</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5020</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉体育学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5020</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉体育学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>23</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>18</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5050</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北商贸学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5050</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北商贸学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>摄影</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>19</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5063</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉传媒学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5063</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>20</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5203</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5203</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>42</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播电视编导</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>21</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5204</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>中南大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5204</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>中南大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>0A</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演(钢琴演奏方向)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>22</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5424</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>平顶山学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>5424</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>平顶山学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>81</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>23</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6002</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>暨南大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6002</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>暨南大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>4D</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧影视导演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6002</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>暨南大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>4E</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧影视文学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>24</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6209</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>广西师范大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6209</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>广西师范大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>14</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>25</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6325</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>北海艺术设计学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6325</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>北海艺术设计学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>26</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6330</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>广西外国语学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6330</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>广西外国语学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>0Z</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>27</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>28</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>00</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演(服装表演)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播电视编导</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>摄影</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>15</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演(器乐)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>25</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演(影视电商)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>26</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演(影视表演)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>27</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>摄影(摄影、导演与制作)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6630822 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>28</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播电视编导(动画和数码视效)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>47</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演(影视戏剧表演)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>48</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>摄影(影视摄影)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6630822 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>49</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播电视编导(电影电视编导)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>28</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7001</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6630822 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7001</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y3</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧与影视学类(影视编导类)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>29</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7005</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西南大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7005</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西南大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>30</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧影视文学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7005</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西南大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>31</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播电视编导</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>30</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7216</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川师范大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7216</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川师范大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>1K</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>31</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7222</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>乐山师范学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7222</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>乐山师范学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y3</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演(器乐)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>32</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7232</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川传媒学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6630822 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7232</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演(民族民间、现当代舞、流行舞)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7232</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川传媒学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>09</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>33</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7234</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>成都文理学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7234</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>成都文理学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持艺术</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7234</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>成都文理学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>06</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>书法学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>34</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7240</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川大学锦江学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7240</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川大学锦江学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>11</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>35</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7241</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川文化艺术学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7241</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川文化艺术学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7241</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川文化艺术学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>23</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7241</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川文化艺术学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>26</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧影视文学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7241</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川文化艺术学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>30</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持艺术</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>36</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7405</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>贵州师范大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>7405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>贵州师范大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>1D</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>37</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8005</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西师范大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8005</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西师范大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>1D</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧与影视学类</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>38</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8007</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>长安大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8007</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>长安大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>38</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|戏剧与影视学类</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>39</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>40</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8022</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>宝鸡文理学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>23</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8022</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>宝鸡文理学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8022</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>宝鸡文理学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>41</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8024</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>渭南师范学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8024</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>渭南师范学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8024</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>渭南师范学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>42</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8025</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安文理学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8025</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安文理学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>44</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>43</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8042</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学现代学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8042</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学现代学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>08</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>44</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8043</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安建筑科技大学华清学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8043</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安建筑科技大学华清学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>45</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8045</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工商学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8045</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工商学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>0A</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持艺术</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8045</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工商学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>0C</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|影视摄影与制作</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>46</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8212</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北民族大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8212</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北民族大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y8</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈编导</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8212</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北民族大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y9</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8212</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北民族大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>YA</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>47</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8404</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>北方民族大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8404</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>北方民族大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>59</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐与舞蹈学类(舞蹈)</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>48</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8405</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏理工学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏理工学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>36</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持艺术</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8405</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏理工学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>37</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>49</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8407</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国矿业大学银川学院</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8407</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国矿业大学银川学院</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>06</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6330822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>50</td>
  <td class=xl6330822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8807</td>
  <td class=xl6530822 width=224 style='border-top:none;border-left:none;
  width:168pt'>喀什大学</td>
  <td class=xl6530822 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6530822 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6330822 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8807</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>喀什大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐学</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6630822 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6430822 width=56 style='border-top:none;border-left:none;
  width:42pt'>8807</td>
  <td class=xl6630822 width=224 style='border-top:none;border-left:none;
  width:168pt'>喀什大学</td>
  <td class=xl6430822 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6630822 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6830822 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6430822 width=49 style='border-top:none;border-left:none;
  width:37pt'>235</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>