﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)征集投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
.bottom{text-align: left; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)征集投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
实际投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1046
</TD>
<TD class=style2>
中国政法大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
628
</TD>
<TD class=style3>
   773
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3406
</TD>
<TD class=style2>
济南大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
583
</TD>
<TD class=style3>
  3087
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3456
</TD>
<TD class=style2>
山东大学威海分校                                                
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
617
</TD>
<TD class=style3>
  1190
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4012
</TD>
<TD class=style2>
华东师范大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
622
</TD>
<TD class=style3>
   979
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4609
</TD>
<TD class=style2>
福建师范大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
538
</TD>
<TD class=style3>
  8933
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7201
</TD>
<TD class=style2>
四川大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
627
</TD>
<TD class=style3>
   795
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8008
</TD>
<TD class=style2>
西北大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
592
</TD>
<TD class=style3>
  2478
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8009
</TD>
<TD class=style2>
陕西科技大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
  7641
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8012
</TD>
<TD class=style2>
西北政法大学                                                    
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
551
</TD>
<TD class=style3>
  6707
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8013
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
  7616
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
544
</TD>
<TD class=style3>
  7763
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
542
</TD>
<TD class=style3>
  8152
</TD>
</TR>
</TABLE>
<div class="bottom">
</div>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>