﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)征集投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
.bottom{text-align: left; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)征集投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
实际投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1005
</TD>
<TD class=style2>
北京工业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
 10146
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1007
</TD>
<TD class=style2>
北京理工大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
640
</TD>
<TD class=style3>
  2330
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1008
</TD>
<TD class=style2>
北京科技大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
557
</TD>
<TD class=style3>
 14489
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1018
</TD>
<TD class=style2>
中国农业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
581
</TD>
<TD class=style3>
  9576
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1027
</TD>
<TD class=style2>
北京外国语大学                                                  
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
603
</TD>
<TD class=style3>
  5984
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1031
</TD>
<TD class=style2>
中央财经大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  4214
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1032
</TD>
<TD class=style2>
对外经济贸易大学                                                
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  4240
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1034
</TD>
<TD class=style2>
首都经济贸易大学                                                
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
591
</TD>
<TD class=style3>
  7666
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1037
</TD>
<TD class=style2>
国际关系学院<br>（只招男生，中共党员或共青团员）                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  9651
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1047
</TD>
<TD class=style2>
华北电力大学(北京)                                              
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
584
</TD>
<TD class=style3>
  8898
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1204
</TD>
<TD class=style2>
天津工业大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
 18904
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1206
</TD>
<TD class=style2>
天津理工大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
536
</TD>
<TD class=style3>
 20417
</TD>
</TR>
<TR>
<TD class=style2>
  13
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1208
</TD>
<TD class=style2>
天津医科大学<br>（只招女生）                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  9842
</TD>
</TR>
<TR>
<TD class=style2>
  14
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1212
</TD>
<TD class=style2>
天津外国语大学                                                  
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
532
</TD>
<TD class=style3>
 21746
</TD>
</TR>
<TR>
<TD class=style2>
  15
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1404
</TD>
<TD class=style2>
华北电力大学(保定)                                              
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
574
</TD>
<TD class=style3>
 10805
</TD>
</TR>
<TR>
<TD class=style2>
  16
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1450
</TD>
<TD class=style2>
东北大学秦皇岛分校                                              
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
559
</TD>
<TD class=style3>
 14088
</TD>
</TR>
<TR>
<TD class=style2>
  17
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2002
</TD>
<TD class=style2>
大连理工大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
586
</TD>
<TD class=style3>
  8500
</TD>
</TR>
<TR>
<TD class=style2>
  18
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2003
</TD>
<TD class=style2>
沈阳工业大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
476
</TD>
<TD class=style3>
 46656
</TD>
</TR>
<TR>
<TD class=style2>
  19
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2006
</TD>
<TD class=style2>
东北大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  9652
</TD>
</TR>
<TR>
<TD class=style2>
  20
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2011
</TD>
<TD class=style2>
大连交通大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
514
</TD>
<TD class=style3>
 28123
</TD>
</TR>
<TR>
<TD class=style2>
  21
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2012
</TD>
<TD class=style2>
大连海事大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
559
</TD>
<TD class=style3>
 14058
</TD>
</TR>
<TR>
<TD class=style2>
  22
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2018
</TD>
<TD class=style2>
中国医科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
557
</TD>
<TD class=style3>
 14493
</TD>
</TR>
<TR>
<TD class=style2>
  23
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2020
</TD>
<TD class=style2>
大连医科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
549
</TD>
<TD class=style3>
 16740
</TD>
</TR>
<TR>
<TD class=style2>
  24
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2021
</TD>
<TD class=style2>
沈阳药科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
507
</TD>
<TD class=style3>
 30950
</TD>
</TR>
<TR>
<TD class=style2>
  25
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2028
</TD>
<TD class=style2>
东北财经大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
548
</TD>
<TD class=style3>
 16926
</TD>
</TR>
<TR>
<TD class=style2>
  26
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2201
</TD>
<TD class=style2>
吉林大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
570
</TD>
<TD class=style3>
 11717
</TD>
</TR>
<TR>
<TD class=style2>
  27
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2203
</TD>
<TD class=style2>
长春理工大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
516
</TD>
<TD class=style3>
 27482
</TD>
</TR>
<TR>
<TD class=style2>
  28
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2401
</TD>
<TD class=style2>
黑龙江大学                                                      
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
527
</TD>
<TD class=style3>
 23437
</TD>
</TR>
<TR>
<TD class=style2>
  29
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2403
</TD>
<TD class=style2>
哈尔滨理工大学                                                  
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
523
</TD>
<TD class=style3>
 24907
</TD>
</TR>
<TR>
<TD class=style2>
  30
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2404
</TD>
<TD class=style2>
哈尔滨工程大学                                                  
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
560
</TD>
<TD class=style3>
 13792
</TD>
</TR>
<TR>
<TD class=style2>
  31
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2406
</TD>
<TD class=style2>
东北石油大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
495
</TD>
<TD class=style3>
 36393
</TD>
</TR>
<TR>
<TD class=style2>
  32
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2410
</TD>
<TD class=style2>
东北林业大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
515
</TD>
<TD class=style3>
 27820
</TD>
</TR>
<TR>
<TD class=style2>
  33
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3002
</TD>
<TD class=style2>
苏州大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
559
</TD>
<TD class=style3>
 14146
</TD>
</TR>
<TR>
<TD class=style2>
  34
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3003
</TD>
<TD class=style2>
东南大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
620
</TD>
<TD class=style3>
  3973
</TD>
</TR>
<TR>
<TD class=style2>
  35
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3004
</TD>
<TD class=style2>
南京航空航天大学                                                
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
585
</TD>
<TD class=style3>
  8806
</TD>
</TR>
<TR>
<TD class=style2>
  36
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3005
</TD>
<TD class=style2>
南京理工大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
596
</TD>
<TD class=style3>
  6918
</TD>
</TR>
<TR>
<TD class=style2>
  37
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3007
</TD>
<TD class=style2>
中国矿业大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
539
</TD>
<TD class=style3>
 19646
</TD>
</TR>
<TR>
<TD class=style2>
  38
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3010
</TD>
<TD class=style2>
南京邮电大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  9953
</TD>
</TR>
<TR>
<TD class=style2>
  39
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3012
</TD>
<TD class=style2>
江南大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
560
</TD>
<TD class=style3>
 13824
</TD>
</TR>
<TR>
<TD class=style2>
  40
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3014
</TD>
<TD class=style2>
江苏大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
533
</TD>
<TD class=style3>
 21462
</TD>
</TR>
<TR>
<TD class=style2>
  41
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3022
</TD>
<TD class=style2>
中国药科大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
 15099
</TD>
</TR>
<TR>
<TD class=style2>
  42
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3023
</TD>
<TD class=style2>
南京师范大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
556
</TD>
<TD class=style3>
 14833
</TD>
</TR>
<TR>
<TD class=style2>
  43
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3203
</TD>
<TD class=style2>
合肥工业大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
551
</TD>
<TD class=style3>
 16062
</TD>
</TR>
<TR>
<TD class=style2>
  44
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3242
</TD>
<TD class=style2>
合肥工业大学(宣城校区)                                          
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
542
</TD>
<TD class=style3>
 18771
</TD>
</TR>
<TR>
<TD class=style2>
  45
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3401
</TD>
<TD class=style2>
山东大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
588
</TD>
<TD class=style3>
  8236
</TD>
</TR>
<TR>
<TD class=style2>
  46
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3402
</TD>
<TD class=style2>
中国海洋大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
575
</TD>
<TD class=style3>
 10586
</TD>
</TR>
<TR>
<TD class=style2>
  47
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3404
</TD>
<TD class=style2>
中国石油大学(华东)                                              
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
548
</TD>
<TD class=style3>
 16951
</TD>
</TR>
<TR>
<TD class=style2>
  48
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3405
</TD>
<TD class=style2>
青岛科技大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
503
</TD>
<TD class=style3>
 32921
</TD>
</TR>
<TR>
<TD class=style2>
  49
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3406
</TD>
<TD class=style2>
济南大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
526
</TD>
<TD class=style3>
 23862
</TD>
</TR>
<TR>
<TD class=style2>
  50
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3434
</TD>
<TD class=style2>
青岛大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
522
</TD>
<TD class=style3>
 25162
</TD>
</TR>
<TR>
<TD class=style2>
  51
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3456
</TD>
<TD class=style2>
山东大学威海分校                                                
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
559
</TD>
<TD class=style3>
 14018
</TD>
</TR>
<TR>
<TD class=style2>
  52
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3457
</TD>
<TD class=style2>
哈尔滨工业大学(威海)                                            
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
588
</TD>
<TD class=style3>
  8253
</TD>
</TR>
<TR>
<TD class=style2>
  53
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4004
</TD>
<TD class=style2>
华东理工大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
569
</TD>
<TD class=style3>
 11807
</TD>
</TR>
<TR>
<TD class=style2>
  54
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4007
</TD>
<TD class=style2>
东华大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
 17862
</TD>
</TR>
<TR>
<TD class=style2>
  55
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4012
</TD>
<TD class=style2>
华东师范大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
609
</TD>
<TD class=style3>
  5194
</TD>
</TR>
<TR>
<TD class=style2>
  56
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4016
</TD>
<TD class=style2>
上海对外经贸大学                                                
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
550
</TD>
<TD class=style3>
 16335
</TD>
</TR>
<TR>
<TD class=style2>
  57
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4202
</TD>
<TD class=style2>
杭州电子科技大学                                                
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
561
</TD>
<TD class=style3>
 13546
</TD>
</TR>
<TR>
<TD class=style2>
  58
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4203
</TD>
<TD class=style2>
浙江工业大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
524
</TD>
<TD class=style3>
 24545
</TD>
</TR>
<TR>
<TD class=style2>
  59
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4204
</TD>
<TD class=style2>
浙江理工大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
530
</TD>
<TD class=style3>
 22533
</TD>
</TR>
<TR>
<TD class=style2>
  60
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4225
</TD>
<TD class=style2>
宁波大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
 18840
</TD>
</TR>
<TR>
<TD class=style2>
  61
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4601
</TD>
<TD class=style2>
厦门大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
611
</TD>
<TD class=style3>
  5019
</TD>
</TR>
<TR>
<TD class=style2>
  62
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4603
</TD>
<TD class=style2>
福州大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
565
</TD>
<TD class=style3>
 12691
</TD>
</TR>
<TR>
<TD class=style2>
  63
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5001
</TD>
<TD class=style2>
武汉大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
617
</TD>
<TD class=style3>
  4348
</TD>
</TR>
<TR>
<TD class=style2>
  64
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5002
</TD>
<TD class=style2>
华中科技大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
605
</TD>
<TD class=style3>
  5689
</TD>
</TR>
<TR>
<TD class=style2>
  65
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5009
</TD>
<TD class=style2>
武汉理工大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
568
</TD>
<TD class=style3>
 12026
</TD>
</TR>
<TR>
<TD class=style2>
  66
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5011
</TD>
<TD class=style2>
华中农业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
544
</TD>
<TD class=style3>
 18012
</TD>
</TR>
<TR>
<TD class=style2>
  67
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5013
</TD>
<TD class=style2>
华中师范大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
570
</TD>
<TD class=style3>
 11664
</TD>
</TR>
<TR>
<TD class=style2>
  68
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5019
</TD>
<TD class=style2>
中南财经政法大学                                                
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
573
</TD>
<TD class=style3>
 10993
</TD>
</TR>
<TR>
<TD class=style2>
  69
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5022
</TD>
<TD class=style2>
中南民族大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
499
</TD>
<TD class=style3>
 34429
</TD>
</TR>
<TR>
<TD class=style2>
  70
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5203
</TD>
<TD class=style2>
湖南大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
584
</TD>
<TD class=style3>
  8896
</TD>
</TR>
<TR>
<TD class=style2>
  71
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5204
</TD>
<TD class=style2>
中南大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
590
</TD>
<TD class=style3>
  7865
</TD>
</TR>
<TR>
<TD class=style2>
  72
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6001
</TD>
<TD class=style2>
中山大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
609
</TD>
<TD class=style3>
  5252
</TD>
</TR>
<TR>
<TD class=style2>
  73
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6002
</TD>
<TD class=style2>
暨南大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
556
</TD>
<TD class=style3>
 14778
</TD>
</TR>
<TR>
<TD class=style2>
  74
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6004
</TD>
<TD class=style2>
华南理工大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
592
</TD>
<TD class=style3>
  7509
</TD>
</TR>
<TR>
<TD class=style2>
  75
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7001
</TD>
<TD class=style2>
重庆大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
585
</TD>
<TD class=style3>
  8677
</TD>
</TR>
<TR>
<TD class=style2>
  76
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7005
</TD>
<TD class=style2>
西南大学                                                        
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
547
</TD>
<TD class=style3>
 17153
</TD>
</TR>
<TR>
<TD class=style2>
  77
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7201
</TD>
<TD class=style2>
四川大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
605
</TD>
<TD class=style3>
  5763
</TD>
</TR>
<TR>
<TD class=style2>
  78
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7202
</TD>
<TD class=style2>
西南交通大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
583
</TD>
<TD class=style3>
  9063
</TD>
</TR>
<TR>
<TD class=style2>
  79
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7203
</TD>
<TD class=style2>
电子科技大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
634
</TD>
<TD class=style3>
  2759
</TD>
</TR>
<TR>
<TD class=style2>
  80
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7210
</TD>
<TD class=style2>
中国民用航空飞行学院<br>（只招男生）                                            
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
469
</TD>
<TD class=style3>
 51180
</TD>
</TR>
<TR>
<TD class=style2>
  81
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7223
</TD>
<TD class=style2>
西南财经大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
586
</TD>
<TD class=style3>
  8636
</TD>
</TR>
<TR>
<TD class=style2>
  82
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7226
</TD>
<TD class=style2>
西南民族大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
515
</TD>
<TD class=style3>
 27819
</TD>
</TR>
<TR>
<TD class=style2>
  83
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8003
</TD>
<TD class=style2>
西北工业大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  5873
</TD>
</TR>
<TR>
<TD class=style2>
  84
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8004
</TD>
<TD class=style2>
西安电子科技大学                                                
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
594
</TD>
<TD class=style3>
  7313
</TD>
</TR>
<TR>
<TD class=style2>
  85
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8005
</TD>
<TD class=style2>
陕西师范大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
562
</TD>
<TD class=style3>
 13499
</TD>
</TR>
<TR>
<TD class=style2>
  86
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8006
</TD>
<TD class=style2>
西北农林科技大学                                                
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
547
</TD>
<TD class=style3>
 17103
</TD>
</TR>
<TR>
<TD class=style2>
  87
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8007
</TD>
<TD class=style2>
长安大学                                                        
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
548
</TD>
<TD class=style3>
 17066
</TD>
</TR>
<TR>
<TD class=style2>
  88
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8008
</TD>
<TD class=style2>
西北大学                                                        
</TD>
<TD class=style3>
   24
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
 15019
</TD>
</TR>
<TR>
<TD class=style2>
  89
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8009
</TD>
<TD class=style2>
陕西科技大学                                                    
</TD>
<TD class=style3>
   42
</TD>
<TD class=style3>
489
</TD>
<TD class=style3>
 39560
</TD>
</TR>
<TR>
<TD class=style2>
  90
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8010
</TD>
<TD class=style2>
西安建筑科技大学                                                
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
504
</TD>
<TD class=style3>
 32405
</TD>
</TR>
<TR>
<TD class=style2>
  91
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8011
</TD>
<TD class=style2>
西安理工大学                                                    
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
513
</TD>
<TD class=style3>
 28723
</TD>
</TR>
<TR>
<TD class=style2>
  92
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8012
</TD>
<TD class=style2>
西北政法大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
525
</TD>
<TD class=style3>
 24075
</TD>
</TR>
<TR>
<TD class=style2>
  93
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8013
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
489
</TD>
<TD class=style3>
 39274
</TD>
</TR>
<TR>
<TD class=style2>
  94
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
470
</TD>
<TD class=style3>
 50049
</TD>
</TR>
<TR>
<TD class=style2>
  95
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8015
</TD>
<TD class=style2>
西安工业大学                                                    
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
471
</TD>
<TD class=style3>
 49621
</TD>
</TR>
<TR>
<TD class=style2>
  96
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8016
</TD>
<TD class=style2>
西安工程大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
470
</TD>
<TD class=style3>
 50105
</TD>
</TR>
<TR>
<TD class=style2>
  97
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
496
</TD>
<TD class=style3>
 35952
</TD>
</TR>
<TR>
<TD class=style2>
  98
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8018
</TD>
<TD class=style2>
西安科技大学                                                    
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
477
</TD>
<TD class=style3>
 46316
</TD>
</TR>
<TR>
<TD class=style2>
  99
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8019
</TD>
<TD class=style2>
西安邮电大学                                                    
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
508
</TD>
<TD class=style3>
 30704
</TD>
</TR>
<TR>
<TD class=style2>
 100
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8023
</TD>
<TD class=style2>
延安大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
476
</TD>
<TD class=style3>
 46550
</TD>
</TR>
<TR>
<TD class=style2>
 101
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8201
</TD>
<TD class=style2>
兰州大学                                                        
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
566
</TD>
<TD class=style3>
 12626
</TD>
</TR>
<TR>
<TD class=style2>
 102
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8212
</TD>
<TD class=style2>
西北民族大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
458
</TD>
<TD class=style3>
 57932
</TD>
</TR>
</TABLE>
<div class="bottom">
</div>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>