<div class="v_news_content">
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020_dsbk_ws_A_zj.html" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)文史征集投档情况统计表</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/2020_dsbk_lg_A_zj.html" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">2020年陕西省普通高等学校招生单设本科批次A段(国家专项计划)理工征集投档情况统计表</span></strong></span></a></p>
<p><br/></p>
</div>