<div class="m-txt-article" id="article">
<p style="text-indent: 2em;"></p>
<p style="text-indent: 0em; text-align: left;">各位考生：</p>
<p style="text-indent: 2em; text-align: justify;">根据省编办、省教育厅、省人社厅、省财政厅和省医保局《关于做好2020年农村义务教育阶段学校教师特设岗位计划实施工作的通知》（陕教〔2020〕89号）和《西安市2020年农村义务教育阶段学校特设岗位教师招聘公告》精神，结合我市实际，现将2020年农村义务教育阶段学校特岗教师招聘面试工作公告如下。 </p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">一、面试对象 </span></p>
<p style="text-indent: 2em; text-align: justify;">报考蓝田县、周至县特岗教师招聘岗位（蓝田县120个、周至县80个），经笔试和资格审查合格进入面试环节的595 名人员，具体面试人员名单见附件。 </p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">二、面试时间 </span></p>
<p style="text-indent: 2em; text-align: justify;">2020年8月18日（星期二） </p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">三、面试地点 </span></p>
<p style="text-indent: 2em; text-align: justify;">地点：西安高级中学（西安市未央区渭滨路徐家湾） </p>
<p style="text-indent: 2em; text-align: justify;">乘车路线：乘坐公交K618、711、719、K17、256、328、517路徐家湾站即到，或乘坐地铁2号线行政中心站转乘K618、711、719路到徐家湾站。 </p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">四、面试方式 </span></p>
<p style="text-indent: 2em; text-align: justify;">面试采取讲课的方式，时间共计12分钟。主要考察考生的专业知识、专业技能、业务素质。考生按照所报岗位学科指定的内容，抽取面试题目，备课20分钟。</p>
<p style="text-indent: 2em; text-align: justify;">小学、初中学段面试考生须先简要阐述教学目标，然后进行讲课（要求教学环节完整），题目为相应学科学段内容。 </p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">五、面试成绩计算 </span></p>
<p style="text-indent: 2em; text-align: justify;">面试满分为100分。应聘同一岗位分在不同考场的面试人员，面试成绩采取加权平均法计算。加权平均法计算办法为：用本岗位应聘人员有效原始面试成绩的总平均分，分别除以该岗位各考场应聘人员有效原始面试成绩的平均分，求得各面试考场的加权系数。用各面试考场的加权系数分别乘以本考场应聘人员的原始面试成绩，所得结果即为加权后该应聘人员的面试成绩（保留小数点后两位，不四舍五入）。 </p>
<p style="text-indent: 2em; text-align: justify;">面试成绩低于60分者，不得进入下一个招聘环节。</p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">六、面试流程 </span></p>
<p style="text-indent: 2em; text-align: justify;">（一）应聘人员按照规定时间持有效身份证和笔试准考证、个人健康承诺书、健康监测登记表进入考点，签到。 </p>
<p style="text-indent: 2em; text-align: justify;">（二）应聘人员进入侯考室按照组别就座，抽签确定面试出场顺序号。 </p>
<p style="text-indent: 2em; text-align: justify;">（三）在考务工作人员的安排下，按照面试出场顺序号，在规定的时间进入备课室，备课时间为20分钟。 </p>
<p style="text-indent: 2em; text-align: justify;">（四）应聘人员在考务工作人员引导下进入相应面试室进行面试。 </p>
<p style="text-indent: 2em; text-align: justify;">（五）面试完成后，应聘人员离开面试考点。 </p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">七、面试须知 </span></p>
<p style="text-indent: 2em; text-align: justify;">（一）应聘人员应提前查询交通路线，适当安排路途时间，注意交通安全，于面试当日6:30分前到达指定地点签到、进行身份确认、抽签等，迟到30分钟者不得进入考点。 </p>
<p style="text-indent: 2em; text-align: justify;">（二）应聘人员须携带笔试准考证、身份证原件或有效期内的临时身份证。证件不全者，不得参加面试。 </p>
<p style="text-indent: 2em; text-align: justify;">（三）应聘人员应自觉关闭通讯工具，严禁携带移动电话、MP3、MP4、iPad等各种电子通讯和视听播放设备，已带入候考室的，应交工作人员密封保存。凡已带入未按要求统一封存的，一经发现，按违纪处理，取消面试资格。 </p>
<p style="text-indent: 2em; text-align: justify;">（四）应聘人员自备文具。进入备课室和考场后不得携带各类教辅材料和教学参考用书。稿纸由考务组提供。 </p>
<p style="text-indent: 2em; text-align: justify;">（五）应聘人员在面试中不得介绍个人姓名、籍贯、就读院校、经历等情况。 </p>
<p style="text-indent: 2em; text-align: justify;">（六）应聘人员面试至还剩1分钟时，计时员给予一次提醒。 </p>
<p style="text-indent: 2em; text-align: justify;">（七）面试结束主考官引导第一名考生在考场外等候成绩，待第二名考生面试完毕退出考场后，第一名考生再由引导员送入考场听取主考宣布面试成绩，考生对面试成绩签名确认后离开面试室。</p>
<p style="text-indent: 2em; text-align: justify;">（八）面试期间实行全封闭，应聘人员在面试结束后方能离开考点。</p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">八、疫情防控工作要求</span></p>
<p style="text-indent: 2em; text-align: justify;">1. 做好健康申报。考生考前更新完善“陕西健康码”或“西安一码通”个人信息，填报个人健康承诺书，健康监测登记表，上午进入考点后交签到处。</p>
<p style="text-indent: 2em; text-align: justify;">2. 做好体温检测。按照疫情防控要求，考生应提前1小时到达考点，间隔1米以上有序排队，主动出示“陕西健康码”或“西安一码通”，并自觉接受体温检测，进出考点期间全程佩戴口罩（核对身份时须摘下口罩）。</p>
<p style="text-indent: 2em; text-align: justify;">（1）持“绿色码”且现场测量体温低于37.3℃可进入考点;</p>
<p style="text-indent: 2em; text-align: justify;">（2）持“黄色码”且现场测量体温低于37.3℃，提供考前7日内核酸检测阴性证明，可进入考点。</p>
<p style="text-indent: 2em; text-align: justify;">（3）持“红色码”禁止进入考点。</p>
<p style="text-indent: 2em; text-align: justify;">（4）对体温异常的人员要带至校门口临时留观点，进行隔时间段测量，体温低于37.3℃可以入场考试，如连续三次测量体温仍高于37.3℃进行劝离，不得进入考点。</p>
<p style="text-indent: 2em; text-align: justify;">（5）不带手机，无法提供“陕西健康码”或“西安一码通”的人员，必须出具考前7日内核酸检测阴性证明，现场测量体温低于37.3℃可进入考点。</p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">九、监督和咨询电话</span></p>
<p style="text-indent: 2em; text-align: justify;">面试工作接受西安市纪委驻教育局纪检组及市教育局机关纪委全程监督。</p>
<p style="text-indent: 2em; text-align: justify;">市纪委派驻教育局纪检组监督电话：029-86786611</p>
<p style="text-indent: 2em; text-align: justify;">市教育局机关纪委监督电话：029-86525726</p>
<p style="text-indent: 2em; text-align: justify;">西安市教育局咨询电话：029-86787710</p>
<p style="text-indent: 2em; text-align: justify;"></p>
<p style="text-indent: 2em; text-align: justify;"><br/> </p>
<p style="text-indent: 2em; text-align: justify;">附件：1.<a href="http://www.xa.gov.cn/web_files/attachment/202008/13/20200813114903452743435952516632576.pdf" target="_blank">西安市2020年农村义务教育阶段学校特设岗位教师招聘资格复审合格进入面试人员名单.pdf</a></p>
<p style="text-indent: 2em; text-align: justify;">      2.考生须知</p>
<p style="text-indent: 2em; text-align: justify;">      3.健康承诺书</p>
<p style="text-indent: 2em; text-align: justify;">      4.健康监测登记表</p>
<p style="text-indent: 2em; text-align: justify;">      5.陕西健康码</p>
<p style="text-indent: 2em; text-align: justify;">     （<a href="http://www.xa.gov.cn/web_files/attachment/202008/13/20200813115053641743436414682796032.docx" target="_blank">附件2-5点击下载</a>）</p>
<p style="text-indent: 2em; text-align: justify;"><br/> </p>
<p style="text-indent: 2em; text-align: justify;">                                                  西安市农村学校教师特设岗位计划</p>
<p style="text-indent: 2em; text-align: justify;">                                                     实施工作领导小组办公室</p>
<p style="text-indent: 2em; text-align: justify;">                                                          2020年8月13日</p>
</div>