<div class="v_news_content">
<p><span style="color: rgb(0, 176, 240);"></span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据2020年我省普通高校招生录取工作进程，提前批次体育类专科录取开始征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">截至8月20日，提前批次体育类专科仍有部分招生计划尚未完成。征集志愿的院校和专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，未被录取且符合条件的考生可于8月20日20：00前上网填报征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">省招办提醒考生：</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;"> 1．本次征集志愿为梯度志愿模式，设置2个院校志愿，每所院校设2个专业志愿，设专业调剂表态栏。</span></p>
<p style="text-align:left;"><span style="font-family: 宋体; color:  font-size: 16px;">  2．请考生务必认真阅读拟填报院校的招生章程，选择自身条件符合要求的院校和专业填报征集志愿。院校录取规则与教育部及我省相关规定不一致的，以教育部及我省规定为准。</span></p>
<p style="text-align:center;"><br/></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月20日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;"></span></strong></span><br/></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">体育类专科征集志愿填报入口</span></strong></span></a></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span><a href="http://www.sneac.com/fujin/1tqpzkty.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">体育类专科征集志愿学校名单</span></strong></span></a></p>
<p><br/></p>
</div>