﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="1tqpzkty.files/filelist.xml">
<style id="体育专科征集_20460_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1520460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6320460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6420460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6520460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6620460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6720460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6820460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6920460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7020460
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="体育专科征集_20460" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=707 style='border-collapse:
 collapse;table-layout:fixed;width:532pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=7 height=27 class=xl6720460 width=707 style='height:20.25pt;
  width:532pt'>提前专科征集志愿学校名单（体育理类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=7 height=17 class=xl1520460 style='height:12.75pt'>总计15所院校,127个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6320460 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6320460 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6320460 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6320460 width=56 style='border-left:none;width:42pt'>要求<br>
    位次</td>
  <td class=xl6320460 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6320460 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6320460 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>1329</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育职业学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>25</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>1329</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>运动训练</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>1329</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>运动训练(足球方向)</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>1329</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>运动训练(轮滑方向)</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>1329</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育运营与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>1329</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育保健与康复</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>1329</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育保健与康复(体能训练)</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>3458</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>齐鲁师范学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>3458</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>齐鲁师范学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>XA</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育(校企合作)</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4545</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>上饶职业技术学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4545</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>上饶职业技术学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>15</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4571</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>赣州师范高等专科学校</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4571</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>赣州师范高等专科学校</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4722</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州华光职业学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4722</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州华光职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>42</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>休闲体育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4722</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州华光职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>43</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>电子竞技运动与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4749</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>厦门东海职业技术学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>4749</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>厦门东海职业技术学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>27</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>5140</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>咸宁职业技术学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>5140</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>咸宁职业技术学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>40</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>5375</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南高尔夫旅游职业学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6620460 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>5375</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南高尔夫旅游职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>高尔夫球运动与管理(高尔夫球艺助理方向)</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>6512</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>海南体育职业技术学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>6512</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>海南体育职业技术学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>运动训练</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>6512</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>海南体育职业技术学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>06</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>电子竞技运动与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7236</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川外国语大学成都学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7236</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川外国语大学成都学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>47</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>高尔夫球运动与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6620460 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7236</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川外国语大学成都学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>48</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育运营与管理(国际足球运营与管理)</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6620460 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7236</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川外国语大学成都学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>49</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育运营与管理(国际篮球运营与管理)</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7325</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川国际标榜职业学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7325</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川国际标榜职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>T5</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>运动训练</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7367</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川体育职业学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7367</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>运动训练</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7367</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>7367</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育运营与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8037</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安欧亚学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>44</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8037</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安欧亚学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>51</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育运营与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>14</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8037</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安欧亚学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>52</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>健身指导与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8037</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安欧亚学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>53</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>电子竞技运动与管理</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>20</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8038</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安翻译学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8038</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安翻译学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>62</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>休闲体育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6320460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>15</td>
  <td class=xl6320460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8513</td>
  <td class=xl6520460 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏体育职业学院</td>
  <td class=xl6520460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6520460 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6520460 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6320460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6620460 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6420460 width=56 style='border-top:none;border-left:none;
  width:42pt'>8513</td>
  <td class=xl6620460 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏体育职业学院</td>
  <td class=xl6620460 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6420460 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6620460 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=6 height=21 class=xl6820460 width=658 style='border-right:.5pt solid black;
  height:15.75pt;width:495pt'>合计</td>
  <td class=xl6420460 width=49 style='border-top:none;border-left:none;
  width:37pt'>127</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>