<div class="v_news_content">
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">2020年上半年全国大学英语四、六级考试（7月延考）成绩将于8月28日发布，现将有关事宜通知如下：</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">一、发布时间</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月28日 上午10时</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:font-size: 16px;">二、发布内容</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color: font-size: 16px;">2020年上半年全国大学英语四、六级考试（7月延考）成绩</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">三、查询方式</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">中国教育考试网</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color: font-size: 16px;">网址: http://cet.neea.edu.cn/cet</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">中国高等教育学生信息网</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:font-size: 16px;">网址: http://www.chsi.com.cn/cet</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">四、其他说明</span></p>
<p style="text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">本次考试成绩报告单制作和下发工作计划于9月下旬完成，具体领取时间请以各考点通知为准。</span></p>
<p style="text-align:center;text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">教育部考试中心</span></p>
<p style="text-align:center;text-indent:37px"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月24日</span></p>
<p><br/></p>
</div>