<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"页眉 Char"; margin:0cm; margin-bottom:.0001pt; text-align:center; vsb_temp-mode:char; border:none; padding:0cm; font-size:9.0pt; font-family:"Calibri","sans-serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"页脚 Char"; margin:0cm; margin-bottom:.0001pt; vsb_temp-mode:char; font-size:9.0pt; font-family:"Calibri","sans-serif";} p.Style5, li.Style5, div.Style5 {mso-style-name:"_Style 5"; margin:0cm; margin-bottom:.0001pt; text-align:center; border:none; padding:0cm; font-size:8.0pt; font-family:"Arial","sans-serif"; display:none;} span.Char {mso-style-name:"页眉 Char"; mso-style-link:页眉; font-family:"Calibri","sans-serif";} span.Char0 {mso-style-name:"页脚 Char"; mso-style-link:页脚; font-family:"Calibri","sans-serif";} .MsoChpDefault {font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:96.4pt 73.7pt 90.7pt 79.35pt; vsb_temp:29.75pt -.45pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp:29.75pt -.45pt">
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">2020年全国成人高校招生统一考试将于10月24日—25日进行。现就我省成人高考报名事项公告如下：</span></p>
<p class="MsoNormal" style="text-indent:27.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">一、报考须知</span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p class="MsoNormal" style="text-indent:27.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">考生应在户籍所在地或居住证申领地报名并参加考试。</span></strong><span style="font-family: 宋体;">陕西户籍考生在户籍所在地报名并参加考试；非陕西户籍考生在居住证申领地报名并参加考试。</span></span></p>
<p class="MsoNormal" style="text-indent:27.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">二、报考条件</span></strong><strong><span style="font-family: 宋体;"></span></strong><strong><span style="font-family: 宋体;"></span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">1．遵守中华人民共和国宪法和法律。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">2．国家承认学历的各类高、中等学校在校生以外的从业人员和社会其他人员。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">3．身体健康，生活能自理，不影响所报专业学习。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">4．报考高起本或高起专的考生应具有高中毕业文化程度。报考专升本的考生必须是已取得经教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的专科毕业证书、本科结业证书或以上证书的人员。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">5．报考成人高校医学门类专业的考生还应具备以下条件：</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（1）报考临床医学、口腔医学、预防医学、中医学等临床类专业的人员，应当取得省级卫生行政部门颁发的相应类别的执业助理医师及以上资格证书或取得国家认可的普通中专相应专业学历；或者县级及以上卫生行政部门颁发的乡村医生执业证书并具有中专学历或中专水平证书。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（2）报考护理学专业的人员应当取得省级卫生行政部门颁发的护士执业证书。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（3）报考医学门类其他专业的人员应当是从事卫生、医药行业工作的在职专业技术人员。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（4）考生报考的专业原则上应与所从事的专业对口。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（5）成人高校学历教育文凭，不能作为各类医学及相关类执业资格考试的依据。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">6．报考专升本免试教育的退役士兵或下基层服务人员，必须符合以下条件：即普通高职（专科）毕业服义务兵役退役或参加“选聘高校毕业生到村任职”“三支一扶”（支教、支农、支医和扶贫）、“大学生志愿服务西部计划”“农村义务教育阶段学校教师特设岗位计划”等项目服务期满并考核合格，应选报陕西省内成人高校面向社会招生的专业志愿。“三支一扶”含陕西省农村基层人才队伍振兴计划项目（以下简称“振兴计划”）下基层连续服务期满三年，考核合格的从医、从教、从事农技人员。</span></p>
<p class="MsoNormal" style="text-indent:27.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">三、报考程序</span></strong><strong><span style="font-family: 宋体;"></span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">成人高校招生考试报名分为网上报名、现场信息确认、网上缴费三个环节。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（一）网上报名</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">8月25日8∶00至29日18∶00，考生登录陕西招生考试信息网（http://www.sneac.com/）或陕西省教育考试院网站（http://www.sneea.cn/），进入成人高考报名页面，进行网上报名。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（二）现场信息确认</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">8月26日8∶00至30日18∶00，完成网上报名的考生须本人持第二代居民身份证和相关证书原件及复印件，按时到选定的报名信息确认点进行信息确认。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">1．防疫要求</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">考生应按照信息确认点防疫要求，做好个人防护，除采集照片外全程佩戴口罩，保持间距，有序进行信息采集。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">2．信息确认要求</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（1）陕西户籍考生须携带身份证原件及复印件，户口本原件及复印件；非陕西户籍考生须携带身份证原件及复印件，居住证原件及复印件等证明材料。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（2）报考专升本的考生必须提供经教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的专科毕业证书、本科结业（或以上）证书原件及复印件。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（3）报考成人高校医学门类专业的考生须提供相应的资格证书原件及复印件。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（4）符合照顾政策的考生须提供有关获奖证书及表彰决定文件及复印件。自谋职业的城镇退役士兵提供省民政部门颁发的《自谋职业证》，优秀运动员提供经省体育局人事部门审核的运动成绩证明。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（5）符合免试条件的考生到市（区）招办指定的报名点办理资格审查和报名确认手续。报名确认时，退役士兵和下基层服务人员须持普通高职（专科）毕业证、士兵退役证或国家及地方有关政府部门颁发的“下基层”服务期满考核合格证书及复印件；参加“振兴计划”项目的考生提供市级振兴办出具的《陕西省振兴计划服务项目考核证明》；其它符合免试条件的考生持获奖证书及表彰证明资料，优秀运动员持省体育局人事部门出具的《优秀运动员申请免试进入成人高等学校学习推荐表》（该表由国家体育总局监制）。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（6）考生应对本人提供的证件、证书等材料的真实性负责，并承担相应的后果。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">（三）网上缴费。</span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">8月26日8∶00至31日18∶00，完成报名信息确认的考生，再次登录陕西招生考试信息网或陕西省教育考试院网站，通过网上银行缴纳报名考试费。<strong>考生缴费成功后报名完成，否则报名无效。</strong></span></p>
<p class="MsoNormal" style="text-indent:27.2pt"><span style="font-size: 16px;"><strong><span style="font-size: 14pt; font-family: 宋体;">特别注意：</span></strong><strong><span style="font-size: 14pt; font-family: 宋体;"></span></strong></span></p>
<p class="MsoNormal" style="text-indent:27.1pt"><span style="font-family: 宋体; font-size: 16px;">考前防疫要求。考生须做好个人身体健康监测，从考前14天（10月10日起），自行每日测量体温；考前尽量避免前往疫情高风险地区、减少聚集，做好个人防护。</span></p>
</div>
</div>