﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020yswzk1.files/filelist.xml">
<style id="zjzy-提前批艺术类专科A段第二次征集_7169_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl157169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl637169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl647169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl657169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl667169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl677169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl687169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl697169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl707169
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-提前批艺术类专科A段第二次征集_7169" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl677169 width=651 style='height:20.25pt;
  width:490pt'>提前专科征集志愿学校名单（艺术文类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl157169 style='height:12.75pt'>总计15所院校,345个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl637169 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl637169 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl637169 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl637169 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl637169 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl637169 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl637169 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>1324</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津城市建设管理职业技术学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl667169 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>1324</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津城市建设管理职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>27</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|室内艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>1580</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北工艺美术职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>1580</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北工艺美术职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|工艺美术品设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>3171</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>苏州百年职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>45</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl667169 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>3171</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>苏州百年职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>19</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|广告设计与制作(中外合作办学)</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>21</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl667169 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>3171</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>苏州百年职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>21</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|数字媒体艺术设计(中外合作办学)</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>24</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>3593</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东艺术设计职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>3593</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东艺术设计职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>H0</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|工艺美术品设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>06</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|美术(陶瓷绘画方向)</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>08</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>11</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|视觉传播设计与制作</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>20</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|游戏设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>J1</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|陶瓷设计与工艺</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4721</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州纺织服装职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4721</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州纺织服装职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|服装与服饰设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4740</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州工艺美术职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=20 style='height:15.6pt'>
  <td height=20 class=xl667169 width=42 style='height:15.6pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4740</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州工艺美术职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>0M</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|陶瓷设计与工艺</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4750</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>漳州科技职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4750</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>漳州科技职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|室内艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>4750</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>漳州科技职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>2B</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>7325</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川国际标榜职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>7325</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川国际标榜职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y1</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|人物形象设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>38</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|人物形象设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>39</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|文物修复与保护</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>143</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>46</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>47</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|视觉传播设计与制作</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>48</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|广告设计与制作</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>21</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>49</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|数字媒体艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>50</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|服装与服饰设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>54</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|首饰设计与工艺</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>55</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|人物形象设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>27</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>58</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>42</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8106</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西工商职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8106</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西工商职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|舞台艺术设计与制作</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8125</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西职业技术学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8125</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8142</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安职业技术学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8142</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安职业技术学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl637169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>15</td>
  <td class=xl637169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl657169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl657169 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl657169 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl637169 width=49 style='border-top:none;border-left:none;
  width:37pt'>73</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>20</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>11</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|视觉传播设计与制作</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>16</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|工艺美术品设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>14</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|数字媒体艺术设计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl667169 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl647169 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl667169 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl647169 width=42 style='border-top:none;border-left:none;
  width:32pt'>15</td>
  <td class=xl667169 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|美术</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl687169 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl647169 width=49 style='border-top:none;border-left:none;
  width:37pt'>345</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>