﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020yslzk1.files/filelist.xml">
<style id="zjzy-提前批艺术类专科A段第二次征集_11043_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1511043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6311043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6411043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6511043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6611043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6711043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6811043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6911043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7011043
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-提前批艺术类专科A段第二次征集_11043" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6711043 width=651 style='height:20.25pt;
  width:490pt'>提前专科征集志愿学校名单（艺术理类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1511043 style='height:12.75pt'>总计14所院校,150个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6311043 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6311043 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6311043 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6311043 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6311043 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6311043 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6311043 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>1324</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津城市建设管理职业技术学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6611043 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>1324</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津城市建设管理职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>54</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|室内艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>1592</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>宣化科技职业学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>1592</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>宣化科技职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>M1</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>3106</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>江苏工程职业技术学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>3106</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>江苏工程职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>0K</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|服装与服饰设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>3168</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>盐城工业职业技术学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>3168</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>盐城工业职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>1D</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|服装与服饰设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|美术(少儿美术方向)</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>08</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>4570</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇陶瓷职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>20</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|游戏设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>5137</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉商贸职业学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>5137</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉商贸职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>29</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|视觉传播设计与制作</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>7114</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆工程职业技术学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>7114</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆工程职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>F2</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|产品艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>43</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|广告设计与制作</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>44</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|数字媒体艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>45</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|人物形象设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>46</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|文物修复与保护</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>48</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|室内艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8038</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安翻译学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8038</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安翻译学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>86</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>49</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>47</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|视觉传播设计与制作</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>48</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|广告设计与制作</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>49</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|数字媒体艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>50</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|服装与服饰设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>58</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8121</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西财经职业技术学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>17</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8121</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西财经职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|工艺美术品设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>17</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8125</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西职业技术学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8125</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西职业技术学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>31</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>A0</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|广告设计与制作</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>A1</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|室内艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>A2</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|视觉传播设计与制作</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>A6</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|数字媒体艺术设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>A7</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|动漫设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6311043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl6311043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6511043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6511043 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6511043 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6311043 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|舞台艺术设计与制作</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6611043 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6411043 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6611043 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6411043 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6611043 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|工艺美术品设计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6811043 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6411043 width=49 style='border-top:none;border-left:none;
  width:37pt'>150</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>