<div class="v_news_content">
<p style="text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">根据2020年我省普通高校招生录取工作安排，本科二批开始填报志愿。参加本次志愿填报的批次及招生类型包括：本科二批高水平运动队、本科二批、本科二批定向就业、本科二批少数民族预科班和边防军人子女预科班等。</span></p>
<p style="text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">一、填报时间</span></p>
<p style="text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">8月26日8：00至8月27日20：00。</span></p>
<p style="text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">二、志愿设置</span></p>
<p style="text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">本科二批使用平行志愿模式投档录取，设置12个院校志愿，排列顺序为A、B、C、D、E、F、G、H、I、J、K、L，每所院校设6个专业志愿，设“愿录取到其他专业”的调剂表态栏。</span></p>
<p style="text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">三、填报方式</span></p>
<p style="text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">考生必须在规定时间内，登录陕西省教育考试院门户网站（网址：https://www.sneea.cn）或陕西招生考试信息网（网址：https://www.sneac.com）填报志愿。</span></p>
<p style="text-indent:47px"><span style="font-family: 宋体; font-size: 16px;">四、注意事项</span></p>
<p style="text-indent:47px"><span style="font-family: 宋体; font-size: 16px;">1．考生必须确保所填志愿信息准确、有效。志愿确认后不可更改。逾期不予补报。</span></p>
<p style="text-indent:47px"><span style="font-family: 宋体; font-size: 16px;">2．考生填报志愿时，务必要认真阅读拟填报高校的招生章程。高校的招生章程是高校向社会公布招生有关信息的主要形式，高校依据招生章程开展招生工作。高校招生章程的主要内容包括：高校全称、校址（分校、校区）、层次（本科、高职或专科）、办学类型（如普通或成人高校、公办或民办高校或独立学院、高等专科学校或高等职业技术学校等）、专业培养对外语的要求、身体健康状况要求、录取规则（如有无相关科目成绩或加试要求、对加分或降低分数投档及投档成绩相同考生的处理、进档考生的专业安排办法等）、颁发学历证书的学校名称及证书种类、联系电话、网址以及其他须知等。</span></p>
<p style="text-indent:47px"><span style="font-family: 宋体; font-size: 16px;">考生填报志愿时还必须查阅省招办公布的招生计划。尤其要了解高校在陕招生专业及计划数，以及学制、外语语种及口语要求、教学地点、学费标准、特殊招生类型（中外合作办学等）等相关信息。</span></p>
<p><span style="font-family: 宋体; font-size: 16px;">  3．考生必须在认真阅读高校招生章程和省招办公布的招生计划的基础上，严格按照操作规程上网填报志愿。考生填报志愿须避开自身条件受限的高校和专业，如自身条件不符合高校招生章程仍坚持填报，则由此而导致的一切责任由考生自负。</span></p>
<p style="text-indent:47px"><span style="font-family: 宋体; font-size: 16px;">填报志愿过程中如有疑问，可直接向高校咨询或登录教育部阳光高考信息平台（http://gaokao.chsi.com.cn）、陕西省教育考试院门户网站、陕西招生考试信息网查阅招生章程和招生计划信息。</span></p>
<p><br/></p>
<p><br/></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月25日</span></p>
<p><br/></p>
</div>