<div class="v_news_content">
<p style="text-align:left;text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">根据2020年我省普通高校招生录取工作安排，提前批次艺术类专科B段录取开始征集志愿。</span></p>
<p style="text-align:left;text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">截至8月28日，艺术类专科B段尚有部分高校的招生计划未完成。征集志愿高校和专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，尚未被录取且符合报考条件的考生，可于8月28日20：00前填报征集志愿。</span></p>
<p style="text-align:left;"><span style="font-family: 宋体; font-size: 16px;"> 省招办提醒考生：</span></p>
<p style="text-align:left;text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">1．本次征集志愿为梯度志愿模式，设2个院校志愿，每所院校设1个专业志愿。</span></p>
<p style="text-align:left;text-indent:48px"><span style="font-family: 宋体; font-size: 16px;">2．请考生认真阅读拟填报高校的招生章程，选择自身条件符合要求的高校和专业填报征集志愿。高校录取规则与教育部及我省相关规定不一致的，以教育部及我省规定为准。</span></p>
<p style="text-align:left;text-indent:240px"><span style="font-family: 宋体; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:left;text-indent:276px"><span style="font-family: 宋体; font-size: 16px;">2020年8月28日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">征集志愿填报入口</span></strong></span></a></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/1ysbw.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">艺术类专科B段征集志愿学校名单（艺术文类）</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/1ysbl.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">艺术类专科B段征集志愿学校名单（艺术理类）</span></strong></span></a></p>
<p><br/></p>
</div>