﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="1ysbw.files/filelist.xml">
<style id="zjzy-提前批专科艺术类B段征集_19839_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1519839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6319839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6419839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6519839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6619839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6719839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6819839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6919839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7019839
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-提前批专科艺术类B段征集_19839" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6719839 width=651 style='height:20.25pt;
  width:490pt'>提前专科征集志愿学校名单（艺术文类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1519839 style='height:12.75pt'>总计22所院校,217个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6319839 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6319839 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6319839 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6319839 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6319839 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6319839 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1313</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津轻工职业技术学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1313</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津轻工职业技术学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>28</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|环境艺术设计</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1592</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>宣化科技职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1592</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>宣化科技职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y1</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1716</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西戏剧职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1716</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西戏剧职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1762</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>太原幼儿师范高等专科学校</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>1762</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>太原幼儿师范高等专科学校</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>2501</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>齐齐哈尔高等师范专科学校</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>2501</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>齐齐哈尔高等师范专科学校</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>0E</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>2524</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>哈尔滨传媒职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>2524</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>哈尔滨传媒职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>13</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6319839 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>2540</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>黑龙江幼儿师范高等专科学校</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>2540</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>黑龙江幼儿师范高等专科学校</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>15</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>钢琴调律</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>3590</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东文化产业职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>3590</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东文化产业职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>0T</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>3593</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东艺术设计职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>3593</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东艺术设计职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>K0</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>音乐表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>3593</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东艺术设计职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>L0</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>4722</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州华光职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>4722</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州华光职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>34</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>4722</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>泉州华光职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>35</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|影视编导</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>4749</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>厦门东海职业技术学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>4749</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>厦门东海职业技术学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>美术类|艺术设计</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>5137</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉商贸职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>5137</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉商贸职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>36</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6177</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>广东茂名幼儿师范专科学校</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6177</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>广东茂名幼儿师范专科学校</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>87</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>20</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>21</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>服装表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>52</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|影视编导</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>15</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6509</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>三亚航空旅游职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6509</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>三亚航空旅游职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>0C</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>16</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6511</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>三亚理工职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>6511</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>三亚理工职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y2</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>17</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>7325</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川国际标榜职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>7325</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川国际标榜职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>Y0</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演艺术</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>18</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>7353</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川电影电视学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>7353</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川电影电视学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>表演艺术</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>7353</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川电影电视学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|摄影摄像技术</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>7353</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川电影电视学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>13</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>服装表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>19</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>40</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>42</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播影视节目制作</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8034</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安思源学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>50</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>20</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>31</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>57</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>31</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>21</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>42</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>A3</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|新闻采编与制作</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>16</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>A5</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>22</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8127</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西青年职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>A9</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>舞蹈表演</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6319839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>22</td>
  <td class=xl6319839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6519839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6519839 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6519839 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6319839 width=49 style='border-top:none;border-left:none;
  width:37pt'>56</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|播音与主持</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|广播影视节目制作</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>06</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|影视多媒体技术</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>14</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>播音编导类|摄影摄像技术</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6619839 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6419839 width=56 style='border-top:none;border-left:none;
  width:42pt'>8150</td>
  <td class=xl6619839 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西艺术职业学院</td>
  <td class=xl6419839 width=42 style='border-top:none;border-left:none;
  width:32pt'>40</td>
  <td class=xl6619839 width=238 style='border-top:none;border-left:none;
  width:179pt'>现代流行音乐</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6819839 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6419839 width=49 style='border-top:none;border-left:none;
  width:37pt'>217</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>