<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:仿宋_GB2312;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:"\@仿宋_GB2312";}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} .MsoChpDefault {font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 90.0pt 72.0pt 90.0pt; vsb_temp:15.6pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp:15.6pt">
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体, SimSun; font-size: 16px;">2020年军队院校在陕招生体检已全部结束。根据《关于做好2020年军队院校在陕招收普通高中毕业生工作的通知》（陕招办〔2020〕4号）有关规定，考生可登录陕西省教育考试院门户网站或陕西招生考试信息网自行查询体检结论。</span></p>
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体, SimSun; font-size: 16px;">体检结论咨询电话：15209278305</span></p>
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体, SimSun; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体, SimSun; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-align:center;"><span style="font-family: 宋体, SimSun; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p class="MsoNormal" style="text-align:center;text-indent:32.0pt"><span style="font-size: 16px; font-family: 宋体, SimSun;"><span lang="EN-US" style="font-size: 16px;">2020</span><span style="font-size: 16px;">年</span><span lang="EN-US" style="font-size: 16px;">8</span><span style="font-size: 16px;">月</span><span lang="EN-US" style="font-size: 16px;">6</span><span style="font-size: 16px;">日</span></span></p>
<p><span style="font-size: 16px; font-family: 宋体, SimSun;"> </span><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzcjweb/junjianchaxun/junjianchaxunindex.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">2020年军队院校体检结论查询</span></strong></span></a></p>
<p class="MsoNormal" style="text-indent:32.0pt"><span lang="EN-US" style="font-size:16.0pt;font-family:'Times New Roman','serif'"> </span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;font-family:'Times New Roman','serif'">    </span></p>
<p class="MsoNormal"><span lang="EN-US"> </span></p>
</div>
</div>