<div class="m-txt-article" id="article">
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">根据《中华人民共和国教师法》、《教师资格条例》及其实施办法、《陕西省中小学教师资格考试暂行办法实施细则（试行）》及申请教师资格认定的相关规定，现将西安市教育局2020年上半年高级中学、中等职业学校及中等职业学校实习指导教师资格认定结果及发证工作公告如下：</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">一、教师资格认定结果公布</span></p>
<p style="text-indent: 2em;">按照教师资格认定程序，现将我局2020年上半年符合认定条件，已取得教师资格的6005人名单公布如下（名单见附件1）。</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">二、教师资格证书发证安排</span></p>
<p style="text-indent: 2em;">2020年上半年教师资格认定工作即将完成，现将教师资格证书发放的有关事项安排如下：</p>
<p style="text-indent: 2em;">教师资格证书发放工作按照申请人意愿，实行邮寄送达、现场发放两种方式进行。</p>
<p style="text-indent: 2em;">（一）邮寄送达有关事项说明</p>
<p style="text-indent: 2em;">已经在网报系统中申请邮寄教师资格证书的申请人，采取邮寄发放教师资格证。</p>
<p style="text-indent: 2em;">1.根据《中华人民共和国邮政法》《中华人民共和国邮政法实施细则》规定，2020年教师资格证书寄递业务由中国邮政负责。</p>
<p style="text-indent: 2em;">2.已经在网报系统中申请邮寄的申请人，我局将在现场发放之前将证书移交邮政部门进行邮寄。选择邮寄的申请人可与中国邮政部门联系，查看证书邮寄进度。邮寄周期自收寄日起市级一般2-3天到达，县级、农村顺延1-2天，投递时会以电话或短信形式通知，请申请邮寄的申请人在此期间保持电话畅通，以便及时领取证书。</p>
<p style="text-indent: 2em;">3.教师资格证书邮寄实行到付，申请人在领取邮件时支付邮寄费用，中国邮政EMS快递资费标准由中国邮政集团公司制定，经国家邮政局审核，物价局批准实施。</p>
<p style="text-indent: 2em;">4.由于邮寄地址不准确、联系电话有误、收件人信息错误、收件人拒收等原因造成证书不能送达的情况，所产生的邮寄费用仍由申请人承担。</p>
<p style="text-indent: 2em;">（二）现场发放有关事项</p>
<p style="text-indent: 2em;">1.集中发放时间</p>
<p style="text-indent: 2em;">2020年8月25日（星期二）至8月26日（星期三）两天。</p>
<p style="text-indent: 2em;">上午9:00-12:00,下午13:00-17:00。</p>
<p style="text-indent: 2em;">2.集中发放地点</p>
<p style="text-indent: 2em;">西安市第二十六中学南校区（原西安市第九十三中学）</p>
<p style="text-indent: 2em;">地址：环城南路东段72号</p>
<p style="text-indent: 2em;">乘车路线：市内乘坐公交14路，K14路，216路，221路，402路，40路，K40路，512路，800路，910路至文昌门站，下车向东走200米，或和平门站下车向西走300米，路南即到。</p>
<p style="text-indent: 2em;">地铁路线：市内乘坐地铁二号线到永宁门站下车，从D2出口向东走800米，路南即到。乘坐地铁4号线到和平门站下车，从A出口向西走600米。</p>
<p style="text-indent: 2em;">3.集中发放预约</p>
<p style="text-indent: 2em;">（1）2020年申请在我市认定教师资格人员众多，为避免现场拥挤，教师资格证书集中发放实行预约。2020年8月21日上午9:00开始预约，请申请人至少在领取证书的前一天预约。</p>
<p style="text-indent: 2em;">（2）申请人可使用体检、现场确认预约登录账号、密码登录我市确认预约系统，无需重新注册。</p>
<p style="text-indent: 2em;">（3）领证预约具体方法为：微信搜索公众号“西安市教育局”或扫描二维码，关注“西安市教育局”<span style="font-size: 18.6667px; text-indent: 37.3333px;">公众号</span><span style="font-size: 14pt; text-indent: 2em;">，进入公众号后点击“教师资格”-&gt;“领证预约”，进行集中发放预约。</span></p>
<p align="center" style="text-align: center;"><img align="center" src="http://www.xa.gov.cn/web_files/picture/202008/20/20200820171930842746055829677019136.png?x-oss-process=image/resize,w_800"/></p>
<p style="text-indent: 2em;">（4）预约成功后，请申请人按照预约时间前往领证预约地点，凭领证预约系统中的“入场凭证”及身份证进行领取教师资格证书。</p>
<p style="text-indent: 2em;">4.集中发放有关要求</p>
<p style="text-indent: 2em;">（1）请本人携带身份证原件领取；</p>
<p style="text-indent: 2em;">（2）教师资格证书和《教师资格认定申请表》（1份）同时发放；请仔细核查证书信息并妥善保管，并将《教师资格认定申请表》交至人事档案管理部门，存入本人档案；</p>
<p style="text-indent: 2em;">（3）集中领取时因特殊原因不能亲自领取证书需要代领的，委托人请认真填写委托书（见附件2），由受委托人携带以下材料领取：</p>
<p style="text-indent: 2em;">①委托书原件；</p>
<p style="text-indent: 2em;">②委托人、受委托人身份证原件；</p>
<p style="text-indent: 2em;">③委托人和受委托人身份证复印件（委托人和受委托人的身份证正反面复印在同一页A4纸上，交资格办留存）。</p>
<p style="text-indent: 2em;">（4）为提高发放效率，减少等待时间，合理分流人群，请各领取人在西安市教育局官网上查询需要领取的教师资格证书编号，详细查看领取地点、领取时间，按时领取。</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">三、其他事项</span></p>
<p style="text-indent: 2em;">1.现场领证人员较多，无法提供停车场地，请各领取人尽量乘坐公共交通工具前往；</p>
<p style="text-indent: 2em;">2.怀孕、哺乳等有特殊需求人员，现场领证时，请及时与发放点工作人员联系，以便特殊照顾；</p>
<p style="text-indent: 2em;">3.证书信息记载有误或有其他问题请及时联系教师资格办；</p>
<p style="text-indent: 2em;">4.不能在集中发放期间领取的，可在之后每月(除6月、7月和11月之外)的最后一个周五到教师资格办领取，也可电话预约领取。</p>
<p style="text-indent: 2em;">教师资格办地址：西安市文艺南路194号102室</p>
<p style="text-indent: 2em;">资格办联系电话：029-87274558</p>
<p style="text-indent: 2em;">附件1：<a href="http://www.xa.gov.cn/web_files/attachment/202008/20/20200820172431456746057090547716096.pdf" target="_blank"></a><a href="http://www.xa.gov.cn/web_files/attachment/202008/20/20200820172531387746057341912354816.pdf" target="_blank">2020年上半年教师资格证认定结果合格名单.pdf</a></p>
<p style="text-indent: 2em;">附件2：<a href="http://www.xa.gov.cn/web_files/attachment/202008/20/20200820172542558746057388766924800.doc" target="_blank">委托书（样式）.doc</a></p>
<p style="text-indent: 2em;">                     </p>
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">                                                                           西安市教育局</p>
<p style="text-indent: 2em;">                                                                          2020年8月20日</p>
<p style="text-indent: 2em;"></p>
</div>