<div class="v_news_content">
<p><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">现将单设本科批次B段(地方专项计划)正式投档信息公布如下。</span></strong></p>
<p><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></p>
<p><a href="http://www.sneac.com/fujin/2020_dsbk_B_wenshi_zhengshi.html" style="text-decoration: underline; color: rgb(0, 176, 240); font-size: 18px;" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">单设本科批次B段(地方专项计划)文史正式投档情况统计表</span></strong></a></p>
<p><a href="http://www.sneac.com/fujin/2020_dsbk_B_ligong_zhengshi.html" style="text-decoration: underline; color: rgb(0, 176, 240); font-size: 18px;" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">单设本科批次B段(地方专项计划)理工正式投档情况统计表</span></strong></a></p>
<p><br/></p>
</div>