<div class="v_news_content">
<p style="text-align:left;text-indent: 43px"><span style="color:  font-size: 16px;">2020年陕西省普通高校招生本科一批录取已正式投档。</span></p>
<p style="text-align:left;text-indent: 43px"><span style="color:  font-size: 16px;">本科一批实行平行志愿投档录取模式。省招办提醒考生注意：平行志愿模式下考生电子档案只有一次投出机会。投档时，先将所有符合投档条件的考生按照位次由高到低排列，然后依位次检索每个考生所报志愿，志愿检索按照Ａ、Ｂ、Ｃ、Ｄ、E、F的顺序依次进行，当检索到某一志愿院校投档尚未满额，该档案即投向这一志愿院校，随后不再检索这一考生后续各志愿。比如甲考生档案已投向其所报考的Ｂ志愿院校，其随后的Ｃ、Ｄ志愿院校不论投档分数比Ｂ志愿院校低多少分，都与甲考生没有任何关系了。</span></p>
<p style="text-align:left;text-indent: 43px"><span style="color:  font-size: 16px;">平行志愿模式下，在同一时间节点对本批次所有高校同时进行投档，对所有符合本次投档条件的考生来说，当检索完本批次最低位次考生的志愿后，本次投档就全部结束，这时如某考生的电子档案无法投出，其位次肯定比所填报的所有院校志愿的投档最低位次都低。</span></p>
<p style="text-align:left;text-indent: 43px"><span style="color:  font-size: 16px;">考生及家长在熟悉以上平行志愿投档基本程序的基础上，还应进一步理解以下事项：</span></p>
<p style="text-align:left;text-indent: 43px"><span style="color:  font-size: 16px;">1．对考生个人而言，所填报的6个志愿是按照Ａ、Ｂ、Ｃ、Ｄ、E、F先后顺序进行检索的。所以，希望越过前面某一个已满足投档条件的志愿，转而将档案投放给后续的某一个志愿的要求，是无法实现的。在平行志愿模式下，无论考生的电子档案最终投放给Ａ、Ｂ、Ｃ、Ｄ、E、F哪个志愿院校，对招生院校而言都是第一志愿。</span></p>
<p style="text-align:left;text-indent: 43px"><span style="color:  font-size: 16px;">2．平行志愿模式下，完全是按照考生所填报的志愿进行投档的，不存在 “院校志愿调剂”的情况。投档之后被院校退档的考生和本次尚未投出的考生，只能参加征集志愿或下一批次的录取。不会出现考生被某一院校退档后，其档案还可以投向后续某一志愿院校的情况；也不会出现考生档案可以投向一个本人没有填报、但本次投档仍有缺额院校的情况。</span></p>
<p style="text-align:left;text-indent: 43px"><br/></p>
<p style="text-align:left;"><br/></p>
<p style="text-align:center;"><span style="color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align: center;"><span style="color:  font-size: 16px;">2020年8月22日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">现将本科一批各招生院校正式投档信息公布如下。</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/yiben_wenshi_zhengshi.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批(文史)第三次模拟/正式投档情况统计表</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/yiben_ligong_zhengshi.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批(理工)第三次模拟/正式投档情况统计表</span></strong></span></a></p>
<p><br/></p>
</div>