<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"页眉 Char"; margin:0cm; margin-bottom:.0001pt; text-align:center; vsb_temp-mode:char; border:none; padding:0cm; font-size:9.0pt; font-family:"Calibri","sans-serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"页脚 Char"; margin:0cm; margin-bottom:.0001pt; vsb_temp-mode:char; font-size:9.0pt; font-family:"Calibri","sans-serif";} span.Char {mso-style-name:"页眉 Char"; mso-style-link:页眉;} span.Char0 {mso-style-name:"页脚 Char"; mso-style-link:页脚;} .MsoChpDefault {font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 90.0pt 72.0pt 90.0pt; vsb_temp:15.6pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp:15.6pt">
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体; font-size: 16px;">根据《关于做好2020年公安院校公安专业在陕招生工作的通知》（陕招办〔2020〕3号）有关规定，现将省公安厅政治部报送省招办的公安院校公安专业（不含新疆警察学院和公安专科院校）考察、面试、体检和体能测评均合格的考生名单公开，考生如有异议，由省公安厅政治部负责解释。</span></p>
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体; font-size: 16px;">省公安厅政治部联系电话：19991857105</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p class="MsoNormal" style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月6日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">请点击查看:</span></strong></span><a href="http://www.sneac.com/fujin/2020gahgmd.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">合格名单</span></strong></span></a></p>
</div>
</div>