<div class="v_news_content">
<p><span style="color: rgb(0, 176, 240);"></span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">根据2020年我省普通高校招生录取工作安排，体育类本科录取开始征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">截至8月9日，体育类本科尚有部分院校的招生计划未完成。征集志愿的院校和专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，尚未被录取且符合报考条件的考生，可于8月10日9：00前填报征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">省招办提醒考生：</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">1．体育类本科征集志愿为梯度志愿模式，考生可填报2个院校志愿，每所院校设2个专业志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">2．请考生务必认真阅读拟填报院校的招生章程，选择自身条件符合要求的院校和专业填报征集志愿。院校录取规则与教育部及我省相关规定不一致的，以教育部及我省规定为准。</span></p>
<p style="text-align:left;"><br/></p>
<p style="text-align:left;"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月9日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;"><br/></span></strong></span><br/></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">体育类本科征集志愿填报入口</span></strong></span></a></p>
<p><br/></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span><a href="http://www.sneac.com/fujin/2020tylzj.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">体育类本科征集志愿学校名单</span></strong></span></a></p>
<p><br/></p>
</div>