﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020tylzj.files/filelist.xml">
<style id="zjzy-2020年提前批本科A段体育_27172_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1527172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6327172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6427172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6527172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6627172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6727172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6827172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6927172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7027172
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-2020年提前批本科A段体育_27172" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6727172 width=651 style='height:20.25pt;
  width:490pt'>提前本科征集志愿学校名单（体育理类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1527172 style='height:12.75pt'>总计26所院校,188个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6327172 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6327172 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6327172 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6327172 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6327172 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6327172 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1215</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1215</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>天津体育学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1608</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西师范大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1608</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西师范大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>0A</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1608</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西师范大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>0D</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育指导与管理</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1615</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西财经大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1615</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西财经大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>46</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育经济与管理</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6327172 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1813</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>内蒙古科技大学包头师范学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>1813</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>内蒙古科技大学包头师范学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>59</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>3215</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>淮北师范大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>3215</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>淮北师范大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育学类</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>4416</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>江西科技师范大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>4416</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>江西科技师范大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>1E</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育(师范)</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>4504</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>4504</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>景德镇学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>28</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>4530</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>南昌工学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>4530</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>南昌工学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>36</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育指导与管理(足球教师)</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>5214</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>邵阳学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>5214</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>邵阳学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>34</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>5214</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>邵阳学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>35</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育指导与管理</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>5215</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>怀化学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>5215</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>怀化学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>16</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6227</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>桂林理工大学博文管理学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6227</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>桂林理工大学博文管理学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>08</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育指导与管理</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6305</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>广西科技师范学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6305</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>广西科技师范学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>21</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6401</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>海南大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6401</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>海南大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>2E</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>休闲体育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>6405</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>海口经济学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>2V</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育指导与管理</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>15</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7007</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆文理学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7007</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆文理学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>4R</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>运动康复</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>16</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7216</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川师范大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7216</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川师范大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>0D</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育指导与管理</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>17</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7236</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川外国语大学成都学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7236</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川外国语大学成都学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>25</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>休闲体育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>18</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7614</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>玉溪师范学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>7614</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>玉溪师范学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>13</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>19</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8025</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安文理学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8025</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安文理学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>57</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>20</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8036</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安培华学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>57</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8036</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安培华学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>60</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>57</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>21</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8038</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安翻译学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>45</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8038</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安翻译学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>92</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>休闲体育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>45</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>22</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8054</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西学前师范学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>18</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8054</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西学前师范学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>32</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>18</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>23</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8405</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏理工学院</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8405</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏理工学院</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>35</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>24</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8603</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>青海民族大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8603</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>青海民族大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>0F</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=20 style='height:15.6pt'>
  <td height=20 class=xl6327172 width=42 style='height:15.6pt;border-top:none;
  width:32pt'>25</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8807</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>喀什大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8807</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>喀什大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>68</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6627172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>8807</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>喀什大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>6C</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>体育教育</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327172 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>26</td>
  <td class=xl6327172 width=56 style='border-top:none;border-left:none;
  width:42pt'>9248</td>
  <td class=xl6527172 width=224 style='border-top:none;border-left:none;
  width:168pt'>云南师范大学</td>
  <td class=xl6527172 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6527172 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6627172 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6427172 width=56 style='border-top:none;border-left:none;
  width:42pt'>9248</td>
  <td class=xl6627172 width=224 style='border-top:none;border-left:none;
  width:168pt'>云南师范大学</td>
  <td class=xl6427172 width=42 style='border-top:none;border-left:none;
  width:32pt'>4F</td>
  <td class=xl6627172 width=238 style='border-top:none;border-left:none;
  width:179pt'>社会体育指导与管理(中外合作办学)</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6827172 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6427172 width=49 style='border-top:none;border-left:none;
  width:37pt'>188</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>