<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} p.MsoHeader, li.MsoHeader, div.MsoHeader {mso-style-link:"页眉 Char"; margin:0cm; margin-bottom:.0001pt; text-align:center; vsb_temp-mode:char; border:none; padding:0cm; font-size:9.0pt; font-family:"Calibri","sans-serif";} p.MsoFooter, li.MsoFooter, div.MsoFooter {mso-style-link:"页脚 Char"; margin:0cm; margin-bottom:.0001pt; vsb_temp-mode:char; font-size:9.0pt; font-family:"Times New Roman","serif";} a:link, span.MsoHyperlink {color: text-decoration:;} a:visited, span.MsoHyperlinkFollowed {color: text-decoration:;} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"批注框文本 Char"; margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:9.0pt; font-family:"Calibri","sans-serif";} span.Char {mso-style-name:"页脚 Char"; mso-style-link:页脚; font-family:"Times New Roman","serif";} span.Char0 {mso-style-name:"批注框文本 Char"; mso-style-link:批注框文本;} span.Char1 {mso-style-name:"页眉 Char"; mso-style-link:页眉;}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:96.4pt 73.7pt 90.7pt 79.4pt; vsb_temp:29.75pt -.45pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp: 29.75pt -.45pt;">
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">各普通高校，各市、杨凌示范区考试管理中心（招生办），西安市教育考试中心，各县（市、区）考试管理中心（招生办）：</span></p>
<p class="MsoNormal" style="text-indent: 30.5pt;"><span style="font-family: 宋体; font-size: 16px;">根据教育部关于做好全国普通高等学校招生录取工作有关规定，现就2020年普通高校在陕招生录取有关事项通知如下：</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">一、2020年陕西省普通高校招生录取工作8月5日开始，地点设在陕西宾馆。录取分提前批次、单设本科批次、本科一批、本科二批和高职（专科）批次进行。各批次录取时间见《2020年陕西省普通高校招生录取工作日程安排》（附件）。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">二、提前批次中的艺术类本科B段和艺术类专科A段、单设本科批次、本科一批、本科二批、高职（专科）批次实行平行志愿投档录取模式，其他批次实行梯度志愿投档录取模式。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">提前批次的文史类、理工类本科录取分A、B、C三段（提前批次文史类、理工类专科录取不分段），投档录取按三段顺序依次进行。其中A段为军队院校、公安本科专业、司法本科专业、中国消防救援学院，B段为免费医学定向生，C段为除A、B两段以外的其他有特殊要求的院校和专业。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">艺术类、体育类参加提前批次录取，分本科和高职（专科）两段进行。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">招生计划公布在提前批专科的中国民航大学、上海民航职业技术学院、广州民航职业技术学院、三亚航空旅游职业学院、中国民用航空飞行学院等5所高校的空中乘务和民航空中安全保卫专业的投档录取安排在本科二批后、高职（专科）正式投档前的单设专科进行，实行梯度志愿模式。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">高等职业教育单独招生（“三校生”单招）录取与本科一批同时进行。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">三、陕西省普通高校招生实行计算机远程网上录取。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">四、录取政策、工作流程、现场各工作组联系方式等，请参阅《2020年陕西省普通高校招生录取指南》。招生院校凭密钥登录https://wztt.tfsec.com.cn或https://wz.tfsec.com.cn下载本校录取用户名、密码及录取指南。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">五、按照陕价行函〔2005〕75号文件规定，参加我省高职（专科）批次录取的高校，须按每生30元的标准缴纳招生费。录取前缴费的，请按招生计划数办理银行转账（户名：陕西省教育考试院；账号：7252210183100000314；开户行：中信银行西安含光路支行），录取时凭汇款（转账）单复印件或缴费单办理手续，录取后按实际录取数结算。也可在录取时现场缴费。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">六、各市、县（市、区）考试管理中心（招生办）及中学在录取期间要安排专人值班，并认真做好信访接待工作。要切实加强录取过程中征集志愿的宣传和组织工作。征集志愿填报办法、注意事项和工作要求，按照《陕西省教育考试院 陕西省招生委员会办公室关于印发2020年陕西省普通高等学校招生工作实施办法的通知》（陕试普招〔2020〕16号）规定执行。</span></p>
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">七、普通高校招生录取工作要坚持公平竞争、公正选拔、公开透明的原则，严格执行教育部招生录取各项政策规定，认真落实《教育部关于做好2020年普通高校招生工作的通知》（教学〔2019〕4号）《教育部办公厅关于做好2020年全国普通高校招生录取工作的通知》（教学厅〔2020〕10号）要求以及全国高考安全工作电视电话会议精神，深入实施高校招生阳光工程，按照教育部招生信息“十公开”的要求，进一步加大信息公开公示力度，广泛接受社会监督。要加强信息管理，规范工作流程，不断优化服务，维护考生的合法权益。要严肃招生纪律，严格执行教育部“30个不得”招生工作禁令，对高校招生工作过程中出现的违规行为，按照《教育法》以及《普通高等学校招生违规处理暂行办法》（教育部令第36号）有关规定严肃处理，依法追究当事人及相关人员责任。新生录取通知书的递送要严格按照教育部相关规定执行。要努力营造良好的工作环境，进一步促进公平、科学选才，确保招生录取工作安全、平稳、有序进行。</span></p>
<p class="MsoNormal" style="text-align: left; text-indent: 30.5pt;"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-align: left; text-indent: 30.5pt;"><span style="font-family: 宋体; font-size: 16px;">附件：2020年陕西省普通高校招生录取工作日程安排</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">       <span style="font-family: 宋体; font-size: 16px;"><span style="font-family: 宋体; font-size: 16px;">陕西省教育考试院        陕西省招生委员会办公室</span></span></span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"><span style="font-family: 宋体; font-size: 16px;"><span style="font-family: 宋体; font-size: 16px;">                  <span style="font-family: 宋体; font-size: 16px;">2020年8月4日</span></span></span></span></p>
<p class="MsoNormal" style="text-align: left;"><strong><span style="font-family: 宋体; font-size: 18pt;"> </span></strong></p>
</div>
</div>