<div class="v_news_content">
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020dxlws.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">陕西省普通高校招生一本定向生、少数民族预科班、预科班录取情况（文史）</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/2020dxllg.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">陕西省普通高校招生一本定向生、少数民族预科班、预科班录取情况（理工）</span></strong></span></a></p>
<p><br/></p>
</div>