﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020dxlws.files/filelist.xml">
<style id="2020年一本定向、预科(正式投档线下延)to网站_20401_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font520401
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font620401
	{color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;}
.font720401
	{color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font820401
	{color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;}
.font920401
	{color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl1520401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6520401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:22.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6620401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6720401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6820401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6920401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7020401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7120401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7220401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7320401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7420401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7520401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7620401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7720401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7820401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7920401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8020401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8120401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8220401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8320401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8420401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8520401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8620401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8720401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:22.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8820401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8920401
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2020年一本定向、预科(正式投档线下延)to网站_20401" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1087 style='border-collapse:
 collapse;table-layout:fixed;width:817pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2413;width:50pt'>
 <col width=187 style='mso-width-source:userset;mso-width-alt:6838;width:140pt'>
 <col width=76 span=2 style='mso-width-source:userset;mso-width-alt:2779;
 width:57pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1974;width:41pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:3364;width:69pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=88 style='mso-width-source:userset;mso-width-alt:3218;width:66pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=64 style='width:48pt'>
 <col width=40 style='mso-width-source:userset;mso-width-alt:1462;width:30pt'>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=12 height=40 class=xl8720401 width=983 style='height:30.0pt;
  width:739pt'>2020年陕西省普通高校招生定向生投档情况登记表</td>
  <td class=xl1520401 width=64 style='width:48pt'></td>
  <td class=xl1520401 width=40 style='width:30pt'></td>
 </tr>
 <tr class=xl7920401 height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl7720401 style='height:24.95pt'>　</td>
  <td class=xl7720401>批次：</td>
  <td class=xl7720401>一批本科</td>
  <td class=xl7720401 colspan=2>科类：文史</td>
  <td class=xl7720401>　</td>
  <td colspan=5 class=xl8820401>类型：定向西藏（院校正式投档线下<font class="font920401">40</font><font
  class="font820401">分）</font></td>
  <td class=xl7720401>　</td>
  <td class=xl7920401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6720401 style='height:40.5pt;border-top:none'>序号</td>
  <td class=xl6820401 width=66 style='border-top:none;border-left:none;
  width:50pt'>院校<br>
    代码</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6820401 width=76 style='border-top:none;border-left:none;
  width:57pt'>平行<br>
    最低分</td>
  <td class=xl6820401 width=76 style='border-top:none;border-left:none;
  width:57pt'>投档<br>
    最低分</td>
  <td class=xl6820401 width=54 style='border-top:none;border-left:none;
  width:41pt'>计划<br>
    数</td>
  <td class=xl6820401 width=56 style='border-top:none;border-left:none;
  width:42pt'>录取<br>
    人数</td>
  <td class=xl7220401 width=92 style='border-top:none;border-left:none;
  width:69pt'>一志愿<br>
    投档人数</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7220401 width=88 style='border-top:none;border-left:none;
  width:66pt'>二志愿<br>
    投档人数</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>备注</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7320401 width=46 style='height:30.0pt;border-top:none;
  width:35pt'>1</td>
  <td class=xl7320401 width=66 style='border-top:none;border-left:none;
  width:50pt'>8005</td>
  <td class=xl8220401 width=187 style='border-top:none;border-left:none;
  width:140pt'>陕西师范大学</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>591</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>551</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>3</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>1</td>
  <td class=xl7320401 width=92 style='border-top:none;border-left:none;
  width:69pt'>1</td>
  <td class=xl7320401 width=68 style='border-top:none;border-left:none;
  width:51pt'>564</td>
  <td class=xl7620401 width=88 style='border-top:none;border-left:none;
  width:66pt'>　</td>
  <td class=xl7320401 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7220401 width=106 style='border-top:none;border-left:none;
  width:80pt'>生源不足</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl1520401 style='height:22.5pt'></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td colspan=12 height=31 class=xl8720401 style='height:23.25pt'>2020年陕西省普通高校招生国防科研试验部队预科班投档情况登记表</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl7720401 style='height:22.5pt'>　</td>
  <td class=xl7720401>批次：</td>
  <td class=xl7720401>一批本科</td>
  <td class=xl7720401 colspan=2>科类：文史</td>
  <td class=xl7720401>　</td>
  <td colspan=6 class=xl8820401>类型：国防科研试验部队预科班（一本批次线下<font class="font920401">110</font><font
  class="font820401">分，破批次线）</font></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6720401 style='height:40.5pt;border-top:none'>序号</td>
  <td class=xl6820401 width=66 style='border-top:none;border-left:none;
  width:50pt'>院校<br>
    代码</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6820401 width=76 style='border-top:none;border-left:none;
  width:57pt'>一本控制线</td>
  <td class=xl6820401 width=76 style='border-top:none;border-left:none;
  width:57pt'>投档<br>
    最低分</td>
  <td class=xl6820401 width=54 style='border-top:none;border-left:none;
  width:41pt'>计划数</td>
  <td class=xl6820401 width=56 style='border-top:none;border-left:none;
  width:42pt'>录取<br>
    人数</td>
  <td class=xl7120401 width=92 style='border-top:none;border-left:none;
  width:69pt'>一志愿<br>
    投档人数</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7120401 width=88 style='border-top:none;border-left:none;
  width:66pt'>二志愿<br>
    投档人数</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>备注</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7320401 width=46 style='height:30.0pt;border-top:none;
  width:35pt'>1</td>
  <td class=xl7320401 width=66 style='border-top:none;border-left:none;
  width:50pt'>7201</td>
  <td class=xl7020401 width=187 style='border-top:none;border-left:none;
  width:140pt'>四川大学</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>512</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>402</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>5</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>5</td>
  <td class=xl7320401 width=92 style='border-top:none;border-left:none;
  width:69pt'>5</td>
  <td class=xl7320401 width=68 style='border-top:none;border-left:none;
  width:51pt'>420</td>
  <td class=xl8320401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7320401 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl8020401 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=33 style='page-break-before:always;mso-height-source:userset;
  height:24.95pt'>
  <td height=33 class=xl1520401 style='height:24.95pt'></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=12 height=33 class=xl8720401 style='height:24.95pt'>2020年陕西省普通高校招生少数民族预科班投档情况登记表</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td height=33 class=xl7720401 style='height:24.95pt'>　</td>
  <td class=xl7720401>批次：</td>
  <td class=xl7720401>一批本科</td>
  <td class=xl7720401 colspan=2>科类：文史</td>
  <td class=xl7720401>　</td>
  <td class=xl6620401></td>
  <td colspan=5 class=xl8820401>类型：少数民族预科（院校正式投档线下<font class="font920401">80</font><font
  class="font820401">分，破批次线）</font></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6720401 style='height:40.5pt;border-top:none'>序号</td>
  <td class=xl6820401 width=66 style='border-top:none;border-left:none;
  width:50pt'>院校<br>
    代码</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6820401 width=76 style='border-top:none;border-left:none;
  width:57pt'>平行<br>
    最低分</td>
  <td class=xl6820401 width=76 style='border-top:none;border-left:none;
  width:57pt'>投档<br>
    控制分</td>
  <td class=xl6820401 width=54 style='border-top:none;border-left:none;
  width:41pt'>计划数</td>
  <td class=xl6820401 width=56 style='border-left:none;width:42pt'>录取<br>
    人数</td>
  <td class=xl7120401 width=92 style='border-top:none;border-left:none;
  width:69pt'>一志愿<br>
    投档人数</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7120401 width=88 style='border-top:none;border-left:none;
  width:66pt'>二志愿<br>
    投档人数</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>备注</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr class=xl1520401 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>1</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>1009</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>北方工业大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>565</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>485</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>7</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>7</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>7</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>492</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl6920401 style='border-top:none;border-left:none'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>2</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>3012</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>江南大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>591</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>511</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>2</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>/</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>/</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl8120401 style='border-top:none;border-left:none'>无生源</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>4022</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>上海大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>630</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>550</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>3</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>/</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>556</td>
  <td class=xl8020401 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>4</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>7226</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>西南民族大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>557</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>477</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>3</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>516</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7520401 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>5</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>8003</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>西北工业大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>618</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>538</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>2</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>2</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>2</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>564</td>
  <td class=xl8320401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl8020401 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>6</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>8005</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>陕西师范大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>591</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>511</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>3</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>568</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl8020401 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>7</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>8006</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>西北农林科技大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>581</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>501</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>2</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>2</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>/</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>2</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>511</td>
  <td class=xl6720401 style='border-top:none;border-left:none'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>8</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>8013</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>西安外国语大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>534</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>454</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>4</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>4</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>4</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>511</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl6920401 style='border-top:none;border-left:none'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7420401 style='height:30.0pt;border-top:none'>9</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>8021</td>
  <td class=xl7820401 style='border-top:none;border-left:none'>陕西理工大学</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>516</td>
  <td class=xl7320401 width=76 style='border-top:none;border-left:none;
  width:57pt'>436</td>
  <td class=xl7320401 width=54 style='border-top:none;border-left:none;
  width:41pt'>3</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>3</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>492</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl6920401 style='border-top:none;border-left:none'>　</td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
 </tr>
 <tr class=xl6620401 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=5 height=40 class=xl8420401 style='border-right:.5pt solid black;
  height:30.0pt'>合<font class="font720401"><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></font><font
  class="font620401">计</font></td>
  <td class=xl7420401 style='border-top:none;border-left:none'>29</td>
  <td class=xl7320401 width=56 style='border-top:none;border-left:none;
  width:42pt'>27</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>22</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>5</td>
  <td class=xl7420401 style='border-top:none;border-left:none'>　</td>
  <td class=xl6920401 style='border-top:none;border-left:none'>　</td>
  <td class=xl6620401></td>
  <td class=xl6620401></td>
 </tr>
 <tr height=49 style='mso-height-source:userset;height:36.75pt'>
  <td height=49 class=xl1520401 style='height:36.75pt'></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl1520401></td>
  <td class=xl6520401></td>
  <td class=xl1520401></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=46 style='width:35pt'></td>
  <td width=66 style='width:50pt'></td>
  <td width=187 style='width:140pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=54 style='width:41pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=88 style='width:66pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=40 style='width:30pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>