﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020dxllg.files/filelist.xml">
<style id="2020年一本定向、预科(正式投档线下延)to网站_23477_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font523477
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font623477
	{color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;}
.font723477
	{color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.font823477
	{color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;}
.font923477
	{color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl1523477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6523477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:22.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6623477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6723477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6823477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6923477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7023477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7123477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7223477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7323477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7423477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7523477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7623477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7723477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7823477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7923477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8023477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8123477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8223477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8323477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8423477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8523477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8623477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8723477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8823477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl8923477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9023477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl9123477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9223477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9323477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:22.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9423477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9523477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl9623477
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:仿宋_GB2312, monospace;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="2020年一本定向、预科(正式投档线下延)to网站_23477" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1067 style='border-collapse:
 collapse;table-layout:fixed;width:803pt'>
 <col width=48 style='mso-width-source:userset;mso-width-alt:1755;width:36pt'>
 <col width=60 style='mso-width-source:userset;mso-width-alt:2194;width:45pt'>
 <col width=229 style='mso-width-source:userset;mso-width-alt:8374;width:172pt'>
 <col width=74 span=2 style='mso-width-source:userset;mso-width-alt:2706;
 width:56pt'>
 <col width=61 span=2 style='mso-width-source:userset;mso-width-alt:2230;
 width:46pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2816;width:58pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=77 style='mso-width-source:userset;mso-width-alt:2816;width:58pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2486;width:51pt'>
 <col width=106 style='mso-width-source:userset;mso-width-alt:3876;width:80pt'>
 <col width=64 style='width:48pt'>
 <tr height=49 style='mso-height-source:userset;height:36.75pt'>
  <td colspan=12 height=49 class=xl9323477 width=1003 style='height:36.75pt;
  width:755pt'>2020年陕西省普通高校招生定向生投档情况登记表</td>
  <td class=xl6523477 width=64 style='width:48pt'></td>
 </tr>
 <tr class=xl6623477 height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl7723477 style='height:27.0pt'>　</td>
  <td class=xl7723477>批次：</td>
  <td class=xl7723477>一批本科</td>
  <td class=xl7723477 colspan=2>科类：理工</td>
  <td class=xl7723477>　</td>
  <td colspan=5 class=xl9423477>类型：定向西藏（院校正式投档线下<font class="font923477">40</font><font
  class="font823477">分）</font></td>
  <td class=xl7723477>　</td>
  <td class=xl6623477></td>
 </tr>
 <tr height=60 style='mso-height-source:userset;height:45.0pt'>
  <td height=60 class=xl6723477 style='height:45.0pt;border-top:none'>序号</td>
  <td class=xl6823477 width=60 style='border-top:none;border-left:none;
  width:45pt'>院校<br>
    代码</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>平行<br>
    最低分</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>投档<br>
    最低分</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>计划<br>
    数</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>录取<br>
    人数</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>一志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>二志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>备注</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>1</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8005</td>
  <td class=xl6923477 width=229 style='border-top:none;border-left:none;
  width:172pt'>陕西师范大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>564</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>524</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>1</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl8523477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7123477 width=106 style='border-top:none;border-left:none;
  width:80pt'>无生源</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl7523477 width=48 style='height:24.75pt;width:36pt'></td>
  <td class=xl7523477 width=60 style='width:45pt'></td>
  <td class=xl8323477 width=229 style='width:172pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=61 style='width:46pt'></td>
  <td class=xl8723477 width=61 style='width:46pt'></td>
  <td class=xl8723477 width=77 style='width:58pt'></td>
  <td class=xl7523477 width=68 style='width:51pt'></td>
  <td class=xl7523477 width=77 style='width:58pt'></td>
  <td class=xl7523477 width=68 style='width:51pt'></td>
  <td class=xl8623477 width=106 style='width:80pt'></td>
  <td class=xl1523477></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl7523477 width=48 style='height:20.25pt;width:36pt'></td>
  <td class=xl7723477>批次：</td>
  <td class=xl7723477>一批本科</td>
  <td class=xl7723477 colspan=2>科类：理工</td>
  <td class=xl7723477>　</td>
  <td colspan=5 class=xl9423477>类型：定向（院校正式投档线下<font class="font923477">20</font><font
  class="font823477">分）</font></td>
  <td class=xl7023477 width=106 style='width:80pt'></td>
  <td class=xl1523477></td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6723477 style='height:40.5pt'>序号</td>
  <td class=xl6823477 width=60 style='border-top:none;border-left:none;
  width:45pt'>院校<br>
    代码</td>
  <td class=xl7823477 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>平行<br>
    最低分</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>下延<br>
    最低分</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>计划数</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>录取<br>
    人数</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>一志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>二志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6723477 style='border-left:none'>备注</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>1</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>3015</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>南京信息工程大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>555</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>535</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>1</td>
  <td class=xl7623477 width=61 style='border-top:none;border-left:none;
  width:46pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7123477 width=106 style='border-top:none;border-left:none;
  width:80pt'>无生源</td>
  <td class=xl6523477></td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl7423477 style='height:27.0pt;border-top:none'>2</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8002</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西安交通大学(医学部)</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>606</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>586</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>2</td>
  <td class=xl7623477 width=61 style='border-top:none;border-left:none;
  width:46pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7123477 width=106 style='border-top:none;border-left:none;
  width:80pt'>无生源</td>
  <td class=xl6523477></td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td height=36 class=xl8223477 style='height:27.0pt'></td>
  <td class=xl7523477 width=60 style='width:45pt'></td>
  <td class=xl8323477 width=229 style='width:172pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=61 style='width:46pt'></td>
  <td class=xl8723477 width=61 style='width:46pt'></td>
  <td class=xl8923477></td>
  <td class=xl8223477></td>
  <td class=xl8923477></td>
  <td class=xl8223477></td>
  <td class=xl9023477 width=106 style='width:80pt'></td>
  <td class=xl6523477></td>
 </tr>
 <tr height=36 style='height:27.0pt'>
  <td colspan=12 height=36 class=xl9323477 style='height:27.0pt'>2020年陕西省普通高校招生预科班投档情况登记表</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7723477 style='height:15.0pt'>　</td>
  <td class=xl7723477>批次：</td>
  <td class=xl7723477>一批本科</td>
  <td class=xl7723477 colspan=2>科类：理工</td>
  <td class=xl7723477>　</td>
  <td colspan=6 class=xl9423477>类型：国防科研试验部队预科班（批次线下<font class="font923477">110</font><font
  class="font823477">分，破批次线）</font></td>
  <td class=xl1523477></td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6723477 style='height:40.5pt;border-top:none'>序号</td>
  <td class=xl6823477 width=60 style='border-top:none;border-left:none;
  width:45pt'>院校<br>
    代码</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>一本控制线</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>投档<br>
    最低分</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>计划<br>
    数</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>录取<br>
    人数</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>一志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>二志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>备注</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>1</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>7201</td>
  <td class=xl6923477 width=229 style='border-top:none;border-left:none;
  width:172pt'>四川大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>451</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>341</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>9</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>7</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>7</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>347</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>合格生源不足</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td height=30 class=xl8223477 style='height:23.1pt'></td>
  <td class=xl7523477 width=60 style='width:45pt'></td>
  <td class=xl8323477 width=229 style='width:172pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=61 style='width:46pt'></td>
  <td class=xl8223477></td>
  <td class=xl8223477></td>
  <td class=xl8223477></td>
  <td class=xl8223477></td>
  <td class=xl8223477></td>
  <td class=xl8423477></td>
  <td class=xl1523477></td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:23.1pt'>
  <td colspan=12 height=30 class=xl9323477 style='height:23.1pt'>2020年陕西省普通高校招生民族班投档情况登记表</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7723477 style='height:15.0pt'>　</td>
  <td class=xl7723477>批次：</td>
  <td class=xl7723477>一批本科</td>
  <td class=xl7723477 colspan=2>科类：理工</td>
  <td class=xl7723477>　</td>
  <td colspan=6 class=xl9423477>类型：民族班（院校正式投档线下40分，破批次线）</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6723477 style='height:40.5pt;border-top:none'>序号</td>
  <td class=xl6823477 width=60 style='border-top:none;border-left:none;
  width:45pt'>院校<br>
    代码</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>平行<br>
    最低分</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>投档<br>
    最低分</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>计划<br>
    数</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>录取<br>
    人数</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>一志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>二志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>备注</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>1</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>1007</td>
  <td class=xl6923477 width=229 style='border-top:none;border-left:none;
  width:172pt'>北京理工大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>644</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>604</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>5</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl8523477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7123477 width=106 style='border-top:none;border-left:none;
  width:80pt'>无生源</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl7523477 width=48 style='height:20.25pt;width:36pt'></td>
  <td class=xl7523477 width=60 style='width:45pt'></td>
  <td class=xl7523477 width=229 style='width:172pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=74 style='width:56pt'></td>
  <td class=xl7523477 width=61 style='width:46pt'></td>
  <td class=xl7523477 width=61 style='width:46pt'></td>
  <td class=xl7523477 width=77 style='width:58pt'></td>
  <td class=xl7523477 width=68 style='width:51pt'></td>
  <td class=xl7523477 width=77 style='width:58pt'></td>
  <td class=xl7523477 width=68 style='width:51pt'></td>
  <td class=xl7023477 width=106 style='width:80pt'></td>
  <td class=xl1523477></td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.95pt'>
  <td colspan=12 height=33 class=xl9323477 style='height:24.95pt'>2020年陕西省普通高校招生少数民族预科班投档情况登记表</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7723477 style='height:15.0pt'>　</td>
  <td class=xl7723477>批次：</td>
  <td class=xl7723477>一批本科</td>
  <td class=xl7723477 colspan=2>科类：理工</td>
  <td class=xl7723477>　</td>
  <td colspan=6 class=xl9423477>类型：少数民族预科（院校正式投档线下<font class="font923477">80</font><font
  class="font823477">分，破批次线）</font></td>
  <td class=xl1523477></td>
 </tr>
 <tr height=54 style='height:40.5pt'>
  <td height=54 class=xl6723477 style='height:40.5pt;border-top:none'>序号</td>
  <td class=xl6823477 width=60 style='border-top:none;border-left:none;
  width:45pt'>院校<br>
    代码</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>院校名称</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>平行<br>
    最低分</td>
  <td class=xl6823477 width=74 style='border-top:none;border-left:none;
  width:56pt'>投档<br>
    最低分</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>计划<br>
    数</td>
  <td class=xl6823477 width=61 style='border-top:none;border-left:none;
  width:46pt'>录取<br>
    人数</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>一志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl7123477 width=77 style='border-top:none;border-left:none;
  width:58pt'>二志愿<br>
    投档人数</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>最低分</td>
  <td class=xl6723477 style='border-top:none;border-left:none'>备注</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>1</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>1009</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>北方工业大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>535</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>455</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>2</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>484</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>486</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>2</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>1010</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>北京化工大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>566</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>486</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>15</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>2</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>2</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>506</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>生源不足</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>3</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>1208</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>天津医科大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>547</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>467</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>1</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>573</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>生源不足</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>4</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>2006</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>东北大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>583</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>503</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>2</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>1</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>531</td>
  <td class=xl8523477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>生源不足</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>5</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>3004</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>南京航空航天大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>586</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>506</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>4</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>531</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>6</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>3005</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>南京理工大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>587</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>507</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>1</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>561</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>生源不足</td>
  <td class=xl6523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>7</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>3203</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>合肥工业大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>563</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>483</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>2</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7123477 width=106 style='border-top:none;border-left:none;
  width:80pt'>无生源</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>8</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>4022</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>上海大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>603</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>523</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7123477 width=106 style='border-top:none;border-left:none;
  width:80pt'>无生源</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>9</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>4603</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>福州大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>565</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>485</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>5</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>509</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>2</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>511</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>生源不足</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>10</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>5006</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>中国地质大学(武汉)</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>559</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>479</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>2</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>2</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>486</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>516</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>11</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>5204</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>中南大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>592</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>512</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>2</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7123477 width=106 style='border-top:none;border-left:none;
  width:80pt'>无生源</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>12</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>7226</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西南民族大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>500</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>420</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>3</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>453</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>13</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8001</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西安交通大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>635</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>555</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>4</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>583</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>14</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8003</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西北工业大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>611</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>531</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>1</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>588</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>生源不足</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>15</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8004</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西安电子科技大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>596</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>516</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>4</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>530</td>
  <td class=xl7623477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl6523477></td>
 </tr>
 <tr class=xl6623477 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>16</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8005</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>陕西师范大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>564</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>484</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>3</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>3</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>519</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl6623477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>17</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8006</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西北农林科技大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>540</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>460</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>4</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>495</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7923477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>18</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8007</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>长安大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>555</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>475</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>1</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>/</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>1</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>490</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>生源不足结束</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7423477 style='height:30.0pt;border-top:none'>19</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8013</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西安外国语大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>458</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>378</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>4</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>6</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>446</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl6823477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>20</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8018</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>西安科技大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>479</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>399</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>30</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>30</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>30</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>425</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl6823477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl7223477 width=48 style='height:30.0pt;border-top:none;
  width:36pt'>21</td>
  <td class=xl7223477 width=60 style='border-top:none;border-left:none;
  width:45pt'>8021</td>
  <td class=xl8123477 width=229 style='border-top:none;border-left:none;
  width:172pt'>陕西理工大学</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>457</td>
  <td class=xl7223477 width=74 style='border-top:none;border-left:none;
  width:56pt'>377</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>7</td>
  <td class=xl7223477 width=61 style='border-top:none;border-left:none;
  width:46pt'>7</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>7</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>417</td>
  <td class=xl7223477 width=77 style='border-top:none;border-left:none;
  width:58pt'>　</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl6823477 width=106 style='border-top:none;border-left:none;
  width:80pt'>　</td>
  <td class=xl1523477></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=5 height=40 class=xl9623477 style='border-right:.5pt solid black;
  height:30.0pt'>合<font class="font723477"><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></font><font class="font623477">计</font></td>
  <td class=xl7323477 style='border-top:none;border-left:none'>111</td>
  <td class=xl7323477 style='border-top:none;border-left:none'>78</td>
  <td class=xl8823477 width=77 style='border-top:none;border-left:none;
  width:58pt'>74</td>
  <td class=xl7223477 width=68 style='border-top:none;border-left:none;
  width:51pt'>　</td>
  <td class=xl7323477 style='border-top:none;border-left:none'>　</td>
  <td class=xl7423477 style='border-top:none;border-left:none'>　</td>
  <td class=xl8023477 style='border-top:none;border-left:none'>　</td>
  <td class=xl1523477></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=48 style='width:36pt'></td>
  <td width=60 style='width:45pt'></td>
  <td width=229 style='width:172pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=74 style='width:56pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=77 style='width:58pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=106 style='width:80pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>