<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} .MsoChpDefault {font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 90.0pt 72.0pt 90.0pt; vsb_temp:15.6pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp:15.6pt">
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">各市、杨凌示范区考试管理中心（自考办），西安市教育考试中心：</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　为了稳妥做好2020年10月自学考试报名工作，现将有关事项通知如下：</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　一、报名及缴费时间</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　报名时间：9月5日8∶00—9月11日18∶00（首次报考考生注册时间为9月5日8∶00—9月9日18∶00）。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　缴费时间：9月5日8∶00—9月12日18∶00。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　二、报名办法</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　按照疫情防控要求，避免人员聚集，取消首次报考考生现场照相和信息确认环节，实行网上注册报考。在籍考生报考办法不变。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　1．信息注册</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　首次报考考生在规定时间内登录陕西省教育考试院门户网站（http://www.sneea.cn）或陕西招生考试信息网（http://www.sneac.com），进入“高等教育自学考试服务平台”进行报名。考生如实填写各项基本信息，上传本人身份证件正反面图片和近期一寸证件照。身份证件图片文件不大于200K，支持PNG、JPG、JPEG三种格式。个人证件照片必须是本人近6个月以内的免冠正面白底彩色证件照，照片中显示考生头部和肩的上部，不允许带帽子、头巾、发带、墨镜；照片文件不大于200K，支持PNG、JPG、JPEG三种格式（如照片过大，建议使用图画、Photoshop、ACDsee等工具，将照片进行剪裁压缩）；上传的照片将用于准考证，请考生严格按照要求上传，如上传非证件照，将不能通过审核。注册成功后生成预报名号，请考生牢记并保存。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　2．信息确认</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　各市（区）考试机构对首次报考考生信息进行审核，如照片等信息不符合要求将被退回，考生须修改后再次上传，直至信息确认成功。信息确认成功后系统自动生成准考证号。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　3．报考及缴费</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　考生使用准考证号登录网上报名系统（密码即注册时设定的密码），核对个人通讯方式，通讯方式如有变化考生可进行修改，然后通过手机短信验证码完成信息确认。详细阅读自学考试考场规则、答题须知、违规处理的法律法规和诚信承诺书，确认“我已阅读并接受以上条款”。根据疫情防控要求，阅读并确认《2020年10月陕西省高等教育自学考试考生健康状况声明》。完成以上步骤后，考生按流程提示完成课程报考和缴费。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　根据《国家教育考试违规处理办法》规定，“通过伪造证件、证明、档案及其他材料获得考试资格、加分资格和考试成绩的，应当认定相关的考生实施了考试作弊行为，当次考试各科成绩无效”。考生要对网上填报信息和上传照片的真实性和准确性负责。因信息填写或照片上传有误导致的后果由考生自行承担。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　三、打印准考证和健康状况声明</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　从2020年10月起，自学考试实行网上统一打印准考证（含考试通知单内容），原市（区）制发的准考证暂停使用。所有参加考试的考生在规定时间登录陕西省教育考试院门户网站（http://www.sneea.cn）或陕西招生考试信息网（http://www.sneac.com）打印《2020年10月陕西省高等教育自学考试准考证》和《2020年10月陕西省高等教育自学考试考生健康状况声明》（考生打印后必须签名）。考生必须携带身份证、当次考试的准考证和健康状况声明参加考试。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　打印准考证和健康状况声明时间：9月28日8∶00—10月18日18∶00。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">　　其他事项继续执行《陕西省教育考试院关于做好2020年陕西省高等教育自学考试考务工作的通知》（陕试自考〔2020〕1号）文件。</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省教育考试院</span></p>
<p class="MsoNormal" style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月28日</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:宋体"> </span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:宋体"> </span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:宋体"> </span></p>
</div>
</div>