<div class="v_news_content">
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/yiben_wenshi_zhengji.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">2020年陕西省普通高等学校招生本科一批征集正式投档情况统计表（文史）</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/yiben_ligong_zhengji.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">2020年陕西省普通高等学校招生本科一批征集正式投档情况统计表（理工）</span></strong></span></a></p>
<p><br/></p>
</div>