﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生本科一批征集正式投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
.bottom{text-align: left; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生本科一批征集正式投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
实际投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
0043
</TD>
<TD class=style2>
空军军医大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
558
</TD>
<TD class=style3>
 14456
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1022
</TD>
<TD class=style2>
首都医科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
583
</TD>
<TD class=style3>
  9195
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1038
</TD>
<TD class=style2>
北京体育大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
 15233
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1205
</TD>
<TD class=style2>
中国民航大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
489
</TD>
<TD class=style3>
 39533
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1401
</TD>
<TD class=style2>
河北大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
471
</TD>
<TD class=style3>
 49983
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1413
</TD>
<TD class=style2>
河北师范大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
502
</TD>
<TD class=style3>
 33009
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1421
</TD>
<TD class=style2>
石家庄铁道大学                                                  
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
472
</TD>
<TD class=style3>
 48860
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1601
</TD>
<TD class=style2>
山西大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
500
</TD>
<TD class=style3>
 34097
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1603
</TD>
<TD class=style2>
中北大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
484
</TD>
<TD class=style3>
 42107
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1604
</TD>
<TD class=style2>
太原理工大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
538
</TD>
<TD class=style3>
 19976
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1615
</TD>
<TD class=style2>
山西财经大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
474
</TD>
<TD class=style3>
 48056
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
1801
</TD>
<TD class=style2>
内蒙古大学                                                      
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
487
</TD>
<TD class=style3>
 40656
</TD>
</TR>
<TR>
<TD class=style2>
  13
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2001
</TD>
<TD class=style2>
辽宁大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
529
</TD>
<TD class=style3>
 22844
</TD>
</TR>
<TR>
<TD class=style2>
  14
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2003
</TD>
<TD class=style2>
沈阳工业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
462
</TD>
<TD class=style3>
 55004
</TD>
</TR>
<TR>
<TD class=style2>
  15
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2008
</TD>
<TD class=style2>
辽宁工程技术大学                                                
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
463
</TD>
<TD class=style3>
 54657
</TD>
</TR>
<TR>
<TD class=style2>
  16
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2014
</TD>
<TD class=style2>
沈阳建筑大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
484
</TD>
<TD class=style3>
 42025
</TD>
</TR>
<TR>
<TD class=style2>
  17
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2020
</TD>
<TD class=style2>
大连医科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
 10116
</TD>
</TR>
<TR>
<TD class=style2>
  18
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2021
</TD>
<TD class=style2>
沈阳药科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
459
</TD>
<TD class=style3>
 57008
</TD>
</TR>
<TR>
<TD class=style2>
  19
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2201
</TD>
<TD class=style2>
吉林大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  4269
</TD>
</TR>
<TR>
<TD class=style2>
  20
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2202
</TD>
<TD class=style2>
延边大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
463
</TD>
<TD class=style3>
 54595
</TD>
</TR>
<TR>
<TD class=style2>
  21
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2203
</TD>
<TD class=style2>
长春理工大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
468
</TD>
<TD class=style3>
 51627
</TD>
</TR>
<TR>
<TD class=style2>
  22
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2204
</TD>
<TD class=style2>
东北电力大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
464
</TD>
<TD class=style3>
 54111
</TD>
</TR>
<TR>
<TD class=style2>
  23
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2401
</TD>
<TD class=style2>
黑龙江大学                                                      
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
459
</TD>
<TD class=style3>
 57308
</TD>
</TR>
<TR>
<TD class=style2>
  24
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2403
</TD>
<TD class=style2>
哈尔滨理工大学                                                  
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
465
</TD>
<TD class=style3>
 53312
</TD>
</TR>
<TR>
<TD class=style2>
  25
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2406
</TD>
<TD class=style2>
东北石油大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
460
</TD>
<TD class=style3>
 56426
</TD>
</TR>
<TR>
<TD class=style2>
  26
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2411
</TD>
<TD class=style2>
哈尔滨医科大学                                                  
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
498
</TD>
<TD class=style3>
 35095
</TD>
</TR>
<TR>
<TD class=style2>
  27
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2412
</TD>
<TD class=style2>
黑龙江中医药大学                                                
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
463
</TD>
<TD class=style3>
 54457
</TD>
</TR>
<TR>
<TD class=style2>
  28
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
2420
</TD>
<TD class=style2>
哈尔滨商业大学                                                  
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
462
</TD>
<TD class=style3>
 55418
</TD>
</TR>
<TR>
<TD class=style2>
  29
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3014
</TD>
<TD class=style2>
江苏大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
495
</TD>
<TD class=style3>
 36390
</TD>
</TR>
<TR>
<TD class=style2>
  30
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3019
</TD>
<TD class=style2>
南京医科大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
528
</TD>
<TD class=style3>
 23079
</TD>
</TR>
<TR>
<TD class=style2>
  31
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3037
</TD>
<TD class=style2>
扬州大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
516
</TD>
<TD class=style3>
 27242
</TD>
</TR>
<TR>
<TD class=style2>
  32
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3070
</TD>
<TD class=style2>
西交利物浦大学                                                  
</TD>
<TD class=style3>
   24
</TD>
<TD class=style3>
451
</TD>
<TD class=style3>
 62745
</TD>
</TR>
<TR>
<TD class=style2>
  33
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3204
</TD>
<TD class=style2>
安徽工业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
471
</TD>
<TD class=style3>
 49832
</TD>
</TR>
<TR>
<TD class=style2>
  34
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3205
</TD>
<TD class=style2>
安徽理工大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
461
</TD>
<TD class=style3>
 55747
</TD>
</TR>
<TR>
<TD class=style2>
  35
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3403
</TD>
<TD class=style2>
山东科技大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
466
</TD>
<TD class=style3>
 52822
</TD>
</TR>
<TR>
<TD class=style2>
  36
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3404
</TD>
<TD class=style2>
中国石油大学(华东)                                              
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
557
</TD>
<TD class=style3>
 14693
</TD>
</TR>
<TR>
<TD class=style2>
  37
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3405
</TD>
<TD class=style2>
青岛科技大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
474
</TD>
<TD class=style3>
 47834
</TD>
</TR>
<TR>
<TD class=style2>
  38
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3406
</TD>
<TD class=style2>
济南大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
510
</TD>
<TD class=style3>
 29822
</TD>
</TR>
<TR>
<TD class=style2>
  39
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3418
</TD>
<TD class=style2>
山东师范大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
540
</TD>
<TD class=style3>
 19145
</TD>
</TR>
<TR>
<TD class=style2>
  40
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
3434
</TD>
<TD class=style2>
青岛大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
485
</TD>
<TD class=style3>
 41372
</TD>
</TR>
<TR>
<TD class=style2>
  41
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4206
</TD>
<TD class=style2>
浙江农林大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
480
</TD>
<TD class=style3>
 44420
</TD>
</TR>
<TR>
<TD class=style2>
  42
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4225
</TD>
<TD class=style2>
宁波大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
507
</TD>
<TD class=style3>
 30890
</TD>
</TR>
<TR>
<TD class=style2>
  43
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4251
</TD>
<TD class=style2>
宁波诺丁汉大学                                                  
</TD>
<TD class=style3>
    0
</TD>
<TD class=style3>
-
</TD>
<TD class=style3>
-
</TD>
</TR>
<TR>
<TD class=style2>
  44
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4262
</TD>
<TD class=style2>
温州肯恩大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
452
</TD>
<TD class=style3>
 61860
</TD>
</TR>
<TR>
<TD class=style2>
  45
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4401
</TD>
<TD class=style2>
南昌大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
486
</TD>
<TD class=style3>
 40842
</TD>
</TR>
<TR>
<TD class=style2>
  46
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4403
</TD>
<TD class=style2>
东华理工大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
495
</TD>
<TD class=style3>
 36646
</TD>
</TR>
<TR>
<TD class=style2>
  47
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4410
</TD>
<TD class=style2>
江西师范大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
475
</TD>
<TD class=style3>
 47584
</TD>
</TR>
<TR>
<TD class=style2>
  48
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4602
</TD>
<TD class=style2>
华侨大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
483
</TD>
<TD class=style3>
 42586
</TD>
</TR>
<TR>
<TD class=style2>
  49
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
4603
</TD>
<TD class=style2>
福州大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
554
</TD>
<TD class=style3>
 15363
</TD>
</TR>
<TR>
<TD class=style2>
  50
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5201
</TD>
<TD class=style2>
湘潭大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
492
</TD>
<TD class=style3>
 37774
</TD>
</TR>
<TR>
<TD class=style2>
  51
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5205
</TD>
<TD class=style2>
湖南科技大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
464
</TD>
<TD class=style3>
 54284
</TD>
</TR>
<TR>
<TD class=style2>
  52
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5207
</TD>
<TD class=style2>
湖南农业大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
464
</TD>
<TD class=style3>
 54197
</TD>
</TR>
<TR>
<TD class=style2>
  53
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5208
</TD>
<TD class=style2>
中南林业科技大学                                                
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
464
</TD>
<TD class=style3>
 54219
</TD>
</TR>
<TR>
<TD class=style2>
  54
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5220
</TD>
<TD class=style2>
南华大学                                                        
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
462
</TD>
<TD class=style3>
 55269
</TD>
</TR>
<TR>
<TD class=style2>
  55
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
5226
</TD>
<TD class=style2>
湖南工业大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
489
</TD>
<TD class=style3>
 39251
</TD>
</TR>
<TR>
<TD class=style2>
  56
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6008
</TD>
<TD class=style2>
广东医科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
535
</TD>
<TD class=style3>
 20947
</TD>
</TR>
<TR>
<TD class=style2>
  57
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6058
</TD>
<TD class=style2>
广东以色列理工学院                                              
</TD>
<TD class=style3>
    0
</TD>
<TD class=style3>
-
</TD>
<TD class=style3>
-
</TD>
</TR>
<TR>
<TD class=style2>
  58
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6201
</TD>
<TD class=style2>
广西大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
497
</TD>
<TD class=style3>
 35453
</TD>
</TR>
<TR>
<TD class=style2>
  59
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6401
</TD>
<TD class=style2>
海南大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
516
</TD>
<TD class=style3>
 27454
</TD>
</TR>
<TR>
<TD class=style2>
  60
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6403
</TD>
<TD class=style2>
海南师范大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
460
</TD>
<TD class=style3>
 56367
</TD>
</TR>
<TR>
<TD class=style2>
  61
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
6404
</TD>
<TD class=style2>
海南医学院                                                      
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
461
</TD>
<TD class=style3>
 55850
</TD>
</TR>
<TR>
<TD class=style2>
  62
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7003
</TD>
<TD class=style2>
重庆交通大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
511
</TD>
<TD class=style3>
 29412
</TD>
</TR>
<TR>
<TD class=style2>
  63
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7004
</TD>
<TD class=style2>
重庆医科大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
560
</TD>
<TD class=style3>
 13803
</TD>
</TR>
<TR>
<TD class=style2>
  64
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7201
</TD>
<TD class=style2>
四川大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
650
</TD>
<TD class=style3>
  1716
</TD>
</TR>
<TR>
<TD class=style2>
  65
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7216
</TD>
<TD class=style2>
四川师范大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
514
</TD>
<TD class=style3>
 28229
</TD>
</TR>
<TR>
<TD class=style2>
  66
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
7401
</TD>
<TD class=style2>
贵州大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
482
</TD>
<TD class=style3>
 43277
</TD>
</TR>
<TR>
<TD class=style2>
  67
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8010
</TD>
<TD class=style2>
西安建筑科技大学                                                
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
492
</TD>
<TD class=style3>
 37974
</TD>
</TR>
<TR>
<TD class=style2>
  68
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8011
</TD>
<TD class=style2>
西安理工大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
530
</TD>
<TD class=style3>
 22340
</TD>
</TR>
<TR>
<TD class=style2>
  69
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8012
</TD>
<TD class=style2>
西北政法大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
476
</TD>
<TD class=style3>
 46691
</TD>
</TR>
<TR>
<TD class=style2>
  70
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8013
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
464
</TD>
<TD class=style3>
 54141
</TD>
</TR>
<TR>
<TD class=style2>
  71
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
465
</TD>
<TD class=style3>
 53251
</TD>
</TR>
<TR>
<TD class=style2>
  72
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8015
</TD>
<TD class=style2>
西安工业大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
473
</TD>
<TD class=style3>
 48355
</TD>
</TR>
<TR>
<TD class=style2>
  73
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
   79
</TD>
<TD class=style3>
459
</TD>
<TD class=style3>
 57301
</TD>
</TR>
<TR>
<TD class=style2>
  74
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8018
</TD>
<TD class=style2>
西安科技大学                                                    
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
465
</TD>
<TD class=style3>
 53090
</TD>
</TR>
<TR>
<TD class=style2>
  75
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8019
</TD>
<TD class=style2>
西安邮电大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
540
</TD>
<TD class=style3>
 19127
</TD>
</TR>
<TR>
<TD class=style2>
  76
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8020
</TD>
<TD class=style2>
西安财经大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
464
</TD>
<TD class=style3>
 54009
</TD>
</TR>
<TR>
<TD class=style2>
  77
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8021
</TD>
<TD class=style2>
陕西理工大学                                                    
</TD>
<TD class=style3>
   92
</TD>
<TD class=style3>
457
</TD>
<TD class=style3>
 58256
</TD>
</TR>
<TR>
<TD class=style2>
  78
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8023
</TD>
<TD class=style2>
延安大学                                                        
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
459
</TD>
<TD class=style3>
 57015
</TD>
</TR>
<TR>
<TD class=style2>
  79
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8030
</TD>
<TD class=style2>
西安医学院                                                      
</TD>
<TD class=style3>
   68
</TD>
<TD class=style3>
461
</TD>
<TD class=style3>
 55665
</TD>
</TR>
<TR>
<TD class=style2>
  80
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8201
</TD>
<TD class=style2>
兰州大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
587
</TD>
<TD class=style3>
  8320
</TD>
</TR>
<TR>
<TD class=style2>
  81
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8401
</TD>
<TD class=style2>
宁夏大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
494
</TD>
<TD class=style3>
 36742
</TD>
</TR>
<TR>
<TD class=style2>
  82
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8402
</TD>
<TD class=style2>
宁夏医科大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
520
</TD>
<TD class=style3>
 25838
</TD>
</TR>
<TR>
<TD class=style2>
  83
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8601
</TD>
<TD class=style2>
青海大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
514
</TD>
<TD class=style3>
 28402
</TD>
</TR>
<TR>
<TD class=style2>
  84
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8801
</TD>
<TD class=style2>
新疆大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
460
</TD>
<TD class=style3>
 56611
</TD>
</TR>
<TR>
<TD class=style2>
  85
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8804
</TD>
<TD class=style2>
石河子大学                                                      
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
465
</TD>
<TD class=style3>
 53667
</TD>
</TR>
<TR>
<TD class=style2>
  86
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
9217
</TD>
<TD class=style2>
湖北工业大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
451
</TD>
<TD class=style3>
 62767
</TD>
</TR>
<TR>
<TD class=style2>
  87
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
9229
</TD>
<TD class=style2>
暨南大学                                                        
</TD>
<TD class=style3>
    0
</TD>
<TD class=style3>
-
</TD>
<TD class=style3>
-
</TD>
</TR>
<TR>
<TD class=style2>
  88
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
9237
</TD>
<TD class=style2>
西安理工大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
462
</TD>
<TD class=style3>
 55433
</TD>
</TR>
<TR>
<TD class=style2>
  89
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
9310
</TD>
<TD class=style2>
西安建筑科技大学                                                
</TD>
<TD class=style3>
   43
</TD>
<TD class=style3>
451
</TD>
<TD class=style3>
 62147
</TD>
</TR>
<TR>
<TD class=style2>
  90
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
9313
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
456
</TD>
<TD class=style3>
 59013
</TD>
</TR>
</TABLE>
<div class="bottom">
备注：部分院校对考生类别、政治面貌、外语语种、单科成绩、外语口试等有限制。
</div>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>