﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生本科一批征集正式投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
.bottom{text-align: left; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生本科一批征集正式投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
实际投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1038
</TD>
<TD class=style2>
北京体育大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
554
</TD>
<TD class=style3>
  6268
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1413
</TD>
<TD class=style2>
河北师范大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
561
</TD>
<TD class=style3>
  5282
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1615
</TD>
<TD class=style2>
山西财经大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
569
</TD>
<TD class=style3>
  4380
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2001
</TD>
<TD class=style2>
辽宁大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
549
</TD>
<TD class=style3>
  7104
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2028
</TD>
<TD class=style2>
东北财经大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
595
</TD>
<TD class=style3>
  2234
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2201
</TD>
<TD class=style2>
吉林大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
629
</TD>
<TD class=style3>
   716
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2210
</TD>
<TD class=style2>
东北师范大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
612
</TD>
<TD class=style3>
  1404
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2401
</TD>
<TD class=style2>
黑龙江大学                                                      
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
529
</TD>
<TD class=style3>
 10692
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3070
</TD>
<TD class=style2>
西交利物浦大学                                                  
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
512
</TD>
<TD class=style3>
 15044
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3418
</TD>
<TD class=style2>
山东师范大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  3523
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4251
</TD>
<TD class=style2>
宁波诺丁汉大学                                                  
</TD>
<TD class=style3>
    0
</TD>
<TD class=style3>
-
</TD>
<TD class=style3>
-
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4262
</TD>
<TD class=style2>
温州肯恩大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
517
</TD>
<TD class=style3>
 13762
</TD>
</TR>
<TR>
<TD class=style2>
  13
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4403
</TD>
<TD class=style2>
东华理工大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
523
</TD>
<TD class=style3>
 12148
</TD>
</TR>
<TR>
<TD class=style2>
  14
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4410
</TD>
<TD class=style2>
江西师范大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
  7579
</TD>
</TR>
<TR>
<TD class=style2>
  15
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5201
</TD>
<TD class=style2>
湘潭大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
  8261
</TD>
</TR>
<TR>
<TD class=style2>
  16
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5205
</TD>
<TD class=style2>
湖南科技大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
540
</TD>
<TD class=style3>
  8550
</TD>
</TR>
<TR>
<TD class=style2>
  17
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6401
</TD>
<TD class=style2>
海南大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
  6179
</TD>
</TR>
<TR>
<TD class=style2>
  18
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7216
</TD>
<TD class=style2>
四川师范大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
582
</TD>
<TD class=style3>
  3217
</TD>
</TR>
<TR>
<TD class=style2>
  19
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7601
</TD>
<TD class=style2>
云南大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
  7582
</TD>
</TR>
<TR>
<TD class=style2>
  20
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
526
</TD>
<TD class=style3>
 11445
</TD>
</TR>
<TR>
<TD class=style2>
  21
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8015
</TD>
<TD class=style2>
西安工业大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
523
</TD>
<TD class=style3>
 12240
</TD>
</TR>
<TR>
<TD class=style2>
  22
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8016
</TD>
<TD class=style2>
西安工程大学                                                    
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
520
</TD>
<TD class=style3>
 12825
</TD>
</TR>
<TR>
<TD class=style2>
  23
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
516
</TD>
<TD class=style3>
 14037
</TD>
</TR>
<TR>
<TD class=style2>
  24
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8020
</TD>
<TD class=style2>
西安财经大学                                                    
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
522
</TD>
<TD class=style3>
 12476
</TD>
</TR>
<TR>
<TD class=style2>
  25
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8021
</TD>
<TD class=style2>
陕西理工大学                                                    
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
516
</TD>
<TD class=style3>
 13904
</TD>
</TR>
<TR>
<TD class=style2>
  26
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8023
</TD>
<TD class=style2>
延安大学                                                        
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
515
</TD>
<TD class=style3>
 14109
</TD>
</TR>
<TR>
<TD class=style2>
  27
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8030
</TD>
<TD class=style2>
西安医学院                                                      
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
519
</TD>
<TD class=style3>
 13207
</TD>
</TR>
<TR>
<TD class=style2>
  28
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8401
</TD>
<TD class=style2>
宁夏大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
582
</TD>
<TD class=style3>
  3160
</TD>
</TR>
<TR>
<TD class=style2>
  29
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8601
</TD>
<TD class=style2>
青海大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
572
</TD>
<TD class=style3>
  4061
</TD>
</TR>
<TR>
<TD class=style2>
  30
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8801
</TD>
<TD class=style2>
新疆大学                                                        
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
572
</TD>
<TD class=style3>
  4114
</TD>
</TR>
</TABLE>
<div class="bottom">
备注：部分院校对考生类别、政治面貌、外语语种、单科成绩、外语口试等有限制。
</div>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>