<div class="v_news_content">
<p style="text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据《关于做好2020年公安院校公安专业在陕招生工作的通知》（陕招办〔2020〕3号）有关规定，现将省公安厅政治部报送省招办的公安专科院校考察、面试、体检和体能测评均合格的考生名单公开，考生如有异议，由省公安厅政治部负责解释。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">省公安厅政治部联系电话：19991857105</span></p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月16日</span></p>
<p><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">请点击查看：</span></strong><a href="http://www.sneac.com/fujin/2020gazkmd.htm" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">合格名单</span></strong></a></p>
</div>