<div class="m-txt-article" id="article">
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em; text-align: justify;">西安市2020年农村义务教育阶段学校特设岗位教师招聘面试工作已经结束，根据招聘公告规定，现将考试成绩及体检和考察有关事项公告如下：</p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">一、成绩公告及进入体检考察人员名单</span></p>
<p style="text-indent: 2em; text-align: justify;">西安市2020年农村义务教育阶段学校特设岗位教师招聘进入面试人员笔试成绩、面试成绩、考试总成绩和进入体检考察人员名单（详见附件1）</p>
<p style="text-indent: 2em; text-align: justify;">成绩计算方法：笔试、面试按照6:4计算，考试总成绩=［笔试成绩（教育理论知识+学科专业知识）÷2］×60%+面试成绩×40%）。笔试成绩、面试成绩、考试总成绩均计算到小数点后两位，不实行四舍五入。</p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">二、体检安排</span></p>
<p style="text-indent: 2em; text-align: justify;">（一）体检时间：8月24日上午（详见附件2）</p>
<p style="text-indent: 2em; text-align: justify;">（二）体检要求</p>
<p style="text-indent: 2em; text-align: justify;">1.体检标准参照《陕西省教育厅陕西省卫生计生委关于做好陕西省教师资格认定体检工作的通知》（<span style="background-color: rgb(255, 255, 255);">陕教师[2016]4号）</span>规定执行。</p>
<p style="text-indent: 2em; text-align: justify;">2.参加体检人员须携带身份证、笔试准考证和一张一寸近期彩色证件照。</p>
<p style="text-indent: 2em; text-align: justify;">3.前一天晚上10:00至体检当天请保持空腹。</p>
<p style="text-indent: 2em; text-align: justify;">4.体检费用由应聘人员自理。</p>
<p style="text-indent: 2em; text-align: justify;">5.无故不按规定参加者，视为本人自动放弃。</p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">三、考察安排</span></p>
<p style="text-indent: 2em; text-align: justify;">（一）考察时间</p>
<p style="text-indent: 2em; text-align: justify;">2020年8月24日下午-8月25日全天（上午8:30-12:00下午3:00-6:00）</p>
<p style="text-indent: 2em; text-align: justify;">（二）考察地点</p>
<p style="text-indent: 2em; text-align: justify;">蓝田县教育和科学技术局人事科、周至县教育和科学技术局人事科</p>
<p style="text-indent: 2em; text-align: justify;">（三）所需资料</p>
<p style="text-indent: 2em; text-align: justify;">1.报名信息表</p>
<p style="text-indent: 2em; text-align: justify;">2.笔试准考证</p>
<p style="text-indent: 2em; text-align: justify;">3.身份证或有效期内的临时身份证</p>
<p style="text-indent: 2em; text-align: justify;">4.毕业证</p>
<p style="text-indent: 2em; text-align: justify;">5.学位证</p>
<p style="text-indent: 2em; text-align: justify;">6.在有效验证期内的《教育部学历证书电子注册备案表》（学信网上打印）</p>
<p style="text-indent: 2em; text-align: justify;">7.报到证</p>
<p style="text-indent: 2em; text-align: justify;">8.教师资格证（按照人社部等七部门《关于应对新冠肺炎疫情影响实施部分职业资格“先上岗、再考证”阶段性措施的通知》，高校应届毕业生和2018、2019届未就业往届毕业生报名参加特岗教师招聘被聘用为特岗教师，蓝田、周至县特岗办在与先上岗的高校毕业生签订聘用合同时，应当按规定约定1年试用期；先上岗的高校毕业生在试用期内未取得相应职业资格的，应当依法解除聘用合同）。</p>
<p style="text-indent: 2em; text-align: justify;">9.本人在思想政治、道德品质、遵纪守法等方面表现的证明材料（档案托管人员由人事关系所在人社部门或人才中心出具意见，档案未托管人员由居住地居委会（村委会）或街道办（乡镇）出具意见。大学生村官、西部志愿者、振兴计划、国有企业及机关事业单位工作人员等需由单位及主管部门共同出具意见）。</p>
<p style="text-indent: 2em; text-align: justify;">以上所需证件提供原件，留存复印件一份。</p>
<p style="text-indent: 2em; text-align: justify;">（四）注意事项</p>
<p style="text-indent: 2em; text-align: justify;">1.考生需第一时间与档案存放部门联系提档事宜，有需要《调档函》的考生，按报考岗位到蓝田县教育和科学技术局人事科或周至县教育和科学技术局人事科出具。在签订聘用合同时，需提交档案和人事关系转移介绍信。</p>
<p style="text-indent: 2em; text-align: justify;">2.考生本人携带所需资料按时参加考察，不得委托他人代办。</p>
<p style="text-indent: 2em; text-align: justify;">3.考生将考察所需资料务必于规定时间内报送蓝田县教育和科学技术局人事科、周至县教育和科学技术局人事科。未在规定时间内参加考察的考生按自动放弃对待。</p>
<p style="text-indent: 2em; text-align: justify;"><span style="font-weight: bold;">四、咨询电话</span></p>
<p style="text-indent: 2em; text-align: justify;">西安市教育局：029-86787710</p>
<p style="text-indent: 2em; text-align: justify;">蓝田县教育和科学技术局：029-82732337</p>
<p style="text-indent: 2em; text-align: justify;">周至县教育和科学技术局：029-87151251</p>
<p style="text-indent: 2em; text-align: justify;"><br/> </p>
<p style="text-indent: 2em; text-align: justify;">附件：</p>
<p style="text-indent: 2em; text-align: justify;">1.<a href="http://www.xa.gov.cn/web_files/attachment/202008/21/20200821163414607746406824827293696.pdf" target="_blank">西安市2020年农村特设岗位教师招聘笔试、面试、考试总成绩及进入体检考察人员名单</a></p>
<p style="text-indent: 2em; text-align: justify;">2.<a href="http://www.xa.gov.cn/web_files/attachment/202008/21/20200821163433336746406903382413312.xlsx" target="_blank">西安市 2020年农村特设岗位教师招聘体检安排表</a></p>
<p style="text-indent: 2em; text-align: justify;">3.<a href="http://www.xa.gov.cn/web_files/attachment/202008/21/20200821163455477746406996248498176.xlsx" target="_blank">西安市2020年农村义务教育阶段学校特设岗位教师考察政审表</a></p>
<p style="text-indent: 2em; text-align: justify;"></p>
<p style="text-indent: 2em; text-align: justify;">                     </p>
<p style="text-indent: 2em; text-align: justify;">                                                          西安市农村学校教师特设岗位计划</p>
<p style="text-indent: 2em; text-align: justify;">                                                              实施工作领导小组办公室</p>
<p style="text-indent: 2em; text-align: justify;">                                                                   2020年8月21日</p>
</div>