<div class="v_news_content">
<p style="text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据2020年我省普通高校招生录取工作安排，提前批次艺术类本科A段录取征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">截至8月11日，提前批次艺术类本科A段有2所高校在我省的分省招生计划仍未完成。征集志愿信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，尚未被录取且符合报考条件的考生，可于8月11日17:00前填报征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">省招办提醒考生：</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">1．本次征集志愿设置1个院校志愿，1个专业志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; color: font-size: 16px;">2．拟填报征集志愿的考生，必须参加这2所高校相应艺术类专业课校考且成绩合格。</span></p>
<p style="text-align:right;"><br/></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月11日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">艺术类本科A段征集志愿填报入口</span></strong></span></a></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020ysbaw.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">艺术类本科A段征集志愿学校名单（艺术文）</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/2020ysbal.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">艺术类本科A段征集志愿学校名单（艺术理）</span></strong></span></a></p>
<p><br/></p>
</div>