﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020zk2w.files/filelist.xml">
<style id="zjzy-2020年提前批专科_27126_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1527126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6327126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6427126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6527126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6627126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6727126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6827126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6927126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7027126
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-2020年提前批专科_27126" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6727126 width=651 style='height:20.25pt;
  width:490pt'>提前专科征集志愿学校名单（文史类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1527126 style='height:12.75pt'>总计10所院校,102个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6327126 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6327126 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6327126 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6327126 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6327126 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6327126 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>3518</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>滨州职业学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6527126 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>3518</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>滨州职业学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>49</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|轮机工程技术(男)(水兵合格，海军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5113</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉船舶职业技术学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5113</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉船舶职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>S6</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|船舶电子电气技术(武警)(男)(水兵合格，武警部队，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5113</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>武汉船舶职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>S9</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|电气自动化技术(海军)(男)(水兵合格，海军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5121</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北交通职业技术学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5121</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北交通职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>27</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|汽车运用与维修技术(男)(直招士官合格，空军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6527126 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5121</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖北交通职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>34</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|船舶电子电气技术(男)(水兵合格，海军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5136</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>武昌职业学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5136</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>武昌职业学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>21</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|电子信息工程技术(男)(直招士官合格，空军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6327126 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5330</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>张家界航空工业职业技术学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5330</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>张家界航空工业职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>92</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|航空发动机装试技术(空军士官)(男)(直招士官合格，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5357</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南汽车工程职业学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=62 style='height:46.9pt'>
  <td height=62 class=xl6527126 width=42 style='height:46.9pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5357</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南汽车工程职业学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|汽车检测与维修技术(海军士官)(男)(直招士官（陆战）合格，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5545</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>河南交通职业技术学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5545</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>河南交通职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>41</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|电子信息工程技术(男)(直招士官合格，火箭军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5545</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>河南交通职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>42</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|工程机械运用技术(男)(直招士官合格，空军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6527126 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>5545</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>河南交通职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>46</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|道路养护与管理(男)(直招士官合格，空军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>7106</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆机电职业技术大学</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>7106</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>重庆机电职业技术大学</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>44</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|机电一体化技术(空军士官班)(男)(直招士官合格，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>8118</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西警官职业学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>42</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6527126 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>8118</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西警官职业学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>刑事侦查(男)(公安面试合格，只招男生，政审、体能测评、体检、面试合格考生方可报考。)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6527126 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>8118</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西警官职业学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>公共安全管理(男)(公安面试合格，只招男生，政审、体能测评、体检、面试合格考生方可报考。)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>30</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6327126 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6327126 width=56 style='border-top:none;border-left:none;
  width:42pt'>8142</td>
  <td class=xl6427126 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安职业技术学院</td>
  <td class=xl6427126 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6427126 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6327126 width=49 style='border-top:none;border-left:none;
  width:37pt'>21</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6527126 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>8142</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>Z6</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|航海技术(男)(水兵合格，海军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>14</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6527126 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6627126 width=56 style='border-top:none;border-left:none;
  width:42pt'>8142</td>
  <td class=xl6527126 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安职业技术学院</td>
  <td class=xl6627126 width=42 style='border-top:none;border-left:none;
  width:32pt'>Z8</td>
  <td class=xl6527126 width=238 style='border-top:none;border-left:none;
  width:179pt'>直招士官|轮机工程技术(男)(水兵合格，海军，只招男生)</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6827126 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6627126 width=49 style='border-top:none;border-left:none;
  width:37pt'>102</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>