<div class="v_news_content">
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据2020年我省普通高校招生录取工作安排，提前批次专科石家庄邮电职业技术学院定向招生录取开始征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">截至8月15日，提前批次专科石家庄邮电职业技术学院定向招生尚有部分计划未完成。征集志愿信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，尚未被录取且符合报考条件的考生，可于8月15日12：00前填报征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">省招办提醒考生：石家庄邮电职业技术学院定向招生为邮政扶贫招生计划，面向商洛市商州区和洛南县建档立卡贫困户招生。拟填报征集志愿的考生，须已参加学院组织的面试并合格。</span></p>
<p><br/></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月15日</span></p>
<p><br/></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">征集志愿填报入口</span></strong></span></a></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020tqzws.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">提前专科专业征集志愿学校名单</span></strong></span></a></p>
<p><br/></p>
<p><span style="font-family: 宋体; font-size: 16px;"><br/></span><br/></p>
<p><br/></p>
</div>