<div class="v_news_content">
<p style="text-align:left;text-indent: 41px"><span style="color:  font-size: 16px;">根据2020年我省普通高校招生录取工作进程，本科一批录取开始征集志愿。</span></p>
<p style="text-align:left;text-indent: 41px"><span style="color:  font-size: 16px;">本次征集志愿计划包括正式投档时未满额的招生计划、录取过程中因退档造成的计划缺额和正式投档后部分高校从外省调入的新增计划等。征集志愿高校及专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上。达到本科一批最低录取控制分数线且尚未被录取的考生，可于8月25日8 :00前上网填报征集志愿。</span></p>
<p style="text-align:left;text-indent: 41px"><span style="color:  font-size: 16px;">省招办提醒考生和家长注意：</span></p>
<p style="text-align:left;text-indent: 41px"><span style="color:  font-size: 16px;">1．本次征集志愿为平行志愿模式，设置6个院校志愿，每所院校设6个专业志愿，设专业调剂表态栏。</span></p>
<p style="text-align:left;text-indent: 41px"><span style="color:  font-size: 16px;">2．个别高校对填报本校征集志愿的考生有最低位次限制，达到相应位次要求的考生方可填报这些高校的征集志愿。</span></p>
<p style="text-align:left;text-indent: 41px"><span style="color:  font-size: 16px;">3．请考生务必认真阅读拟填报高校的招生章程，注意征集志愿专业的学制、学费和性别、身体条件、单科成绩要求等信息，选择自身条件符合要求的高校和专业填报征集志愿。</span></p>
<p style="text-align:left;"><br/></p>
<p style="text-align:center;"><span style="color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align: center;"><span style="color:  font-size: 16px;">2020年8月24日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">征集志愿填报入口</span></strong></span></a></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/1zjlg.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批征集志愿学校名单（理工类）</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/1zjws.htm" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批征集志愿学校名单（文史类）</span></strong></span></a></p>
<p><br/></p>
</div>