﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="1zjws.files/filelist.xml">
<style id="zjzy-一本征集_29505_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1529505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6329505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6429505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6529505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6629505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6729505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6829505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6929505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7029505
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-一本征集_29505" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=707 style='border-collapse:
 collapse;table-layout:fixed;width:532pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=7 height=27 class=xl6729505 width=707 style='height:20.25pt;
  width:532pt'>本科一批征集志愿学校名单（文史类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=7 height=17 class=xl1529505 style='height:12.75pt'>总计30所院校,154个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6329505 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6329505 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6329505 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6329505 width=56 style='border-left:none;width:42pt'>要求<br>
    位次</td>
  <td class=xl6329505 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6329505 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6329505 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>1038</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京体育大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>1038</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京体育大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>16</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>英语</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>1413</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北师范大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>1413</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>河北师范大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>04</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>公共管理类</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>1615</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西财经大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>1615</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>山西财经大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>33</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>行政管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2001</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>辽宁大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2001</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>辽宁大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>21</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>朝鲜语</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2028</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>东北财经大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6529505 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2028</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>东北财经大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>新闻传播学类(学生大学二年级依据个人意愿、学习成绩、综合表现和学校相关规定在所录取专业类内确定专业)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2201</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>吉林大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6529505 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2201</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>吉林大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>英语(招英语语种考生，加试口语)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2210</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>东北师范大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2210</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>东北师范大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>B6</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>俄语(师范类)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2401</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>黑龙江大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>2401</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>黑龙江大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>26</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>广告学(学费：8000元/年)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>3070</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西交利物浦大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>13</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6529505 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>3070</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西交利物浦大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>02</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>建筑类(中外合作办学)(学费88000元/年)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6529505 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>3070</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西交利物浦大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>数学类(中外合作办学)(学费88000元/年)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>3418</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东师范大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>3418</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东师范大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>YL</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>公共管理类</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4251</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁波诺丁汉大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6529505 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4251</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁波诺丁汉大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>05</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>国际事务与国际关系(中外合作办学)(英语语种，英语单科不低于115分，100000元/年)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4262</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>温州肯恩大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6529505 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4262</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>温州肯恩大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>03</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>会计学(中外合作办学)(国际会计方向)(英语语种，英语单科不低于110分，65000元/年)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4403</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>东华理工大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4403</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>东华理工大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>0X</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>广告学</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4410</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>江西师范大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>4410</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>江西师范大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>0U</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>工商管理类</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>15</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>5201</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>湘潭大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6529505 width=42 style='height:12.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>5201</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>湘潭大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>16</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>电子商务</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>16</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>5205</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南科技大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>5205</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>湖南科技大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>80</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>旅游管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>17</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>6401</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>海南大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>6401</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>海南大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>0A</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>俄语(招英语语种考生)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>18</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>7216</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川师范大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>7216</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川师范大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>18</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>财务管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>7216</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川师范大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>19</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>审计学</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>19</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>7601</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>云南大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>7601</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>云南大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>0Z</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>孟加拉语</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>20</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>工商管理类</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>21</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8015</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工业大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8015</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工业大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>46</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>物流管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>22</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8016</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工程大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>15</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8016</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工程大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>国际经济与贸易</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8016</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工程大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>12</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>服装设计与工程</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8016</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工程大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>14</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>人力资源管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>23</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>22</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>07</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>公共事业管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>22</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>24</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8020</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安财经大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>17</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8020</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安财经大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>36</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>城市管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8020</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安财经大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>39</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>旅游管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>10</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>25</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>22</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>17</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>汉语国际教育</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>20</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>广播电视学</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>54</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>物流管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>57</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>旅游管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>26</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>23</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>EU</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>护理学</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>23</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>27</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>18</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>护理学</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>20</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>公共事业管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>28</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8401</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8401</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>宁夏大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>0E</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>经济学</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>29</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8601</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>青海大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>7760</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8601</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>青海大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>7760</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>10</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>旅游管理(7760)</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6329505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>30</td>
  <td class=xl6329505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8801</td>
  <td class=xl6429505 width=224 style='border-top:none;border-left:none;
  width:168pt'>新疆大学</td>
  <td class=xl6429505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6429505 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6429505 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6329505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6529505 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6629505 width=56 style='border-top:none;border-left:none;
  width:42pt'>8801</td>
  <td class=xl6529505 width=224 style='border-top:none;border-left:none;
  width:168pt'>新疆大学</td>
  <td class=xl6529505 width=56 style='border-top:none;border-left:none;
  width:42pt'>　</td>
  <td class=xl6629505 width=42 style='border-top:none;border-left:none;
  width:32pt'>0K</td>
  <td class=xl6529505 width=238 style='border-top:none;border-left:none;
  width:179pt'>旅游管理</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=6 height=21 class=xl6829505 width=658 style='border-right:.5pt solid black;
  height:15.75pt;width:495pt'>合计</td>
  <td class=xl6629505 width=49 style='border-top:none;border-left:none;
  width:37pt'>154</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>