<div class="v_news_content">
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">2020年8月28日16时左右，因市政施工中断通信，导致我省高考录取系统约2小时无法登录。原定于8月28日20:00截止的提前批次艺术类专科B段征集志愿填报时间，顺延至8月29日8:00。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">陕西省教育考试院</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">2020年8月28日</span></p>
</div>