﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="zzsb2.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>王彬</o:Author>
  <o:LastAuthor>王彬</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2020-08-03T04:32:00Z</o:Created>
  <o:LastSaved>2020-08-03T04:35:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>40</o:Words>
  <o:Characters>233</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>272</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="zzsb2.files/themedata.thmx">
<link rel=colorSchemeMapping href="zzsb2.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=539
 style='width:404.6pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;mso-border-alt:
  solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
  mso-pagination:widow-orphan;vertical-align:middle'><a name="_GoBack"></a><span
  style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black;mso-font-kerning:0pt;mso-bidi-language:AR'>专业代码</span><span
  lang=EN-US style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border:solid black 1.0pt;border-left:
  none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
  mso-pagination:widow-orphan;vertical-align:middle'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black;
  mso-font-kerning:0pt;mso-bidi-language:AR'>专业名称</span><span lang=EN-US
  style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border:solid black 1.0pt;border-left:
  none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt;
  mso-pagination:widow-orphan;vertical-align:middle'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black;
  mso-font-kerning:0pt;mso-bidi-language:AR'>院校代码</span><span lang=EN-US
  style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;line-height:12.0pt;
  mso-pagination:widow-orphan;vertical-align:bottom'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black;
  mso-font-kerning:0pt;mso-bidi-language:AR'>院校名称</span><span lang=EN-US
  style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;line-height:12.0pt;
  mso-pagination:widow-orphan;vertical-align:bottom'><span style='font-size:
  9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black;
  mso-font-kerning:0pt;mso-bidi-language:AR'>差额</span><span lang=EN-US
  style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:17.4pt'>
  <td width=539 nowrap colspan=5 style='width:404.6pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:17.4pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>文史类</span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>02</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>工程管理</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>032</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>西安建筑科技大学华清学院</span><span lang=EN-US style='font-size:
  9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>1</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>09</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>工商管理</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>030</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>西安交通大学城市学院</span><span lang=EN-US style='font-size:
  9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>1</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>18</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>市场营销</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>020</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>宝鸡文理学院</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>1</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:17.4pt'>
  <td width=539 nowrap colspan=5 style='width:404.6pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:17.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black;mso-font-kerning:0pt;mso-bidi-language:AR'>艺术类</span></b><b><span
  lang=EN-US style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>41</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>视觉传达设计</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>012</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>西安文理学院</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>1</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:17.4pt'>
  <td width=539 nowrap colspan=5 style='width:404.6pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:17.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black;mso-font-kerning:0pt;mso-bidi-language:AR'>理工类</span></b><b><span
  lang=EN-US style='font-size:9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;
  mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:
  minor-fareast;mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;
  color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>60</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>土木工程</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>017</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>陕西理工大学</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>1</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>63</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>计算机科学与技术</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>012</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>西安文理学院</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>1</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>64</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>工程管理</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>024</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>安康学院</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>1</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>65</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>机械设计制造及其自动化</span><span lang=EN-US style='font-size:
  9.0pt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>012</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>西安文理学院</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>4</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;mso-yfti-lastrow:yes;height:15.6pt'>
  <td width=69 nowrap style='width:51.95pt;border:solid black 1.0pt;border-top:
  none;mso-border-top-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>66</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
  <td width=151 nowrap style='width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>电气工程及其自动化</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=70 nowrap style='width:52.2pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black .5pt;mso-border-left-alt:solid black .5pt;mso-border-alt:solid black .5pt;
  padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:middle'><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>015</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=185 nowrap valign=bottom style='width:138.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  vertical-align:bottom'><span style='font-size:9.0pt;font-family:宋体;
  mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>西安航空学院</span><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></p>
  </td>
  <td width=65 nowrap valign=bottom style='width:48.45pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black .5pt;mso-border-left-alt:solid black .5pt;
  mso-border-alt:solid black .5pt;padding:.6pt .6pt 0cm .6pt;height:15.6pt'>
  <p class=MsoNormal align=center style='text-align:center;mso-pagination:widow-orphan;
  vertical-align:bottom'><b><span lang=EN-US style='font-size:9.0pt;font-family:
  宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:宋体;
  mso-bidi-theme-font:minor-fareast;color:black;mso-font-kerning:0pt;
  mso-bidi-language:AR'>3</span></b><b><span lang=EN-US style='font-size:9.0pt;
  font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:宋体;mso-bidi-theme-font:minor-fareast;color:black'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US>\</span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:34.5pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>