<div class="v_news_content">
<p style="text-indent: 40px;"><span style="font-family: 宋体; font-size: 16px;">2020年陕西省普通高等教育专升本招生第一阶段录取已经完成，考生可登录陕西招生考试信息网（http://www.sneac.com/）或陕西省教育考试院网站（https://www.sneea.cn/），进入“陕西省普通高等教育专升本报名系统”查询录取结果，还可根据本人志愿对照《2020年陕西省普通高等教育专升本各专业分校录取分》查看去向。</span></p>
<p style="text-indent: 40px;"><span style="font-family: 宋体; font-size: 16px;">第一阶段录取后，部分专业还有计划余额，经录取工作领导小组研究，对上线未完成计划的专业进行征集，征集时间为8月3日12∶00至8月4日8∶00。</span></p>
<p style="text-indent: 40px;"><span style="font-family: 宋体; font-size: 16px;">陕西省教育考试院提醒考生：</span></p>
<p style="text-indent: 40px;"><span style="font-family: 宋体; font-size: 16px;">1.征集志愿仍设建档立卡专项计划A段、退役士兵单列计划B段、普通本科和职教本科计划C段，实行分段、平行志愿投档录取。</span></p>
<p style="text-indent: 40px;"><span style="font-family: 宋体; font-size: 16px;">2.征集志愿考生每段最多可以填报10个院校，志愿填报方法请参考《2020陕西省普通高等教育专升本考试成绩查询及志愿填报公告》。</span></p>
<p style="text-indent: 40px;"><span style="font-family: 宋体; font-size: 16px;">3.凡达到各专业录取最低控制分数线未录取以及第一次未填报志愿的考生，可根据公布的专业及院校征集信息填报征集志愿。</span></p>
<p><span style="font-family: 宋体; font-size: 16px;"> <span style="font-size: 16px;"><strong><span lang="EN-US" style="color: black; font-family: 宋体; font-weight: normal;">4.</span></strong><strong><span style="color: black; font-family: 宋体; font-weight: normal;">考生如果忘记登录密码，可联系生源学校或凭报名时注册的手机号码找回。</span></strong><strong><span style="color: black; font-family: 宋体; font-weight: normal;"></span></strong><strong><span style="color: black; font-family: 宋体; font-weight: normal;"></span></strong></span></span></p>
<p><span style="font-size: 16px;">     </span><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">请点击查看：</span></strong><a href="http://www.sneac.com/fujin/zzsb1.htm" style="color: rgb(0, 176, 240); font-size: 16px; text-decoration: underline;" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">2020年普通高等教育专升本征集志愿专业计划（建档立卡）</span></strong></a></p>
<p><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">     请点击查看：</span></strong><a href="http://www.sneac.com/fujin/zzsb2.htm" style="color: rgb(0, 176, 240); font-size: 16px; text-decoration: underline;" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">2020年普通高等教育专升本征集志愿专业计划（退役士兵）</span></strong></a></p>
<p><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">     请点击查看：</span></strong><a href="http://www.sneac.com/fujin/zzsb3.htm" style="color: rgb(0, 176, 240); font-size: 16px; text-decoration: underline;" target="_blank"><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">2020年普通高等教育专升本征集志愿专业计划（普通类）</span></strong></a></p>
<p> </p>
</div>