<div class="v_news_content">
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">根据2020年我省普通高校招生录取工作安排，提前批次文史类、理工类本科C段民航招飞录取征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">截至8月12日，提前批次文史类、理工类本科C段尚有9所高校的民航招飞计划未完成。征集志愿信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，尚未被录取且符合民航招飞报考条件的考生，可于8月12日15：00前填报征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">省招办提醒考生：</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">1．本次征集志愿设置3个院校志愿，每所院校设1个专业志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">2．拟填报民航招飞征集志愿的考生，须在前期参加面试、体检、背景调查、心理品质测试并合格，同时高考文化课总分不低于450分且外语单科成绩不低于90分。</span></p>
<p><br/></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月12日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">征集志愿填报入口</span></strong></span></a></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020Cdzfw.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">提前批本科征集志愿学校名单（文史类）</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/2020Cdzfl.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">提前批本科征集志愿学校名单（理工类）</span></strong></span></a></p>
<p><br/></p>
</div>