﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020Cdzfl.files/filelist.xml">
<style id="zjzy-提前批本科C段招飞_31480_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1531480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6331480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6431480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6531480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6631480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6731480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6831480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6931480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7031480
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-提前批本科C段招飞_31480" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6731480 width=651 style='height:20.25pt;
  width:490pt'>提前本科征集志愿学校名单（理工类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1531480 style='height:12.75pt'>总计9所院校,73个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6331480 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6331480 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6331480 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6331480 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6331480 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6331480 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>1006</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京航空航天大学</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6531480 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>1006</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京航空航天大学</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>0G</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(厦航)(男)(仅限参加了我校初检面试、招飞体检、背景调查合格考生报考。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6531480 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>1006</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京航空航天大学</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>0H</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(春秋航空)(男)(仅限参加了我校初检面试、招飞体检、背景调查合格考生报考。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6531480 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>1006</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>北京航空航天大学</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>0K</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(顺丰航空)(男)(仅限参加了我校初检面试、招飞体检、背景调查合格考生报考。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>2004</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>沈阳航空航天大学</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6531480 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>2004</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>沈阳航空航天大学</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(英语语种考生，高考前须参加过民航招飞环节所组织的各项工作且结论均为合格。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>3004</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京航空航天大学</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=105 style='height:78.75pt'>
  <td height=105 class=xl6531480 width=42 style='height:78.75pt;border-top:
  none;width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>3004</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>南京航空航天大学</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>0V</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(根据《南京航空航天大学2020年飞行技术专业招生简章》，我校只接受中国民用航空信息系统中有效招飞申请为“南京航空航天大学-本校”的考生报考。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>3422</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>滨州学院</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=84 style='height:63.0pt'>
  <td height=84 class=xl6531480 width=42 style='height:63.0pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>3422</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>滨州学院</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>55</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(驾驶方向,需面试、体检、背景调查均合格)(男)(须参加过我校民航招飞环节所组织的各项工作且结论均为合格。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>3441</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>烟台南山学院</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=83 style='height:62.45pt'>
  <td height=83 class=xl6531480 width=42 style='height:62.45pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>3441</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>烟台南山学院</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>44</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(民航招飞信息系统中体检、心理测试、政审合格考生，且达到民航局在陕要求的最低分数线。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>4404</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>南昌航空大学</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6531480 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>4404</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>南昌航空大学</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>0S</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(男)(需参加南昌航空大学初检、复检、心里测试、背景调查且全部合格的考生。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>5426</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>安阳工学院</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=126 style='height:94.5pt'>
  <td height=126 class=xl6531480 width=42 style='height:94.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>5426</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>安阳工学院</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>00</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(男)(1、高考成绩须达到450分及以上（不享受任何政策加分照顾），英语单科成绩及90分以上。2、符合中国民用航空局要求的其他单位剩余生源，身高要求170厘米-180厘米之间。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>7210</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国民用航空飞行学院</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>18</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6531480 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>7210</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国民用航空飞行学院</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>01</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(男)(需参加中国民用航空飞行学院初检，复检，心理测试，背景调查全部合格的考生。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>18</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6331480 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6331480 width=56 style='border-top:none;border-left:none;
  width:42pt'>8053</td>
  <td class=xl6431480 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安航空学院</td>
  <td class=xl6431480 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6431480 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6331480 width=49 style='border-top:none;border-left:none;
  width:37pt'>15</td>
 </tr>
 <tr height=126 style='height:94.5pt'>
  <td height=126 class=xl6531480 width=42 style='height:94.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6631480 width=56 style='border-top:none;border-left:none;
  width:42pt'>8053</td>
  <td class=xl6531480 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安航空学院</td>
  <td class=xl6631480 width=42 style='border-top:none;border-left:none;
  width:32pt'>1A</td>
  <td class=xl6531480 width=238 style='border-top:none;border-left:none;
  width:179pt'>飞行技术(男)(在《中国民用航空招飞信息系统》中有任何一所招飞院校的“有效招飞申请”，理工类，男生，高考成绩450分及以上，英语成绩90分及以上的考生方可填报。)</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>15</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6831480 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6631480 width=49 style='border-top:none;border-left:none;
  width:37pt'>73</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>