<div class="v_news_content">
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">根据2020年我省高考录取工作进程，普通高校职业教育单独招生本科录取开始征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">截至目前，普通高校职业教育单独招生本科部分招生计划尚未完成。征集志愿的院校和专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，未被录取且符合条件的考生可于8月29日15：00前上网填报征集志愿。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">本次征集志愿为梯度志愿投档模式，设置2个院校志愿，每所院校设3个专业志愿，设专业调剂表态栏。请考生务必认真阅读拟填报高校的招生章程，职业技能考核合格方可填报对应的高校及专业。</span></p>
<p><br/></p>
<p><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月29日</span></p>
<p><span style="font-size: 18px; color: rgb(0, 176, 240);"><strong>点击进入：</strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><span style="font-size: 18px; color: rgb(0, 176, 240);"><strong>征集志愿填报入口</strong></span></a></p>
<p><span style="font-size: 18px; color: rgb(0, 176, 240);"><strong>点击查看：</strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020dzbzj.htm" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><span style="font-size: 18px; color: rgb(0, 176, 240);"><strong>单招本科征集志愿学校名单</strong></span></a></p>
<p><br/></p>
</div>