﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="2020dzbzj.files/filelist.xml">
<style id="zjzy-单招本科_24829_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1524829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6324829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6424829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6524829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6624829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6724829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6824829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6924829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7024829
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-单招本科_24829" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6724829 width=651 style='height:20.25pt;
  width:490pt'>单招本科征集志愿学校名单（单招）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1524829 style='height:12.75pt'>总计8所院校,223个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6324829 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6324829 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6324829 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6324829 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6324829 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6324829 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>91</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>印刷工程</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8024</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>渭南师范学院</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>14</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8024</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>渭南师范学院</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>94</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>电子信息科学与技术</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>14</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8032</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>商洛学院</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>15</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8032</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>商洛学院</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>94</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>金属材料工程</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>15</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8053</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安航空学院</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8053</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安航空学院</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>91</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>物流管理</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8054</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西学前师范学院</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8054</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西学前师范学院</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>92</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>财务管理</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8057</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西服装工程学院</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>91</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>会计学</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8058</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安信息职业大学</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>86</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8058</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安信息职业大学</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>91</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>软件工程</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>33</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8058</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安信息职业大学</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>92</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>电子信息工程</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>28</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8058</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安信息职业大学</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>93</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>电子商务</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>25</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6324829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6324829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8059</td>
  <td class=xl6524829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安汽车职业大学</td>
  <td class=xl6524829 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6524829 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6324829 width=49 style='border-top:none;border-left:none;
  width:37pt'>90</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8059</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安汽车职业大学</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>91</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>新能源汽车工程</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>36</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8059</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安汽车职业大学</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>92</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>汽车服务工程</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>29</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6624829 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6424829 width=56 style='border-top:none;border-left:none;
  width:42pt'>8059</td>
  <td class=xl6624829 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安汽车职业大学</td>
  <td class=xl6424829 width=42 style='border-top:none;border-left:none;
  width:32pt'>93</td>
  <td class=xl6624829 width=238 style='border-top:none;border-left:none;
  width:179pt'>市场营销</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>25</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6824829 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6424829 width=49 style='border-top:none;border-left:none;
  width:37pt'>223</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>