<div class="v_news_content">
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据2020年我省普通高校招生录取工作安排，单设本科批次A段国家专项计划录取开始征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">截至8月17日，单设本科批次A段国家专项计划仍有部分招生计划未完成。征集志愿信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上，符合国家专项计划报考条件、达到相应院校和专业执行的批次录取控制分数线且尚未被录取的考生，可于8月17日21：00前上网填报征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">省招办提醒考生：</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">1．此次征集志愿仍为平行志愿模式，设置6个院校志愿，每所院校设6个专业志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">2．征集志愿不设专业调剂表态栏，默认填报征集志愿的考生服从专业调剂。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">3．部分征集志愿的院校和专业对考生有特殊要求，考生须认真阅读拟填报院校的招生章程，选择自身条件符合要求的院校和专业填报征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">（1）国际关系学院理工类网络空间安全专业只招男生，要求1998年9月1日后出生，中共党员或共青团员，身高不低于170cm，矫正视力不低于4.8，无色盲色弱。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">（2）沈阳药科大学理工类药事管理专业不招收色盲、色弱及化学试剂过敏考生。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">（3）苏州大学理工类护理学专业建议男生身高不低于1.65米，女生不低于1.55米。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">（4）华东理工大学理工类环境工程专业、生物技术专业、药物制剂专业、过程装备与控制工程专业不招色弱、色盲、嗅觉迟钝者。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">（5）华南理工大学理工类化工与制药类专业和轻工类专业不招色盲色弱考生。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">（6）中国民用航空飞行学院理工类交通运输专业执行二本线，只招男生，且对考生身体条件有特殊要求：应满足《民用航空人员体检合格证管理规则》（CCAR-67FS-R2）规定，肝功正常，每眼矫正或未矫正远视力不低于0.7、双眼远视力不低于1.0（C字表），无色盲色弱，无显斜视，无语言、发音或听力障碍，无精神疾病病史等；理工类飞行器动力工程专业执行二本线，只招男生，无色盲色弱；理工类安全工程专业执行二本线，只招男生，无色盲色弱，无嗅觉障碍。</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月17日</span></p>
<p><br/></p>
<p><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">点击进入：</span></strong><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">征集志愿填报入口</span></strong></a></p>
<p><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">点击查看：</span></strong></p>
<p><a href="http://www.sneac.com/fujin/1dsbkadw.htm" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">单设本科A段（国家专项计划）征集志愿学校名单（文史类）</span></strong></a></p>
<p><a href="http://www.sneac.com/fujin/1dsbkadl.htm" style="text-decoration: underline; font-size: 18px; color: rgb(0, 176, 240);" target="_blank"><strong><span style="font-size: 18px; color: rgb(0, 176, 240);">单设本科A段（国家专项计划）征集志愿学校名单（理工类）</span></strong></a></p>
<p><span style="font-family: 宋体; color:  font-size: 16px;"><br/></span><br/></p>
<p><br/></p>
</div>