﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="1dsbkadw.files/filelist.xml">
<style id="zjzy-单设本科A段_12660_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1512660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6312660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6412660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6512660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6612660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6712660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6812660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6912660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7012660
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="zjzy-单设本科A段_12660" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6712660 width=651 style='height:20.25pt;
  width:490pt'>单设本科征集志愿学校名单（文史类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1512660 style='height:12.75pt'>总计12所院校,55个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6312660 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6312660 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6312660 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6312660 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6312660 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6312660 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>1046</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国政法大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6512660 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>1046</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>中国政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>41</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|政治学与行政学(国家专项计划)</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>3406</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>济南大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>3406</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>济南大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>0N</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|旅游管理类</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>3456</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东大学威海分校</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>3456</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>山东大学威海分校</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>24</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|工商管理类</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>4012</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>华东师范大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6512660 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>4012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>华东师范大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>A5</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|免费师范|特殊教育(执行一本线；国家公费师范专业)</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>4609</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>福建师范大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6512660 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>4609</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>福建师范大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>33</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|旅游管理类(执行二本线)</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>7201</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>7201</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>四川大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>B5</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|哲学</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8008</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8008</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>G1</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|英语</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>32</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|市场营销</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>34</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|人力资源管理</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>32</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1A</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|哲学</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1K</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|社会学</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1M</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|社会工作</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1Q</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|广播电视学</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1R</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|编辑出版学</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1S</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|市场营销</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1T</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|人力资源管理</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1U</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|行政管理</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>1V</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|公共事业管理</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8013</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安外国语大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8013</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安外国语大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>G1</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|国际政治</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>A4</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|俄语</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6312660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6312660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6412660 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6412660 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6412660 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6312660 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6512660 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6612660 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6512660 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6612660 width=42 style='border-top:none;border-left:none;
  width:32pt'>A3</td>
  <td class=xl6512660 width=238 style='border-top:none;border-left:none;
  width:179pt'>国家专项|中医康复学(五年)</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6812660 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6612660 width=49 style='border-top:none;border-left:none;
  width:37pt'>55</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>