<div class="v_news_content">
<p><br/></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据2020年我省普通高校招生录取工作进程，单设本科批次B段地方专项计划开始征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">截至目前，单设本科批次B段部分地方专项计划尚未完成。征集志愿院校和专业信息公布在陕西省教育考试院门户网站和陕西招生考试信息网上。符合地方专项计划报考条件、达到相应院校和专业执行的批次最低录取控制分数线且尚未被录取的考生，均可于8月18日21：00前上网填报征集志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">省招办提醒考生注意：</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">1．本次征集志愿为平行志愿模式，设置6个院校志愿，每所院校设6个专业志愿。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">2．征集志愿不设专业调剂表态栏，默认填报征集志愿的考生服从专业调剂。</span></p>
<p style="text-align:right;margin-right:21px;"><br/></p>
<p style="text-align:center;margin-right:21px;"><span style="font-family: 宋体; color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月18日</span></p>
<p><br/></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击进入：</span></strong></span><a href="https://www.sneac.edu.cn/pzweb/jsp/kslogin_zy.jsp" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">单设本科B段征集志愿填报入口</span></strong></span></a></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/1DSBK-B-WS.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">单设本科B段（地方专项计划）征集志愿学校名单（文史类）</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/1DSBK-B-LG.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">单设本科B段（地方专项计划）征集志愿学校名单（理工类）</span></strong></span></a></p>
<p><span style="font-family: 宋体; color: rgb(34, 34, 34); font-size: 16px;"><br/></span><br/></p>
<p><br/></p>
</div>