﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="1DSBK-B-LG.files/filelist.xml">
<style id="新zjzy-单设本科B段征集志愿_26019_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1526019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6326019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6426019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6526019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6626019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6726019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6826019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6926019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7026019
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="新zjzy-单设本科B段征集志愿_26019" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6726019 width=651 style='height:20.25pt;
  width:490pt'>单设本科征集志愿学校名单（理工类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1526019 style='height:12.75pt'>总计15所院校,276个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6326019 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6326019 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6326019 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6326019 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6326019 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6326019 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8008</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>19</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8008</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D6</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|过程装备与控制工程(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8008</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D8</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|知识产权</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8008</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D9</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|生物科学类(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>35</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>69</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|应用物理学</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>78</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|化工与制药类(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>80</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|服装设计与工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>83</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|轻化工程(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>84</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|环境科学与工程类(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>7</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>85</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|食品科学与工程类(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>89</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|物流管理与工程类</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8010</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安建筑科技大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>15</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8010</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安建筑科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D3</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|冶金工程(不招收色盲考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8010</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安建筑科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>DC</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|化工与制药类(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8011</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安理工大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>47</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8011</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安理工大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D4</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|测控技术与仪器</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=20 style='height:15.6pt'>
  <td height=20 class=xl6526019 width=42 style='height:15.6pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8011</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安理工大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D6</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|印刷工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>16</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8011</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安理工大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>DG</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|水文与水资源工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8011</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安理工大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>DQ</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|土木工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8011</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安理工大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>DT</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|工业工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>2N</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|市场营销</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>2W</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|行政管理</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8013</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安外国语大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8013</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安外国语大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D6</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|国际商务</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8013</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安外国语大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D7</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|金融学</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>16</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>J7</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|地质学(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>L5</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|材料类</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>M1</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|化学工程与工艺(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>M6</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|应用物理学</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>N2</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|工程管理</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>8</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8015</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工业大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>20</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8015</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工业大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D3</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|金属材料工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8015</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工业大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D9</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|土木工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>9</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8016</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工程大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8016</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安工程大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>88</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|工业设计</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>10</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>B5</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|预防医学(五年)(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>B7</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|针灸推拿学(五年)(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>B8</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|中医康复学(五年)(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>11</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>40</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>90</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|自然地理与资源环境</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>91</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|材料类</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>92</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|能源化学工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>93</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|矿物加工工程(不招收色盲考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>8</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>94</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|化学工程与工艺(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>95</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|工程力学</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D1</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|建筑环境与能源应用工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D2</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|采矿工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D3</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|消防工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D6</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|城市地下空间工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8018</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安科技大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D9</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|工业工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>12</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>23</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>CB</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|光电信息科学与工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>CD</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|电磁场与无线技术</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>CL</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|测控技术与仪器</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>CR</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|信息对抗技术</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>CV</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|信息管理与信息系统</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D6</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|物流管理</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D7</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|工业工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>D9</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|应用物理学</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8019</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安邮电大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>DA</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|材料物理</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>13</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>79</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|材料类</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>14</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>DA</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|过程装备与控制工程(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>EC</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|能源化学工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>EG</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|石油工程</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>EJ</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|油气储运工程(不招收色盲考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>5</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>EM</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|环境工程(不招收色盲、色弱考生)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6526019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>ZE</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|土木类</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6326019 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>15</td>
  <td class=xl6326019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6426019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6426019 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6426019 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6326019 width=49 style='border-top:none;border-left:none;
  width:37pt'>29</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>3D</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|预防医学(五年)(色盲、色弱考生慎报)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>4D</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|药学(色盲、色弱考生慎报)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>11</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6526019 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>5D</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|医学检验技术(色盲、色弱考生慎报)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=63 style='height:47.25pt'>
  <td height=63 class=xl6526019 width=42 style='height:47.25pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6626019 width=56 style='border-top:none;border-left:none;
  width:42pt'>8030</td>
  <td class=xl6526019 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安医学院</td>
  <td class=xl6626019 width=42 style='border-top:none;border-left:none;
  width:32pt'>6D</td>
  <td class=xl6526019 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|护理学(色盲、色弱考生慎报，男生身高不低于170cm,女生身高不低于158cm)</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>12</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6826019 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6626019 width=49 style='border-top:none;border-left:none;
  width:37pt'>276</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>