﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="1DSBK-B-WS.files/filelist.xml">
<style id="新zjzy-单设本科B段征集志愿_21844_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1521844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6321844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6421844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl6521844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6621844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6721844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6821844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6921844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7021844
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-char-type:none;}
-->
</style>
</head>

<body>
<!--[if !excel]>　　<![endif]-->
<!--下列信息由 Microsoft Excel 的发布为网页向导生成。-->
<!--如果同一条目从 Excel 中重新发布，则所有位于 DIV 标记之间的信息均将被替换。-->
<!----------------------------->
<!--“从 EXCEL 发布网页”向导开始-->
<!----------------------------->

<div id="新zjzy-单设本科B段征集志愿_21844" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=651 style='border-collapse:
 collapse;table-layout:fixed;width:490pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:2048;width:42pt'>
 <col width=224 style='mso-width-source:userset;mso-width-alt:8192;width:168pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1536;width:32pt'>
 <col width=238 style='mso-width-source:userset;mso-width-alt:8704;width:179pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:1792;width:37pt'>
 <tr height=27 style='height:20.25pt'>
  <td colspan=6 height=27 class=xl6721844 width=651 style='height:20.25pt;
  width:490pt'>单设本科征集志愿学校名单（文史类）</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td colspan=6 height=17 class=xl1521844 style='height:12.75pt'>总计7所院校,25个计划</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6321844 width=42 style='height:31.5pt;width:32pt'>序号</td>
  <td class=xl6321844 width=56 style='border-left:none;width:42pt'>院校<br>
    代号</td>
  <td class=xl6321844 width=224 style='border-left:none;width:168pt'>院校名称</td>
  <td class=xl6321844 width=42 style='border-left:none;width:32pt'>专业<br>
    代号</td>
  <td class=xl6321844 width=238 style='border-left:none;width:179pt'>专业名称</td>
  <td class=xl6321844 width=49 style='border-left:none;width:37pt'>计划数</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6321844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>1</td>
  <td class=xl6321844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6421844 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6421844 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6421844 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6321844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8009</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西科技大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>65</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|行政管理</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6321844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>2</td>
  <td class=xl6321844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6421844 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6421844 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6421844 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6321844 width=49 style='border-top:none;border-left:none;
  width:37pt'>6</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>2A</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|哲学</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>2</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8012</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>西北政法大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>2G</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|社会学</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6321844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>3</td>
  <td class=xl6321844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8013</td>
  <td class=xl6421844 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安外国语大学</td>
  <td class=xl6421844 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6421844 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6321844 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8013</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安外国语大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>D4</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|网络与新媒体</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6321844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>4</td>
  <td class=xl6321844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6421844 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6421844 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6421844 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6321844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8014</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>西安石油大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>H7</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|新闻学</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6321844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>5</td>
  <td class=xl6321844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6421844 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6421844 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6421844 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6321844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=42 style='height:31.5pt'>
  <td height=42 class=xl6521844 width=42 style='height:31.5pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8017</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西中医药大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>B2</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|针灸推拿学(五年)(不招收色盲、色弱考生)</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6321844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>6</td>
  <td class=xl6321844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6421844 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6421844 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6421844 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6321844 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8021</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>陕西理工大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>72</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|工商管理类</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6321844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>7</td>
  <td class=xl6321844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6421844 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6421844 width=42 style='border-top:none;border-left:none;
  width:32pt'>　</td>
  <td class=xl6421844 width=238 style='border-top:none;border-left:none;
  width:179pt'>　</td>
  <td class=xl6321844 width=49 style='border-top:none;border-left:none;
  width:37pt'>9</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>AK</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|政治学与行政学</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>AQ</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|社会工作</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>4</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>BR</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|日语</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>3</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl6521844 width=42 style='height:15.75pt;border-top:none;
  width:32pt'>　</td>
  <td class=xl6621844 width=56 style='border-top:none;border-left:none;
  width:42pt'>8023</td>
  <td class=xl6521844 width=224 style='border-top:none;border-left:none;
  width:168pt'>延安大学</td>
  <td class=xl6621844 width=42 style='border-top:none;border-left:none;
  width:32pt'>BV</td>
  <td class=xl6521844 width=238 style='border-top:none;border-left:none;
  width:179pt'>地方专项|新闻学</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>1</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=5 height=21 class=xl6821844 width=602 style='border-right:.5pt solid black;
  height:15.75pt;width:453pt'>合计</td>
  <td class=xl6621844 width=49 style='border-top:none;border-left:none;
  width:37pt'>25</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=42 style='width:32pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=224 style='width:168pt'></td>
  <td width=42 style='width:32pt'></td>
  <td width=238 style='width:179pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--“从 EXCEL 发布网页”向导结束-->
<!----------------------------->
</body>

</html>