<div class="v_news_content">
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">因西安市市政光纤落地工程影响，现对2020年成人高校招生考试网上报名及现场确认等时间调整如下：</span></p>
<p style="text-indent:43px"><span style="font-size: 16px; font-family: 宋体;">1．网上报名时间延长至8月30日12∶00；</span></p>
<p style="text-indent:43px"><span style="font-size: 16px; font-family: 宋体;">2．信息确认时间延长至8月31日18∶00；</span></p>
<p style="text-indent:43px"><span style="font-size: 16px; font-family: 宋体;">3．网上缴费时间延长至9月1日18∶00。</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">请考生抓紧时间完成网上报名、信息确认及网上缴费。</span></p>
<p style="text-indent:43px"><br/></p>
<p style="text-align:right;text-indent:43px"><br/></p>
<p style="text-align:center;margin-right:84px;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">陕西省教育考试院</span></p>
<p style="text-align:center;margin-right:84px;text-indent:43px"><span style="font-size: 16px; font-family: 宋体;">2020年8月29日</span></p>
<p><br/></p>
</div>