<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:仿宋_GB2312;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:"\@仿宋_GB2312";}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} .MsoChpDefault {font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 90.0pt 72.0pt 90.0pt; vsb_temp:15.6pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp:15.6pt">
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;">各市、杨凌示范区考试管理中心（招生办）、西安市教育考试中心，各在陕招生成人高校：</span></p>
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体; font-size: 16px;">根据《教育部办公厅关于做好2020年全国成人高校招生工作的通知》（教学厅〔2020〕11号）精神，结合我省实际，制定《2020年陕西省成人高校招生工作实施办法》，现印发你们，请遵照执行。</span></p>
<p class="MsoNormal" style="text-indent:32.0pt"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-align: center;"><span style="font-family: 宋体; font-size: 16px;">陕西省教育考试院        陕西省招生委员会办公室</span></p>
<p class="MsoNormal" style="text-align:center;margin-right:54.25pt;"><span style="font-family: 宋体; font-size: 16px;">2020年8月12日</span></p>
<span style="font-size: 16px;"><strong><span lang="EN" style="font-size: 18pt; font-family: 宋体;"><br clear="all" style="page-break-before:always"/> </span></strong> </span>
<p class="MsoNormal" style="text-align:center;"><span style="font-size: 16px;"><strong><span lang="EN" style="font-size: 18pt; font-family: 宋体;">2020</span></strong><strong><span style="font-size: 18pt; font-family: 宋体;">年陕西省成人高校招生工作实施办法</span></strong><strong><span style="font-size: 18pt; font-family: 宋体;"></span></strong></span></p>
<p class="MsoNormal" style="text-align:center;margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;margin-left:0cm;"><span style="font-family: 宋体; font-size: 16px;">第一章  总 则</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第一条 </span></strong><span style="font-family: 宋体;">为进一步规范成人高校招生管理工作，根据《教育部办公厅关于做好2020年全国成人高校招生工作的通知》（教学厅〔2020〕11号），结合我省实际，制定本实施办法。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二条 </span></strong><span style="font-family: 宋体;">本办法中所称成人高校，指经教育部审定核准举办成人高等学历教育的广播电视大学、职工高等学校、职业技术学院、管理干部学院、教育学院和普通高校成（继）教院。</span></span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">成人高校招生类型分为高中起点升本科（以下简称“高起本”）、高中起点升专科（以下简称“高起专”）和专科起点升本科（以下简称“专升本”）三种。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">学习形式分脱产、业余和函授三种，其中脱产最短学习时间为：高起本四年，高起专和专升本两年；业余和函授最短学习时间为：高起本五年，高起专和专升本两年半。</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第三条 </span></strong><span style="font-family: 宋体;">成人高校招生计划按照规定和批准程序纳入国家成人教育事业计划后方可招生。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第四条</span></strong><strong><span style="font-family: 宋体;"> </span></strong><span style="font-family: 宋体;">成<span style="letter-spacing: -0.1pt;">人高校应依照《中华人民共和国教育法》《中华人民共和国高等教育法》和教育部有关招生政策规定制订本学校招生章程，并以适当方式向社会公布。招生章程必须如实反映本校的实际情况，内容包括招生范围、学习形式、学制和年限、办学地点、录取原则、收费标准以及专业加试科目的时间、地点等。各成人高校应对本校招生章程的内容承担责任并负责解决遗留问题。</span></span></span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第五条 </span></strong><span style="font-family: 宋体;">成人高校实行全国统一考试招生。由教育部确定考试时间、颁布考试大纲、统一命题、制定评分参考。</span></span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第六条 </span></strong><span style="font-family: 宋体;">成人高校招生考试报名、考试工作由市（区）招办组织实施，制卷、评卷、录取等工作由省招办组织实施。</span></span></p>
<p class="MsoNormal" style="text-align:left;text-indent:34.85pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第七条</span></strong><span style="font-family: 宋体;"> 疫情防控。各市区报名信息确认点和考点要按照教育部与国家卫生健康委《新冠肺炎疫情防控常态化下国家教育考试组考防疫工作指导意见》（教学厅〔2020〕8号）、参照《2020年陕西省普通高校招生考试疫情防控工作标准及实施方案》（陕招委〔2020〕1号），做好成人高校考试招生各环节疫情防控工作。</span></span></p>
<p class="MsoNormal" style="text-align:center;margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;margin-left:0cm;"><span style="font-family: 宋体; font-size: 16px;">第二章  计 划</span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第八条 </span></strong><span style="font-family: 宋体; letter-spacing: -0.2pt;">成</span><span style="font-family: 宋体; letter-spacing: -0.4pt;">人高校招生计划实行“先报名，后编制”的管理办法，省招办通过陕西招生考试信息网（http://www.sneac.com/）或陕西省教育考试院网站（http://www.sneea.cn/）公布经教育部审定的招生学校及专业目录（包括专业、层次、学习形式、学制、招生范围、外语语种、函授站、授课地点、收费标准等内容），考生依此在网上报名和填报志愿。招生计划数由计划主管部门根据报名情况确定下达，未向社会公布的学校和专业不得安排招生。</span></span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-family: 宋体; font-size: 16px;">成人高校必须使用教育部“全国成人高校招生分省计划编制系统”，准确编制分省分专业招生目录和招生计划。</span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-family: 宋体; font-size: 16px;">成人高校举办函授教育，只能在已按规定履行过函授站登记手续、并报教育部备案的省（区、市）招生。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">医学门类中的临床医学、口腔医学、中医学、藏医学、蒙医学、维吾尔医学、针灸推拿学、预防医学、麻醉学、医学影像学和医学检验等专业不得安排函授招生计划。艺术类、外语类专业安排函授招生计划须经教育部核准备案。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">各成人高校应在教育部已批准备案的普通高等教育本科及高职（专科）专业目录范围内设置招生专业。</span></p>
<p class="MsoNormal" style="text-align:center;margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;margin-left:0cm;"><span style="font-family: 宋体; font-size: 16px;">第三章  报 名</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第九条 </span></strong><span style="font-family: 宋体;">符合下列条件的中国公民可以报名：</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">1．遵守中华人民共和国宪法和法律。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">2．国家承认学历的各类高、中等学校在校生以外的从业人员和社会其他人员。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">3．身体健康，生活能自理，不影响所报专业学习。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">4．报考高起本或高起专的考生应具有高中毕业文化程度。报考专升本的考生必须是已取得经教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的专科毕业证书、本科结业证书或以上证书的人员。</span></p>
<p class="MsoNormal" style="text-indent:31.35pt"><span style="font-family: 宋体; font-size: 16px;">5．报考成人高校医学门类专业的考生还应具备以下条件：</span></p>
<p class="MsoNormal" style="text-indent:31.35pt"><span style="font-family: 宋体; font-size: 16px;">（1）报考临床医学、口腔医学、预防医学、中医学等临床类专业的人员，应当取得省级卫生行政部门颁发的相应类别的执业助理医师及以上资格证书或取得国家认可的普通中专相应专业学历；或者县级及以上卫生行政部门颁发的乡村医生执业证书并具有中专学历或中专水平证书。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（2）报考护理学专业的人员应当取得省级卫生行政部门颁发的护士执业证书。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（3）报考医学门类其他专业的人员应当是从事卫生、医药行业工作的在职专业技术人员。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（4）考生报考的专业原则上应与所从事的专业对口。</span></p>
<p><span style="font-size: 16px; font-family: 宋体;"> （5）</span><span style="font-size: 16px;">成人高校学历<span style="font-family: 宋体;">教育文凭</span></span><span style="font-size: 16px; font-family: 宋体;">，不能作为各类医学及相关类执业资格考试的依据。</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">6．报考专升本免试教育的退役士兵或下基层服务人员，必须符合以下条件：即普通高职（专科）毕业服义务兵役退役或参加“选聘高校毕业生到村任职”“三支一扶”（支教、支农、支医和扶贫）、“大学生志愿服务西部计划”“农村义务教育阶段学校教师特设岗位计划”等项目服务期满并考核合格，应选报陕西省内成人高校面向社会招生的专业志愿。“三支一扶”含陕西省农村基层人才队伍振兴计划项目（以下简称“振兴计划”）下基层连续服务期满三年，考核合格的从医、从教、从事农技人员。</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十条 </span></strong><span style="font-family: 宋体;">在陕西定居并符合上述报名条件的外国侨民，持公安机关填发的《外国人永久居留证》或《外侨居留证》，可在居住市（区）招生考试机构指定地点报名。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十一条 </span></strong><span style="font-family: 宋体;">考生应在户籍所在地或居住证申领地报名并参加考试<strong>。</strong>陕西户籍考生在户籍所在地报名并参加考试；非陕西户籍考生在居住证申领地报名并参加考试。</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">成人高校招生考试报名分为网上报名、现场信息确认、网上缴费三个环节。所有参加统考、单考和免试入学的考生均需办理报名手续。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">各市（区）招办要制定统一的报考资格审查实施细则，各县（区）招办要按照细则认真进行报考资格审查，严格执行考生在户籍或居住证所在地报考的规定，坚决防范中介机构和办学点大规模组织不具备学习条件人员异地报考。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（一）网上报名</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">时间：8月25日8∶00至8月29日18∶00。</span></p>
<p class="MsoNormal" style="text-indent:28.15pt"><span style="font-size: 16px;"><span style="font-family: 宋体; letter-spacing: -0.6pt;">考生登录</span><span style="font-family: 宋体; letter-spacing: -0.4pt;">陕西招生考试信息网（http://www.sneac.com/）或陕西省教育考试院网站（http://www.sneea.cn/）</span><span style="font-family: 宋体; letter-spacing: -0.9pt;">，</span><span style="font-family: 宋体; letter-spacing: -0.5pt;">进入成人高考报名页面，必须使用本人的身份证号和手机号，通过手机收到的验证码完成报名账号注册，填写个人基本信息及志愿信息，认真复核，确认后提交。已被注册过的身份证号和手机号不能重复注册。</span></span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">报考专升本、高起专的考生可填报三个院校志愿；报考高起本的考生可填报三个高起本院校志愿，第四、五志愿可兼报相同科类的高起专院校。志愿表中设有“愿服从相同科类专业调剂”栏，愿服从者填“是”，不愿服从者填“否”。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">报考护理类专业考生网上报名时须按照图例上传jpg格式的本人护士执业证书照片或扫描件（须有持证人照片、证书编号和签发单位盖章页），图片大小不得超过5M。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（二）现场确认</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">时间：8月26日8∶00至8月30日18∶00。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">完成网上报名的考生须本人持第二代居民身份证和相关证书原件及复印件，按时到选定的报名信息确认点进行信息确认。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（三）网上缴费</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">时间：8月26日8∶00至8月31日18∶00。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">报名资格审查合格，完成报名信息确认的考生，再次登录<span style="font-family: 宋体; font-size: 16px; letter-spacing: -0.4pt;">陕西招生考试信息网（http://www.sneac.com/）或陕西省教育考试院网站（http://www.sneea.cn/）</span>，通过网上银行缴纳报名考试费。考生缴费成功后报名完成，否则报名无效。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（四）信息确认的有关要求</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">1．陕西户籍考生须携带身份证原件及复印件，户口本原件及复印件；非陕西户籍考生须携带身份证原件及复印件，居住证原件及复印件等证明材料。</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">2．报考专升本的考生必须提供经教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的专科毕业证书、本科结业（或以上）证书原件及复印件。</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">3．报考成人高校医学门类专业的考生须提供相应的资格证书原件及复印件。</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">4．符合照顾政策的考生须提供有关获奖证书及表彰决定文件及复印件。自谋职业的城镇退役士兵提供省民政部门颁发的《自谋职业证》，优秀运动员提供经省体育局人事部门审核的运动成绩证明。</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">5．符<span style="font-family: 宋体; font-size: 16px; letter-spacing: -0.1pt;">合免试条件的考生到市（区）招办指定的报名点办理资格审查和报名确认手续。报名确认时，退役士兵和下基层服务人员须持普通高职（专科）毕业证、士兵退役证或国家及地方有关政府部门颁发的“下基层”服务期满考核合格证书及复印件；参加“振兴计划”项目的考生提供市级振兴办出具的《陕西省振兴计划服务项目考核证明》；其它符合免试条件的考生持获奖证书及表彰证明资料，优秀运动员持省体育局人事部门出具的《优秀运动员申请免试进入成人高等学校学习推荐表》（该表由国家体育总局监制）。</span></span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">6．考生应对本人提供的证件、证书等材料的真实性负责，并承担相应的后果。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">7．各市（区）招办应认真审查免试、照顾类考生资格，仔细核对报名信息。在报名结束后，分类汇总报名情况，整理相关证书原件及复印件备查。</span></p>
<p class="MsoNormal" style="text-indent:31.95pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十二条 </span></strong><span style="font-family: 宋体;">各市（区）报名信息确认点负责本报名点考生的现场资格审查和信息确认工作，工作流程为：</span></span></p>
<p class="MsoNormal" style="text-indent:31.35pt"><span style="font-family: 宋体; font-size: 16px;">1．现<span style="font-family: 宋体; font-size: 16px; letter-spacing: -0.1pt;">场使用人脸识别技术进行考生身份验证、采集考生照片。身份验证失败的考生必须重新网上注册报名或自行修改报名信息。</span></span></p>
<p class="MsoNormal" style="text-indent:31.35pt"><span style="font-family: 宋体; font-size: 16px;">2．按照报名条件进行资格审查。</span></p>
<p class="MsoNormal" style="text-indent:31.35pt"><span style="font-family: 宋体; font-size: 16px;">3．打印《考生报名信息确认表》。</span></p>
<p class="MsoNormal" style="text-indent:31.35pt"><span style="font-family: 宋体; font-size: 16px;">4．考<span style="font-family: 宋体; font-size: 16px; letter-spacing: -0.1pt;">生本人检查信息，确认无误后填写相关内容，抄写确认语并签名，粘贴身份证、户籍、居住证复印件等证明材料、高职（专科）或以上毕业证复印件（报考专升本考生）、医学门类资格证书复印件（报考医学类考生）并交回报名信息确认点。</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">5．信息有错误的考生，须交回确认表，由信息确认点重置考生状态，考生自行上网修改信息后，再进行现场确认。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">各信息确认点要按照陕西省成人高校招生考生服务平台提示，认真做好考生资格审查和信息采集工作。《考生报名信息确认表》须现场资格审查人员签字，交各市（区）招办保存备查，保存期3年。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">各<span style="font-family: 宋体; font-size: 16px; letter-spacing: 0.2pt;">市（区）招办负责核查、汇总本市（区）考生报名信息，使用计算机随机编排考点、考场和座位（标准试场30人），打印含有现场照相照片和身份证照片的试场照片存根，打印试场编排表。</span></span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">9月22日前，各市（区）招办将《2020年陕西省成人高校招生考试试题统计表》、《2020年陕西省成人高校招生考试报名情况统计表》、《2020年陕西省成人高校招生免试及照顾类考生名单》、免试及照顾类考生相关证书复印件等报送省招办。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">报名信息的采集、报送和修改严格执行《陕西省考试招生信息管理工作实施细则》（陕试综〔2016〕23号）。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">省招办按报名信息制作考生条形码，随试题下发。</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十三条 </span></strong><span style="font-family: 宋体;">信息公开公示</span></span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">1．各市（区）要向社会公开咨询申诉电话、电子邮箱、通讯地址等；各招生学校应按照教育部要求，公开招生章程、招生计划、录取新生复查结果及咨询申诉渠道。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">2．免试和照顾类考生名单9月下旬通过陕西招生考试信息网进行公示。考生弄虚作假，经查实，取消当年考试及录取资格；已入学者，取消其学籍。陕西省教育考试院举报申诉渠道如下：</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">电话：029—85221726，85221782</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">邮政编码：710068</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">通信地址：陕西省教育考试院（西安市含光北路40号）</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十四条 </span></strong><span style="font-family: 宋体;">网上打印准考证</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">考试前一周登录报名系统，自行下载打印准考证，按准考证规定的时间和地点参加考试。考生须在考前14天（10月10日起）每日进行自我健康状况监测，做好自我防护，考试时自觉接受体温测量和人脸识别身份验证。</span></p>
<p class="MsoNormal" style="text-align:center;margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;margin-left:0cm;"><span style="font-family: 宋体; font-size: 16px;">第四章  考 试</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十五条</span></strong><strong> </strong><span style="font-family: 宋体;">成人高考各科类考试科目</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">1．高起本</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">（1）文史类〔含外语（文）、艺术（文）、体育（文）〕：语文、数学（文）、外语、历史地理综合（简称史地）。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">（2）理工类〔含外语（理）、艺术（理）、体育（理）〕：语文、数学（理）、外语、物理化学综合（简称理化）。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">2．高起专</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">（1）文史类〔含外语（文）、艺术（文）、体育（文）〕：语文、数学（文）、外语。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（2）理工类〔含外语（理）、艺术（理）、体育（理）〕：语文、数学（理）、外语。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">3．专升本</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">各科类统考科目为政治、英语和一门专业基础课。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（1）文史、中医类：政治、英语、大学语文。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（2）艺术类：政治、英语、艺术概论。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（3）理工类：政治、英语、高等数学（一）。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（4）经济管理类：政治、英语、高等数学（二）。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（5）法学类：政治、英语、民法。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（6）教育学类：政治、英语、教育理论。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（7）农学类：政治、英语、生态学基础。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">（8）医学类：政治、英语、医学综合。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">4．高起本、高起专考试科目中的外语，分为英、日、俄3个语种，由考生根据报考学校招生专业要求选择一种。专升本层次中只设英语一个语种。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">5．统考科目由教育部考试中心依据教育部颁布的《全国各类成人高等学校招生复习考试大纲》（2011年版）命题。制卷工作由省招办负责。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">各科目满分值为150分。高起本、高起专每科目考试时间为120分钟，专升本每科目考试时间为150分钟。</span></p>
<p class="MsoNormal" style="text-align:left;text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">6．报考体育、艺术类的考生，除参加文化课考试外，还必须参加招生学校组织的专业课考试（专业课考试要求另行通知）。</span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十六条</span></strong><strong> </strong><span style="font-family: 宋体;">全国成人高校招生统一考试定于10月24日、25日进行。考试时间如下：</span></span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.35pt"><span style="font-family: 宋体; font-size: 16px;">1．高起本、高起专考试时间表</span></p>
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;border:none">
<tbody>
<tr class="firstRow">
<td style="width:139.35pt;border:solid #000 1.0pt;padding:  3.4pt 6.8pt 3.4pt 6.8pt" width="186"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-size: 16px;"><strong><span style="font-size: 16pt; font-family: 宋体;">日期/时间</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;"></span></strong></span></p></td>
<td style="width:133.45pt;border:solid #000 1.0pt;border-left:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt" width="178"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-size: 16pt; font-family: 宋体;">10</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;">月24日</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;"></span></strong></span></p></td>
<td style="width:172.6pt;border:solid #000 1.0pt;border-left:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt" width="230"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-size: 16pt; font-family: 宋体;">10</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;">月25日</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;"></span></strong></span></p></td>
</tr>
<tr style="height:28.1pt">
<td style="width:139.35pt;border:solid #000 1.0pt;border-top:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt;height:28.1pt" width="186"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">9∶00—11∶00</span></p></td>
<td style="width:133.45pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt;height:28.1pt" width="178"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">语文</span></p></td>
<td style="width:172.6pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt;height:28.1pt" width="230"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">外语</span></p></td>
</tr>
<tr>
<td style="width:139.35pt;border:solid #000 1.0pt;border-top:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt" width="186"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">14∶30—16∶30</span></p></td>
<td style="width:133.45pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt" width="178"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">数学（文）</span></p><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">数学（理）</span></p></td>
<td style="width:172.6pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt" width="230"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">史地（高起本文科）</span></p><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">理化（高起本理科）</span></p></td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="text-align:left;margin-top:7.8pt;text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">2．专升本考试时间表</span></p>
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse;border:none">
<tbody>
<tr class="firstRow" style="height:24.95pt">
<td style="width:137.6pt;border:solid #000 1.0pt;padding:  3.4pt 6.8pt 3.4pt 6.8pt;height:24.95pt" width="183"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-size: 16px;"><strong><span style="font-size: 16pt; font-family: 宋体;">日期/时间</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;"></span></strong></span></p></td>
<td style="width:134.4pt;border:solid #000 1.0pt;border-left:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt;height:24.95pt" width="179"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-size: 16pt; font-family: 宋体;">10</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;">月24日</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;"></span></strong></span></p></td>
<td style="width:171.0pt;border:solid #000 1.0pt;border-left:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt;height:24.95pt" width="228"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-size: 16pt; font-family: 宋体;">10</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;">月25日</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;"></span></strong></span></p></td>
</tr>
<tr>
<td style="width:137.6pt;border:solid #000 1.0pt;border-top:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt" width="183"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">9∶00—11∶30</span></p></td>
<td style="width:134.4pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt" width="179"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">政治</span></p></td>
<td style="width:171.0pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt" width="228"><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">大学语文</span></p><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">艺术概论</span></p><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">高等数学（一）</span></p><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">高等数学（二）</span></p><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">民法</span></p><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">教育理论</span></p><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">生态学基础</span></p><p class="MsoNormal" style="line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">医学综合</span></p></td>
</tr>
<tr>
<td style="width:137.6pt;border:solid #000 1.0pt;border-top:  none;padding:3.4pt 6.8pt 3.4pt 6.8pt" width="183"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">14∶30—17∶00</span></p></td>
<td style="width:134.4pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt" width="179"><p class="MsoNormal" style="text-align:center;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;">英语</span></p></td>
<td style="width:171.0pt;border-top:none;border-left:none;  border-bottom:solid #000 1.0pt;border-right:solid #000 1.0pt;  padding:3.4pt 6.8pt 3.4pt 6.8pt" width="228"><p class="MsoNormal" style="text-indent:34.85pt;line-height:22.0pt"><span style="font-family: 宋体; font-size: 16px;"> </span></p></td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-size: 16px;"><strong><span lang="EN" style="font-size: 16pt; font-family: 宋体;"> </span></strong><strong><span lang="EN" style="font-size: 16pt; font-family: 宋体;"></span></strong></span></p>
<p class="MsoNormal" style="text-align:left;text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十七条</span></strong><strong> </strong><span style="font-family: 宋体;">考试组织</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">1．各市（区）要认真贯彻落实《教育部等10部门关于进一步加强国家教育统一考试环境综合治理和考试安全工作的通知》（教学〔2012〕4号）和《关于印发&lt;陕西省国家教育考试安全工作方案&gt;的通知》（陕招委〔2014〕1号）的精神，切实发挥国家教育统一考试联席会议制度的作用，健全组织机构，各司其职，联防联控，齐抓共管，综合治理考试环境。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">2．成人高校招生全国统一考试全部在国家教育考试标准化考点实施，所有考点使用无线电信号屏蔽设备、人脸识别技术和金属探测仪，进行信号屏蔽、考生入场身份验证和通讯工具检测。每个考场至少配备2名监考员，考场外设若干流动监考员和视频监考员，监考员要正确使用相关设备。考生入场除规定的考试用品外，其它物品不得带入考场，特别要严禁手机带入考场。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">3．考试组织由市（区）招办负责，考试工作规则执行教育部《2020年成人高等学校招生全国统一考试考务工作规定》。各考点要按照新冠肺炎疫情防控常态化相关要求，做好疫情防控工作。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">4．加强试题试卷安全保密管理。所有保密室、考场、试卷分发场所必须在视频监控范围之内，并实现网上巡查。各市（区）应确保试题试卷保管和考试期间监控不中断，监控范围全覆盖，不留死角，录像资料保存完整。设立考务办公室到考场的专用通道，监考人员必须通过专用通道直达考场。保密室监控录像实行6小时回放，试题试卷分发场所录像实行当日回放，发现问题及时采取措施。各市（区）汇总回放查看情况，填写《2020年成人高考试卷保管、分发监控录像回放情况记录表》（市区负责人签字、盖章），每天21∶00前通过传真或工作群上报省招办。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">5．各市（区）招办要成立考务办公室，统筹安排考试工作。认真做好监考及工作人员的选聘和培训工作。考区、考点层层签订目标管理责任书，所有涉考工作人员必须严格执行回避制度，签订岗位责任书，责任到岗，任务到人。考试期间，监考、巡考或其他工作人员不得将手机及照相、摄像、扫描等器材带入考场和有关考务工作场所，同时要接受金属探测仪的检测。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">6．各<span style="font-family: 宋体; font-size: 16px; letter-spacing: -0.1pt;">市（区）招办10月22日派正式在编人员持介绍信到印刷厂领取试题，试题拉运车辆配备专用GPS和视频监控设备。考试结束后，10月26日将答题卡、备用试题及备用答题卡、考场记录单、试场编排表、缺考数据光盘等送达成人高校招生考试评卷工作站，考点及保密室监控录像保存备查。试题试卷的运送、保管严格执行《国家教育考试安全保密工作规定》（教考试〔2004〕2号）。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十八条</span></strong><strong> </strong><span style="font-family: 宋体;">成人高考实行网上评卷，评卷工作由省招办统一组织进行。考生成绩可通过<span style="letter-spacing: -0.4pt;">陕西招生考试信息网（http://www.sneac.com/）或陕西省教育考试院网站（http://www.sneea.cn/）</span>查询。考生如对本人考试成绩有异议，可申请成绩复核。成绩复核办法为：成绩发布后10个工作日内，考生持本人身份证、准考证向所在市（区）的考试机构提出复核申请，市（区）考试机构汇总报省教育考试院复核，复核结果由市（区）考试机构通知考生。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第十九条</span></strong><strong> </strong><span style="font-family: 宋体;">对不遵守诚信承诺、有考试违规行为的考生，按照《国家教育考试违规处理办法》（教育部令第33号）处理；触犯刑法的，公安机关将按照《刑法修正案》（九）有关条款处罚。具有下列情形之一的，除按照上述法规处理外，同时给予暂停参加成人高考3年的处理：</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">1．组织团伙作弊的；</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">2．向考场外发送、传递试题信息的；</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">3．使用相关设备接收信息实施作弊的；</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">4．伪造、变更身份证、准考证及其他证明材料，由他人代替或者代替考生参加考试的。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">按<span style="font-family: 宋体; font-size: 16px; letter-spacing: -0.1pt;">照《教育部办公厅关于建立高等学校招生全国统一考试考生诚信档案的通知》（教学厅〔2005〕11号）要求，所有违规考生的违规行为及处理结果将建立考试诚信电子档案，报教育部备案。</span></span></p>
<p class="MsoNormal" style="text-align:center;margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;margin-left:0cm;"><span style="font-family: 宋体; font-size: 16px;">第五章  录 取 </span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十条</span></strong><strong> </strong><span style="font-family: 宋体;">录取新生工作在省招生委员会的统一领导下，由省招办组织实施。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-family: 宋体; font-size: 16px;">成人高校招生工作全部实行计算机网上录取，录取期间各成人高校必须确保与省招办网络畅通。录取新生工作于12月进行，实行“学校负责、招办监督”的录取办法，即：在符合成人高校招生报名条件、考试成绩达到投档分数线的考生中，由招生学校根据“从高分到低分择优录取”的原则，决定考生是否录取和录取的专业，负责遗留问题的处理。省招办根据国家招生政策对招生学校录取名单进行审核，对其录取工作予以监督，对不符合招生政策的情况予以纠正。各招生学校纪检、监察部门要履行监督职能，建立自我约束机制。</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十一条</span></strong><strong> </strong><span style="font-family: 宋体;">成人高校招生各科类录取最低控制分数线由省招办根据成人高等教育对新生的最基本要求，参照招生计划和考生统考成绩按类别、分层次划定。其中，高起本、高起专的艺术类专业和体育类专业的文化课最低控制分数线不得低于相应招生类型和考试科类最低控制分数线的70%，高起本、高起专的艺术类考生数学成绩不计入总分，由招生学校在录取时参考。专升本艺术类专业的文化课最低控制分数线不低于专升本教育学类专业最低控制分数线的70%。</span></span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">体育、艺术类专业录取时，在文化课和专业课成绩均上线的考生中，按专业课成绩从高到低择优录取。</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十二条</span></strong><strong> </strong><span style="font-family: 宋体;">成人高校招生计划调整工作在录取前进行。省招办将通知各招生学校上线生源情况，上线生源数大于原招生计划数的院校应尽早向计划管理部门申请，及时通过教育部“全国成人高校招生分省计划编制系统”调整招生计划。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十三条</span></strong><strong> </strong><span style="font-family: 宋体;">录取及投档照顾政策</span></span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">1．获得“全国劳动模范”“全国先进工作者”称号和“全国‘五一’劳动奖章”者，经本人申请，招生学校同意，省招办审核，可免试入学。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">2．奥运会、世界杯赛和世界锦标赛的奥运会项目前八名获得者、非奥运会项目前六名获得者，亚运会、亚洲杯赛和亚洲锦标赛的奥运会项目前六名获得者、非奥运会项目前三名获得者，全运会、全国锦标赛和全国冠军赛的奥运会项目前三名获得者、非奥运会项目冠军获得者，经本人申请，招生学校同意，省招办审核，可免试入学。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">3．普通高职（专科）毕业生应征入伍服义务兵役退役或参加“选聘高校毕业生到村任职”“三支一扶”“大学生志愿服务西部计划”“农村义务教育阶段学校教师特设岗位计划”等项目服务期满并考核合格者，经招生学校同意，省招办审核，可免试入学接受专升本教育。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">4．运动健将和武术项目武英级运动员称号获得者，可在总分上增加50分投档（一级运动员称号获得者为30分），是否录取由招生学校确定。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">5．符合下列条件之一的考生，可在总分上增加20分投档，是否录取由招生学校确定。</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-family: 宋体; font-size: 16px;">（1）获得市（区）级以上（含市、区级）人民政府，国务院各部委及省政府厅、局系统，国家特大型企业授予的劳动模范、先进生产（工作）者及科技进步（成果）奖获得者。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（2）获得省级工、青、妇等组织授予“五一劳动奖章”“新长征突击手”“三八红旗手”称号者。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（3）解放军、武警部队、公安干警荣立个人三等功以上者。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（4）归侨、归侨子女、华侨子女、台湾省籍考生。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（5）烈士子女、烈士配偶。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">（6）边疆、山区、牧区和少数民族聚居地区的少数民族考生、国防科技工业三线企业单位（位于地级以上人民政府所在地的除外）获得企业表彰的先进生产（工作）者。</span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">（7）年满25周岁以上的考生（1995年12月31日前出生）。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">6．自谋职业的城镇退役士兵，可在总分上增加10分投档，是否录取由招生学校确定。</span></p>
<p class="MsoNormal" style="text-indent:30.5pt"><span style="font-family: 宋体; font-size: 16px;">符合两项以上照顾政策的考生，其照顾分数不累计，按分值较大的一项执行。</span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十四条</span></strong><strong> </strong><span style="font-family: 宋体;">我省成人高校招生录取统一使用考生电子档案（包括考生的基本信息、照片、成绩、志愿等），由省招办汇总建立，招生学校录取时在网上下载。招生学校按省招办审批后的新生录取名单签发通知书。录取通知书由招生学校直接邮寄考生。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十五条</span></strong><strong> </strong><span style="font-family: 宋体;">省招办根据成人高校招生计划缺额和线上生源情况，决定是否征集志愿录取。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十六条</span></strong><strong> </strong><span style="font-family: 宋体;">成人高校招生全面实行新生学籍电子注册制度，未经省招办办理录取手续而擅自招收的学生，不能进行成人高等学历教育新生学籍电子注册。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十七条</span></strong><strong> </strong><span style="font-family: 宋体;">录取工作结束后，省招办按时向教育部报送当年录取新生数据库。</span></span></p>
<p class="MsoNormal" style="text-indent:31.2pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十八条</span></strong><strong> </strong><span style="font-family: 宋体;">成人高校录取的新生，应在下一年春季入学。新生入学后，招生学校要严格学籍注册管理，对新生报到所需录取通知书、身份证、加分照顾和免试入学资格证明等材料与录取新生名册、电子档案逐一进行比对核查，并通过“人脸识别”等技术严防冒名顶替。对其中不符合报考条件或弄虚作假、违纪舞弊者，应按照相关规定取消其入学资格；对不能通过学籍电子注册的专升本新生，必须进行第一学历复核，不能提供经教育部审定核准的国民教育系列高等学校、高等教育自学考试机构颁发的相应层次及以上毕业证书者，由招生学校取消其入学资格，并报省招办备案。</span></span></p>
<p class="MsoNormal" style="text-align:center;margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;margin-left:0cm;"><span style="font-family: 宋体; font-size: 16px;">第六章  附 则</span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第二十九条</span></strong><strong> </strong><span style="font-family: 宋体;">对违反考试有关规定应予处罚的，依照《国家教育考试违规处理办法》（教育部令第33号）执行。对违反招生有关规定应予处罚的，参照《普通高等学校招生违规行为处理暂行办法》（教育部令第36号）执行。</span></span></p>
<p class="MsoNormal" style="text-indent:30.6pt"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">第三十条</span></strong><strong> </strong><span style="font-family: 宋体;">本办法由陕西省教育考试院、陕西省招生委员会办公室负责解释。</span></span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
<p class="MsoNormal" style="text-indent:34.85pt"><span style="font-family: 宋体; font-size: 16px;">附件：2020年陕西省成人高校招生工作进程表</span></p>
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 16px;"> </span></p>
</div>
</div>