<div class="v_news_content">
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">2020年9月全国计算机等级考试将于9月26日至29日进行，现将网上报名有关事项公告如下：</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">1．网上报名时间：2020年9月3日9∶00至9日17∶00；</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">2．网上缴费时段：2020年9月3日9∶00至9日17∶00；</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">3．打印准考证时间：2020年9月19日9∶00起至当次考试结束；</span></p>
<p style="text-indent:43px"><span style="font-family: 宋体; font-size: 16px;">4．报名方式及注意事项：考生可登录中国教育考试网报名网址：ncre-bm.neea.cn（公网）或ncre-bm.neea.edu.cn（教育网），选择网页上“（61）陕西省”报名入口进入陕西省报名系统。报考前请认真阅读《报名协议》，按照《陕西省全国计算机等级考试网上报名须知及流程》，在规定时间内完成网上注册、报名和缴费，逾期不予补报。考点报名咨询电话请查看《2020年9月陕西省全国计算机等级考试考点报名咨询电话一览表》。 </span></p>
<p style="text-indent:43px"><span style="font-size: 16px;"><strong><span style="font-size: 21px; font-family: 宋体;">特别提醒：</span></strong><strong><span style="font-size: 21px; font-family: 宋体;"></span></strong></span></p>
<p style="text-indent:43px"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-family: 宋体;">1</span></strong><strong><span style="font-family: 宋体;">．同次考试考生只能在同一省级承办机构报名，不允许跨省报考，否则将按违规进行处理；</span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p style="text-indent:43px"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-family: 宋体;">2</span></strong><strong><span style="font-family: 宋体;">．在校学生原则上应在本校考点报名，本校无考点和非在校考生可选择接收社会考生的考点报名，考点接收社会考生情况请查看《2020年9月陕西省全国计算机等级考试考点报名咨询电话一览表》；</span></strong><strong><span style="font-family: 宋体;"></span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p style="text-indent:43px"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-family: 宋体;">3</span></strong><strong><span style="font-family: 宋体;">．部队院校考点（武警工程学院、国防科技大学信息通信学院试验训练基地、空军工程大学、火箭军工程大学）只接收院校内部考生报考，地方考生严禁选报部队院校考点；</span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p style="text-indent:43px"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-family: 宋体; color: black;">4</span></strong><strong><span style="font-family: 宋体;">．<span style="color: ">所有参加考试的考生，须在考前14天起，每日自行测量体温，填写</span></span></strong><strong><span style="font-family: 宋体; color: black;">“体温自我监测登记表”</span></strong><strong><span style="font-family: 宋体; color: ">并签署《2020年9月全国计算机等级考试健康状况声明书》，于考试当天上交考点防疫工作小组（报考多个科目的考生，每科目须填报并上交一份）。</span></strong><strong><span style="font-family: 宋体; color: "></span></strong><strong><span style="font-family: 宋体; color: black;"></span></strong><strong><span style="font-family: 宋体; color: "></span></strong></span></p>
<p style="text-align:left;text-indent:42px"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">欢迎广大考生踊跃报考！</span></strong><strong><span style="font-family: 宋体;"></span></strong><strong><span style="font-family: 宋体;"> </span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p style="text-align:left;"><span style="font-size: 16px;"><strong> </strong></span></p>
<p style="text-align:left;"><br/></p>
<p style="text-align:center;margin-right:83px;"><span style="font-size: 16px;"><strong><span style="font-family: 宋体;">陕西省教育考试院</span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p style="text-align:center;margin-right:83px;"><span style="font-size: 16px;"><strong><span lang="EN-US" style="font-family: 宋体;">2020</span></strong><strong><span style="font-family: 宋体;">年8月24日</span></strong><strong><span style="font-family: 宋体;"></span></strong><strong><span style="font-family: 宋体;"></span></strong><strong><span style="font-family: 宋体;"></span></strong></span></p>
<p><br/></p>
</div>