<!doctype html>
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"> 
  <meta name="screen-orientation" content="portrait">
  <!-- uc强制竖屏 --> 
  <meta name="x5-orientation" content="portrait">
  <!-- QQ强制竖屏 --> 
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
  <!-- 正文meta开始 --> 
  <meta charset="UTF-8"> 
  <meta name="SiteName" content="西安市教育局"> 
  <meta name="SiteDomain" content="edu.xa.gov.cn"> 
  <meta name="SiteIDCode" content="6101000038"> 
  <meta name="ColumnName" content="通知公告"> 
  <meta name="ColumnType" content="通知公告通知公告"> 
  <meta name="ArticleTitle" content="西安市教育局关于下达2020年普通高中分学校招生计划的通知"> 
  <meta name="PubDate" content="2020-07-31 19:25:11"> 
  <meta name="ContentSource" content="西安市教育局"> 
  <meta name="Keywords" content="教育局,西安市教育局,通知公告"> 
  <meta name="Author"> 
  <meta name="Description" content="通知公告"> 
  <meta name="Url" content="edu.xa.gov.cn/xwzx/tzgg/5f23d38065cbd82d5b31d0c4.html"> 
  <title>西安市教育局关于下达2020年普通高中分学校招生计划的通知--西安市教育局</title> 
  <!-- 正文meta结束 --> 
  <!-- 通用静态组件开始 --> 
  <!--/站点名称--> 
  <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
  <link rel="stylesheet" href="/less/bootstrap.css"> 
  <link rel="stylesheet" href="/styles/common.skin/common.css"> 
  <link rel="stylesheet" href="/styles/common.skin/swiper.min.css"> 
  <script src="/js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/js/bootstrap.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/js/ysqdc/vue.js"></script> 
  <script src="/js/common.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/js/bootstrap-select.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/js/outurl.js" type="text/javascript" charset="utf-8"></script> 
  <script src="/js/element-ui.js"></script> 
  <script src="/js/swiper.min3.js" type="text/javascript" charset="utf-8"></script> 
  <!--[if lt IE 9]>
     <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
     <![endif]--> 
  <!-- 通用静态组件结束 --> 
  <script src="/js/jquery.qrcode.min.js"></script> 
 </head> 
 <body> 
  <div class="m-mask"></div> 
  <!-- 通用头部开始 --> 
  <div class="g-top hidden-xs relative"> 
   <div class="container"> 
    <div class="row clearfix"> 
     <div class="col-md-12 col-lg-12 m-top"> 
      <div class="pull-left top-con"> 
       <a href="http://www.gov.cn" target="_blank">中央人民政府</a> 
       <a href="http://www.shaanxi.gov.cn" target="_blank">陕西省人民政府</a> 
       <a href="http://www.xa.gov.cn/" target="_blank">西安市人民政府</a> 
      </div> 
      <div class="pull-right top-con"> 
       <!--<a href="http://www.gov.cn" target="_blank">无障碍</a>--> 
       <a href="https://weibo.com/u/5507390445?is_hot=1" target="_blank">官方微博</a> 
       <!--<a href="http://www.xa.gov.cn/" target="_blank">官方微信</a>--> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script>
        $(function () {
            $(".u-search").click(function () {
                $(this).hide();
                $(".m-srch").show();
            });
            $(".u-toright").click(function () {
                $(".m-srch").hide();
                $(".u-search").show();
            });
        });
    </script> 
  <!--/头部--> 
  <!--logo--> 
  <div class="g-logo"> 
   <div class="container"> 
    <div class="row clearfix"> 
     <div class="col-xs-8 col-sm-5 col-md-4 col-lg-5 m-logo text-left"> 
      <a href="/"><img class="img-responsive" src="/images/common.files/logo.png"></a> 
     </div> 
     <!--文字滚动--> 
     <div class="col-md-4 col-lg-5 hidden-xs hidden-sm m-flywords" style="height: 80px; margin-top: 70px"> 
      <div class="swiper-container" id="flywds" style="height: 80px;"> 
       <div class="swiper-wrapper"> 
        <div class="swiper-slide">
         <img src="/images/common.files/img-kh1.png">
        </div> 
        <div class="swiper-slide">
         <img src="/images/common.files/img-kh2.png">
        </div> 
        <div class="swiper-slide">
         <img src="/images/common.files/img-kh3.png">
        </div> 
       </div> 
      </div> 
      <script>
                        var flywds = new Swiper('#flywds', {
                            paginationClickable: true,
                            direction: 'vertical',
                            autoplay: 3000,
                            loop: true
                        });
                    </script> 
     </div> 
     <!--/文字滚动--> 
     <!--search--> 
     <div class="col-lg-2 col-md-3 col-sm-3 hidden-xs m-search pull-right"> 
      <script type="text/javascript">
                        window.onload = function () {
                            var str = Math.round(Math.random() * 10000); // 定义变量
                            var oText = document.getElementById('token');
                            oText.value = str; // 给文本框赋值并显示
                        }
                    </script> 
      <form action="/so/s" method="get" name="searchform" target="_blank" id="searchform"> 
       <input name="token" type="hidden" id="token"> 
       <input name="siteCode" type="hidden" id="siteCode" value="6101000038"> 
       <input class="u-sctext" placeholder="请输入搜索关键词" type="text" id="qt" name="qt" required> 
       <input type="submit" value="" class="u-scbtn"> 
      </form> 
     </div> 
     <!--/search--> 
     <!-- wap-nav-btn --> 
     <div class="m-wap-nav col-xs-4 hidden-md hidden-sm hidden-lg"> 
      <div class="u-wap-nav pull-right"> 
       <div></div> 
       <div></div> 
       <div></div> 
      </div> 
     </div> 
     <div class="m-wapnav-body"> 
      <a href="/">首页</a> 
      <a href="/xwzx/index.html">新闻中心</a> 
      <a href="/xxgk/index.html">信息公开</a> 
      <a href="http://zwfw.xa.gov.cn/icity/icity/list/bszn?i=4&amp;code=013354369">网上办事</a> 
      <a href="/hdjl/index.html">互动交流</a> 
      <a href="/jyzt/index.html">教育专题</a> 
      <!-- wap-search --> 
      <div class="m-wap-search"> 
       <script type="text/javascript">
                        window.onload = function () {
                            var str = Math.round(Math.random() * 10000); // 定义变量
                            var oText = document.getElementById('token');
                            oText.value = str; // 给文本框赋值并显示
                        }
                    </script> 
       <form action="/so/s" method="get" name="searchform" target="_blank" id="searchform"> 
        <input name="token" type="hidden" id="token"> 
        <input name="siteCode" type="hidden" id="siteCode" value="6101000038"> 
        <input class="u-wap-sctext" placeholder="请输入搜索关键词" type="text" id="qt" name="qt" required> 
        <input type="submit" value="" class="u-wap-scbtn"> 
       </form> 
      </div> 
      <!-- wap-search--END --> 
     </div> 
     <!-- wap-nav-btn--end --> 
    </div> 
   </div> 
  </div> 
  <!-- 通用头部结束 --> 
  <!--content--> 
  <div class="g-content"> 
   <div class="container  bg-fff"> 
    <!--导航--> 
    <div class="g-nav hidden-xs"> 
     <div class="m-nav row clearfix"> 
      <div class="col-sm-2">
       <a href="/">首页</a>
      </div> 
      <div class="col-sm-2">
       <a href="/xwzx/index.html">新闻中心</a>
      </div> 
      <div class="col-sm-2">
       <a href="/xxgk/index.html">信息公开</a>
      </div> 
      <div class="col-sm-2">
       <a href="http://zwfw.xa.gov.cn/icity/icity/list/bszn?i=4&amp;code=013354369" target="_blank">网上办事</a>
      </div> 
      <div class="col-sm-2">
       <a href="/hdjl/index.html">互动交流</a>
      </div> 
      <div class="col-sm-2">
       <a href="/jyzt/index.html">教育专题</a>
      </div> 
     </div> 
    </div> 
    <!--/导航--> 
    <div class="g-blk16 hidden-xs"></div> 
    <!--正文当前位置--> 
    <div class="col-sm-12"> 
     <div class="position"> 
      <span><a href="/">首页</a><a>/</a></span> 
      <span> <a href="/xwzx/index.html">新闻中心</a> <a>/</a> </span>
      <span> <a>/</a> </span> 
      <span>正文</span> 
     </div> 
    </div> 
    <!--正文当前位置-end--> 
    <!--内容填充区--> 
    <div class="col-md-12"> 
     <!--通用新闻正文_A--> 
     <div class="m-txt m-bg" id="printContent"> 
      <!--引标题、主标题、副标题--> 
      <h1 class="m-txt-tt">西安市教育局关于下达2020年普通高中分学校招生计划的通知</h1> 
      <!--标题 end--> 
      <!--新闻来源--> 
      <div class="m-txt-crm hidden-sm hidden-xs"> 
       <span class="font">发布时间：2020-07-31 19:25</span> 
       <span class="font">来源：西安市教育局</span> 
       <div class="m-txt-print print-link no-print hidden-md"> 
        <span class="font switchsize">【字体：<span class="bigger">大</span> <span class="medium">中</span> <span class="smaller">小</span>】</span> 
        <span class="font printIco" id="btnPrint">打印</span> 
        <div class="share"> 
         <!--share--> 
         <div class="bdsharebuttonbox"> 
          <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> 
          <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a> 
          <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> 
          <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a> 
         </div> 
         <!--share end--> 
        </div> 
       </div> 
      </div> 
      <!--移动版来源--> 
      <div class="m-txt-source hidden-md hidden-lg"> 
       <span class="font col-xs-6">发布时间：2020-07-31 19:25</span> 
       <span class="font col-xs-6">来源：西安市教育局</span>
      </div> 
      <!--移动版来源--> 
      <!--新闻来源 end--> 
      <div class="m-txt-article" id="article">
       <p style="text-indent: 2em;"></p> 
       <p style="text-indent: 0em; text-align: left;">各区县教育局、西咸新区教育卫体局：</p> 
       <p style="text-indent: 2em; text-align: justify;">根据陕西省教育厅《关于做好2020年普通高中招生工作的通知》（陕教〔2020〕69号）、西安市教育局关于印发《西安市2020年初中学业水平考试与高中阶段学校招生工作意见的通知》（市教发〔2020〕68号）等文件精神，按照计划编制程序，各区县及西咸新区完成了普通高中分学校招生计划的审核上报工作。经我局审定，现将《西安市2020年普通高中分学校招生计划》印发你们（见附件），请遵照执行，并就有关事项通知如下：</p> 
       <p style="text-indent: 2em; text-align: justify;">一、普通高中招生计划统筹高中阶段教育协调发展，坚持职普招生规模大体相当，继续巩固落实职普比4:6政策要求。根据区域内普通高中学校办学条件、批复办学规模、往年招生结果、规范办学状况以及初中学校毕业生数量、跨市（区）分市招生计划等因素编制下达。</p> 
       <p style="text-indent: 2em; text-align: justify;">二、普通高中分学校招生计划为学校总规模计划，包含统招生、特长生、定向生、特色课程班、西藏生、跨区域招生等计划。不包含国家部委单列计划。</p> 
       <p style="text-indent: 2em; text-align: justify;">三、各区县、普通高中严禁无计划、超计划招生。本计划下达后，各区县及学校不得随意变更，不得无计划擅自招生。凡违规的区县及学校按有关规定从严处理。</p> 
       <p style="text-indent: 2em; text-align: justify;">四、各普通高中要加强宣传，规范管理，努力完成2020年招生计划。</p> 
       <p style="text-indent: 2em;"><br> </p> 
       <p style="text-indent: 2em;"><a href="http://www.xa.gov.cn/web_files/attachment/202007/31/20200731161607300738792119153594368.pdf" target="_blank">附件（点此下载）</a>：</p> 
       <p style="text-indent: 2em;">1. 2020年西安市城六区、西咸新区（原西安市辖区）公办普通高中招生计划 </p> 
       <p style="text-indent: 2em;">2. 2020年西安市五区二县（原西安市辖区）公办普通高中招生计划</p> 
       <p style="text-indent: 2em;">3. 2020年西安市城六区、西咸新区（原西安市辖区）民办普通高中招生计划</p> 
       <p style="text-indent: 2em;">4. 2020年西安市五区二县民办普通高中招生计划</p> 
       <p style="text-indent: 2em;"></p> 
       <p style="text-indent: 2em;"></p> 
       <p style="text-indent: 2em;">                                                                   西安市教育局 </p> 
       <p style="text-indent: 2em;">                                                                  2020年7月31日 </p>
      </div> 
      <!--正文end--> 
      <!--二维码--> 
      <div class="mb-22"></div> 
      <div class="qrcode mb-15 hidden-xs hidden-sm hidden-md">
       扫一扫在手机打开当前页
      </div> 
      <div id="qrcode" class=" hidden-xs hidden-sm hidden-md"></div> 
      <!--二维码 end--> 
     </div> 
     <!--通用新闻正文_A--> 
    </div> 
    <div class="g-blk16"></div> 
    <!--内容填充区end--> 
   </div> 
  </div> 
  <!--/content--> 
  <!--通用版权--> 
  <!--footer--> 
  <div class="footer hidden-print"> 
   <div class="container"> 
    <div class="row clearfix mt-15 hidden-xs"> 
     <div class="footerpc"> 
      <div class="pull-left col-xs-12 col-md-2 col-sm-2"> 
       <span class="gov-icon"> <script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/27/386/0000/60503257/CA273860000605032570001.js' type='text/javascript'%3E%3C/script%3E"));</script> </span> 
      </div> 
      <div class="col-md-2 col-xs-12 col-sm-2 pull-right"> 
       <span class="error-icon"> <script id="_jiucuo_" sitecode="6101000038" src="http://pucha.kaipuyun.cn/exposure/jiucuo.js"></script> </span> 
      </div> 
      <div class="col-sm-8 col-md-8 col-xs-12 text"> 
       <p> <span>西安市教育局主办</span> <span>电话:029—86786606</span><span>传真:029—86786605</span> </p> 
       <p> <span>地址:西安市凤城八路109号市政府院内6号楼</span><span class="linkWe"><a href="/sy/zddt/index.html">网站地图</a></span> </p> 
       <p> <span>网站标识码：6101000038</span> <span>陕ICP备05011550号</span> <span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011202000159" target="_blank"><img src="/images/common.files/ghs.png">陕公网安备 61011202000159号</a></span> </p> 
      </div> 
     </div> 
    </div> 
    <div class="hidden-sm hidden-md hidden-lg"> 
     <div class="row"> 
      <div class="col-xs-12"> 
       <div class="wapfooter"> 
        <p> 西安市教育局 </p> 
        <p> <span>电话:029—86786606</span><span>传真:029—86786605</span> </p> 
        <p> <span>网站标识码：6101000038</span> <span><a target="_blank" href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action">陕ICP备05011550号</a></span> <span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61011202000159" target="_blank"><img src="/images/common.files/ghs.png">陕公网安备 61011202000159号</a></span> </p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="g-bottom mt-15 hidden-print"> 
   <div class="container"> 
   </div> 
  </div> 
  <!--<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>--> 
  <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ae82339eaabbc862a420bd5ca5b529ae";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script> 
  <script language="JavaScript">var _trackDataType = 'web';var _trackData = _trackData || [];</script> 
  <script type="text/javascript" charset="utf-8" id="kpyfx_js_id_10007915" src="//fxsjcj.kaipuyun.cn/count/10007915/10007915.js"></script> 
  <link rel="stylesheet" type="text/css" href="http://www.xa.gov.cn/styles/ALL.skin/adjustmentAll.css"> 
  <script src="http://www.xa.gov.cn/styles/ALL.skin/adjustmentAll.js" type="text/javascript" charset="utf-8"></script> 
  <!--/footer--> 
  <!--百度统计、开普统计--> 
  <div id="toTop" class="ewmx duilian hidden-xs hidden-sm hidden-md hidden-print"> 
   <div class="ewm"> 
    <div class="closebtn"> 
     <img src="/images/common.files/close.png" alt="" onclick="closeDuilian()"> 
    </div> 
    <!--<div class="item" style="text-align:right;">
                <a href="https://weibo.com/u/5507390445?is_hot=1" target="_blank">
                    <img class="obj" src="/images/common.files/wb.png" alt="">
                </a>
            </div>--> 
    <div class="item"> 
     <img class="obj" src="/images/common.files/weixingongzhong.jpg" alt=""> 
    </div> 
    <a id="goUp" class="goUp" href="javascript:void(0)" style="display: none; font-size: 30px;">^</a> 
   </div> 
  </div> 
  <!--/微博微信--> 
  <!--通用版权--> 
  <script>
            if (window.screen.width <= 2560) {
                $("#article img").parent().parent().parent().css({"text-indent": "0"});
                $("#article img").removeAttr('width').removeAttr('height').removeAttr('style');
                $("#article table").css({"width": "100%"});

            }
            if (window.screen.width <= 1024) {
                $("#article img").parent().css({"text-indent": "0"});
                $("#article img").parent().parent().css({"text-indent": "0"});
                $("#article p").removeAttr("style");
                $("#article p").removeAttr("<span>");
                $("#article p").removeAttr("</span>");
                $("#article p span").removeAttr("style");
                $("#article table").removeAttr("style");
                $("#article table").removeAttr("width");
                $("#article table tr").removeAttr("width");
                $("#article table td").removeAttr("width");
                $("#article table tr").removeAttr("style");
                $("#article table tr td").removeAttr("style");
                $("#article table tr td").removeAttr("width");
                $("#article table td").removeAttr("style");
                $("#article table tr").removeAttr("<span>");
                $("#article table td").removeAttr("</span>");
                $("#article table").addClass("rtable");
                $("#article p").css({"text-indent": "0"});
                $("#article img").parent().parent().parent().css({"text-indent": "0"});
                $("#article img").removeAttr('width').removeAttr('height').removeAttr('style');
                $("#article table").css({"width": "100%"});

            }
            jQuery('#qrcode').qrcode({
                render: "canvas", //也可以替换为table
                foreground: "#226ebc",
                background: "#FFF",
                width: 150,
                height: 150,
                text: window.location.href
            });
        </script>  
 </body>
</html>