<div class="m-txt-article" id="article">
<p style="text-indent: 2em;"></p>
<p style="text-align: left; text-indent: 0em;">亲爱的考生及考生家长：</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">8月10日12:00，我市2020年普通高中学校录取最低控制线将向社会公布。您可以登陆西安市教育局官网（http://edu.xa.gov.cn）、也可到毕业学校、所在区县招办查询中考成绩。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">您可以到毕业学校领取《2020年西安市中考招生指南》，也可登录西安市教育局门户网站查询<a href="http://edu.xa.gov.cn/xwzx/tzgg/5f23d38065cbd82d5b31d0c4.html">《西安市教育局关于下达2020年普通高中分学校招生计划的通知》</a>，了解各学校招生计划，做好志愿填报准备。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">全市普通高中学校招生共分为2个招生单元。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">其中，“城六区招生单元”即新城区、碑林区、莲湖区、灞桥区、未央区、雁塔区及其各自已划归开发区管理的区域；</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">“五区二县招生单元”即长安区、临潼区、阎良区、高陵区、鄠邑区、周至县、蓝田县及其各自已划归开发区管理的区域，每个区县为一独立招生区域。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">今年，我市探索实施五区二县部分省级示范高中在城六区招生。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">城六区考生第一次网上填报志愿时间为8月11日8:00至13日18：00，五区二县考生网上填报志愿时间为8月14日8:00至16日18:00。请您一定按时填报。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">考生志愿分为两个批次。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">第一批次省级示范高中或市级特色示范高中志愿可填报3所学校，每个考生须至少填报2所；</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">第二批次省级标准化高中（含普通高中）可填报4所学校，每个考生须至少填报2所，方能提交志愿。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">考生同一批次选报的学校志愿为平行志愿。志愿确认后不可修改。填报志愿既要根据考生本人的中考成绩，也要了解相关学校招生计划、近几年录取分数线、教育质量、办学特色、就学距离、住宿条件等，审慎填报适合自己的学校。建议考生及家长尽量将志愿填满，同时要注意学校梯度，科学填报，不能盲目跟风，避免出现高分低投、滑档等现象。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">8月21日12:00，市教育局官网将公布第一批次录取结果。8月25日12:00，市教育局官网将公布第二批次录取结果及未完成招生计划的学校。若填报志愿未被录取，请各位家长、考生一定要留意，8月26日8:00至18:00为第一次征集补录志愿时间，8月29日8:00至18:00为第二次征集补录志愿的时间。请您在规定时间内填报志愿。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">填报志愿是考生的权利，保管好个人的登录密码也是考生及家长的义务和责任。请考生和家长一定要妥善保管账号密码，不要被他人欺骗或限制志愿填报。如果密码错误或密码丢失，考生家长可到属地区县招办重置密码，在规定时间内填报志愿。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">在此，也提示您不要听信一些培训机构“能为录取分数线下的学生建立学籍”“可以招收全日制高中学生”等违规宣传和虚假宣传。</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">学无止境，有志者事竟成！希望考生和家长科学规划人生，理性填报志愿！只要我们不忘初心，意志坚定，奋斗拼搏，就一定能拥抱属于自己的成功和喜悦！我们祝愿每一位考生都能升入理想的学校，也祝愿每一位考生以良好的精神风貌迈入人生新阶段！</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">                                                                 西安市教育局</p>
<p style="text-align: justify; text-indent: 2em; text-justify: inter-ideograph;">                                                                2020年8月8日‍</p>
</div>