<div class="v_news_content">
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">2020年，陕西省招生委员会办公室将继续公布普通高校招生录取本科一批、本科二批和高职（专科）各批次平行志愿模拟投档信息。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">根据2020年我省普通高校招生录取工作进程，本科一批录取已开始第一次模拟投档。本科一批实行平行志愿投档录取模式，正式投档前共进行3次模拟投档，各招生院校根据模拟投档情况决定是否增加招生计划，从而最终形成各院校正式投档比例和人数。3次模拟投档信息将陆续适时公布在陕西省教育考试院门户网站和陕西招生考试信息网上，供考生和家长查询并接受社会监督。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">因模拟投档信息不是正式投档结果，具有一定的不确定性。为避免考生和家长对模拟投档信息产生误解，特作以下简要说明：</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">1．平行志愿是基于分数优先理念的一种录取模式。为确保正式投档的绝大多数考生都能够被录取，正式投档前先进行模拟投档，目的是为各招生院校通过对模拟投档信息的分析，决定是否调整投档比例并增加招生计划。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">2．平行志愿是一种“牵一发而动全身”的投档录取模式。无论模拟还是正式投档，只要有一所院校（尤其是模拟投档分数处于高端位置的院校）的投档比例（招生计划）发生变化，则模拟投档分数低于该校的其他招生院校的投档最低分和最低位次都会发生变化。以下举例说明：第一次模拟投档时，A考生的分数和位次未达到甲校的投档最低分和最低位次，无法进档甲校，模拟投档至本人分数和位次满足要求的乙校并处于该校最高位次；第二次模拟投档时，甲校申请扩大了投档比例，A考生恰好满足了甲校投档最低分和最低位次要求，模拟进档甲校，但处于甲校最低位次，相应的因A考生进入甲校而腾出乙校的位置，由另一名分数和位次刚好满足乙校要求的B考生递补进档，B考生处于乙校最低位次；第三次模拟时，甲校因招生计划无法增加到位，再次收缩了投档比例，A考生再次无法进档甲校，又模拟进档乙校，则B考生随之失去了其在乙校的位置，模拟进入了乙校之后另一志愿丙校（当然也有可能无法进入任何一所高校，关键取决于考生的分数位次和志愿情况）。也就是说，只要处于分数上游招生院校的投档比例（招生计划）发生变化，则分数下游一系列高校的模拟结果都会随之发生变化。考生可根据每次模拟投档信息，推测出自己本次模拟可能的档案去向，但这种去向具有不确定性，考生最终投档结果以正式投档信息为准。</span></p>
<p style="text-align:left;text-indent:43px"><span style="font-family: 宋体; color:  font-size: 16px;">本科一批正式投档信息将继续在陕西省教育考试院门户网站和陕西招生考试信息网、“陕西考试招生”微信订阅号公布，请考生及家长关注。</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">陕西省招生委员会办公室</span></p>
<p style="text-align:center;"><span style="font-family: 宋体; color:  font-size: 16px;">2020年8月18日</span></p>
<p><span style="font-family: 宋体; color:  font-size: 16px;"></span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">点击查看：</span></strong></span></p>
<p><a href="http://www.sneac.com/fujin/2020_yiben_yimo_wenshi.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批（文史）第一次模拟情况统计表</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/2020_yiben_yimo_ligong.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批（理工）第一次模拟情况统计表</span></strong></span></a></p>
<p></p>
<p><a href="http://www.sneac.com/fujin/2020_yiben_wenshi_2mo.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批（文史）第二次模拟情况统计表</span></strong></span></a></p>
<p><a href="http://www.sneac.com/fujin/2020_yiben_ligong_2mo.html" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">本科一批（理工）第二次模拟情况统计表</span></strong></span></a></p>
<p><span style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);"><strong><br/></strong></span><br/></p>
<p><span style="font-family: 宋体; color:  font-size: 16px;"><br/></span><br/></p>
<p><br/></p>
<p><br/></p>
</div>