﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生本科一批第一次模拟投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
.bottom{text-align: left; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生本科一批第一次模拟投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
本次模拟计划数
</TD>
<TD class=styleTitle>
模拟投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1001
</TD>
<TD class=style2>
北京大学                                                        
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
681
</TD>
<TD class=style3>
    23
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1002
</TD>
<TD class=style2>
中国人民大学                                                    
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
672
</TD>
<TD class=style3>
    66
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1003
</TD>
<TD class=style2>
清华大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
682
</TD>
<TD class=style3>
    19
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1004
</TD>
<TD class=style2>
北京交通大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
627
</TD>
<TD class=style3>
   785
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1006
</TD>
<TD class=style2>
北京航空航天大学                                                
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
646
</TD>
<TD class=style3>
   344
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1007
</TD>
<TD class=style2>
北京理工大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
636
</TD>
<TD class=style3>
   528
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1008
</TD>
<TD class=style2>
北京科技大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
617
</TD>
<TD class=style3>
  1179
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1009
</TD>
<TD class=style2>
北方工业大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
565
</TD>
<TD class=style3>
  4818
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1010
</TD>
<TD class=style2>
北京化工大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
594
</TD>
<TD class=style3>
  2351
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1013
</TD>
<TD class=style2>
北京邮电大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
622
</TD>
<TD class=style3>
   989
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1014
</TD>
<TD class=style2>
北京印刷学院                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
560
</TD>
<TD class=style3>
  5475
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1018
</TD>
<TD class=style2>
中国农业大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
628
</TD>
<TD class=style3>
   744
</TD>
</TR>
<TR>
<TD class=style2>
  13
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1020
</TD>
<TD class=style2>
北京林业大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
610
</TD>
<TD class=style3>
  1475
</TD>
</TR>
<TR>
<TD class=style2>
  14
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1023
</TD>
<TD class=style2>
北京中医药大学                                                  
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
621
</TD>
<TD class=style3>
  1034
</TD>
</TR>
<TR>
<TD class=style2>
  15
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1024
</TD>
<TD class=style2>
北京师范大学                                                    
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
659
</TD>
<TD class=style3>
   161
</TD>
</TR>
<TR>
<TD class=style2>
  16
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1027
</TD>
<TD class=style2>
北京外国语大学                                                  
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
646
</TD>
<TD class=style3>
   346
</TD>
</TR>
<TR>
<TD class=style2>
  17
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1028
</TD>
<TD class=style2>
北京第二外国语学院                                              
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
608
</TD>
<TD class=style3>
  1584
</TD>
</TR>
<TR>
<TD class=style2>
  18
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1029
</TD>
<TD class=style2>
北京语言大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  1152
</TD>
</TR>
<TR>
<TD class=style2>
  19
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1030
</TD>
<TD class=style2>
中国传媒大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
636
</TD>
<TD class=style3>
   541
</TD>
</TR>
<TR>
<TD class=style2>
  20
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1031
</TD>
<TD class=style2>
中央财经大学                                                    
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
648
</TD>
<TD class=style3>
   307
</TD>
</TR>
<TR>
<TD class=style2>
  21
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1032
</TD>
<TD class=style2>
对外经济贸易大学                                                
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
645
</TD>
<TD class=style3>
   357
</TD>
</TR>
<TR>
<TD class=style2>
  22
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1034
</TD>
<TD class=style2>
首都经济贸易大学                                                
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
611
</TD>
<TD class=style3>
  1454
</TD>
</TR>
<TR>
<TD class=style2>
  23
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1036
</TD>
<TD class=style2>
中国人民公安大学                                                
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
597
</TD>
<TD class=style3>
  2173
</TD>
</TR>
<TR>
<TD class=style2>
  24
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1038
</TD>
<TD class=style2>
北京体育大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
574
</TD>
<TD class=style3>
  3914
</TD>
</TR>
<TR>
<TD class=style2>
  25
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1042
</TD>
<TD class=style2>
中国戏曲学院                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  3495
</TD>
</TR>
<TR>
<TD class=style2>
  26
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1045
</TD>
<TD class=style2>
中央民族大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
623
</TD>
<TD class=style3>
   930
</TD>
</TR>
<TR>
<TD class=style2>
  27
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1046
</TD>
<TD class=style2>
中国政法大学                                                    
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
645
</TD>
<TD class=style3>
   363
</TD>
</TR>
<TR>
<TD class=style2>
  28
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1047
</TD>
<TD class=style2>
华北电力大学(北京)                                              
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
612
</TD>
<TD class=style3>
  1402
</TD>
</TR>
<TR>
<TD class=style2>
  29
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1048
</TD>
<TD class=style2>
北京信息科技大学                                                
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
573
</TD>
<TD class=style3>
  4017
</TD>
</TR>
<TR>
<TD class=style2>
  30
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1050
</TD>
<TD class=style2>
中国矿业大学(北京)                                              
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
588
</TD>
<TD class=style3>
  2693
</TD>
</TR>
<TR>
<TD class=style2>
  31
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1051
</TD>
<TD class=style2>
中国石油大学(北京)                                              
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
599
</TD>
<TD class=style3>
  2031
</TD>
</TR>
<TR>
<TD class=style2>
  32
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1052
</TD>
<TD class=style2>
中国地质大学(北京)                                              
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
601
</TD>
<TD class=style3>
  1927
</TD>
</TR>
<TR>
<TD class=style2>
  33
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1071
</TD>
<TD class=style2>
中国社会科学院大学                                              
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
635
</TD>
<TD class=style3>
   572
</TD>
</TR>
<TR>
<TD class=style2>
  34
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1201
</TD>
<TD class=style2>
南开大学                                                        
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
652
</TD>
<TD class=style3>
   250
</TD>
</TR>
<TR>
<TD class=style2>
  35
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1204
</TD>
<TD class=style2>
天津工业大学                                                    
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
566
</TD>
<TD class=style3>
  4716
</TD>
</TR>
<TR>
<TD class=style2>
  36
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1205
</TD>
<TD class=style2>
中国民航大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  3324
</TD>
</TR>
<TR>
<TD class=style2>
  37
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1210
</TD>
<TD class=style2>
天津师范大学                                                    
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
574
</TD>
<TD class=style3>
  3874
</TD>
</TR>
<TR>
<TD class=style2>
  38
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1212
</TD>
<TD class=style2>
天津外国语大学                                                  
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
581
</TD>
<TD class=style3>
  3244
</TD>
</TR>
<TR>
<TD class=style2>
  39
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1214
</TD>
<TD class=style2>
天津财经大学                                                    
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  3471
</TD>
</TR>
<TR>
<TD class=style2>
  40
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1401
</TD>
<TD class=style2>
河北大学                                                        
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
556
</TD>
<TD class=style3>
  5901
</TD>
</TR>
<TR>
<TD class=style2>
  41
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1404
</TD>
<TD class=style2>
华北电力大学(保定)                                              
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
581
</TD>
<TD class=style3>
  3261
</TD>
</TR>
<TR>
<TD class=style2>
  42
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1413
</TD>
<TD class=style2>
河北师范大学                                                    
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
559
</TD>
<TD class=style3>
  5506
</TD>
</TR>
<TR>
<TD class=style2>
  43
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1421
</TD>
<TD class=style2>
石家庄铁道大学                                                  
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
530
</TD>
<TD class=style3>
 10593
</TD>
</TR>
<TR>
<TD class=style2>
  44
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1422
</TD>
<TD class=style2>
燕山大学                                                        
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
564
</TD>
<TD class=style3>
  4907
</TD>
</TR>
<TR>
<TD class=style2>
  45
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1601
</TD>
<TD class=style2>
山西大学                                                        
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
563
</TD>
<TD class=style3>
  5104
</TD>
</TR>
<TR>
<TD class=style2>
  46
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1603
</TD>
<TD class=style2>
中北大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
534
</TD>
<TD class=style3>
  9766
</TD>
</TR>
<TR>
<TD class=style2>
  47
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1604
</TD>
<TD class=style2>
太原理工大学                                                    
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
574
</TD>
<TD class=style3>
  3861
</TD>
</TR>
<TR>
<TD class=style2>
  48
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1615
</TD>
<TD class=style2>
山西财经大学                                                    
</TD>
<TD class=style3>
   44
</TD>
<TD class=style3>
   44
</TD>
<TD class=style3>
546
</TD>
<TD class=style3>
  7544
</TD>
</TR>
<TR>
<TD class=style2>
  49
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
1801
</TD>
<TD class=style2>
内蒙古大学                                                      
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
572
</TD>
<TD class=style3>
  4055
</TD>
</TR>
<TR>
<TD class=style2>
  50
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2001
</TD>
<TD class=style2>
辽宁大学                                                        
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
581
</TD>
<TD class=style3>
  3240
</TD>
</TR>
<TR>
<TD class=style2>
  51
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2012
</TD>
<TD class=style2>
大连海事大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
576
</TD>
<TD class=style3>
  3743
</TD>
</TR>
<TR>
<TD class=style2>
  52
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2027
</TD>
<TD class=style2>
大连外国语大学                                                  
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
567
</TD>
<TD class=style3>
  4549
</TD>
</TR>
<TR>
<TD class=style2>
  53
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2028
</TD>
<TD class=style2>
东北财经大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
604
</TD>
<TD class=style3>
  1751
</TD>
</TR>
<TR>
<TD class=style2>
  54
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2201
</TD>
<TD class=style2>
吉林大学                                                        
</TD>
<TD class=style3>
   27
</TD>
<TD class=style3>
   27
</TD>
<TD class=style3>
623
</TD>
<TD class=style3>
   953
</TD>
</TR>
<TR>
<TD class=style2>
  55
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2202
</TD>
<TD class=style2>
延边大学                                                        
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
556
</TD>
<TD class=style3>
  6032
</TD>
</TR>
<TR>
<TD class=style2>
  56
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2203
</TD>
<TD class=style2>
长春理工大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
527
</TD>
<TD class=style3>
 11299
</TD>
</TR>
<TR>
<TD class=style2>
  57
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2210
</TD>
<TD class=style2>
东北师范大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
592
</TD>
<TD class=style3>
  2488
</TD>
</TR>
<TR>
<TD class=style2>
  58
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2401
</TD>
<TD class=style2>
黑龙江大学                                                      
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
  8259
</TD>
</TR>
<TR>
<TD class=style2>
  59
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2402
</TD>
<TD class=style2>
哈尔滨工业大学                                                  
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
616
</TD>
<TD class=style3>
  1241
</TD>
</TR>
<TR>
<TD class=style2>
  60
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2406
</TD>
<TD class=style2>
东北石油大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
527
</TD>
<TD class=style3>
 11318
</TD>
</TR>
<TR>
<TD class=style2>
  61
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2409
</TD>
<TD class=style2>
东北农业大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
565
</TD>
<TD class=style3>
  4857
</TD>
</TR>
<TR>
<TD class=style2>
  62
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2410
</TD>
<TD class=style2>
东北林业大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
568
</TD>
<TD class=style3>
  4488
</TD>
</TR>
<TR>
<TD class=style2>
  63
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2412
</TD>
<TD class=style2>
黑龙江中医药大学                                                
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
572
</TD>
<TD class=style3>
  4110
</TD>
</TR>
<TR>
<TD class=style2>
  64
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
2420
</TD>
<TD class=style2>
哈尔滨商业大学                                                  
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
534
</TD>
<TD class=style3>
  9657
</TD>
</TR>
<TR>
<TD class=style2>
  65
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3001
</TD>
<TD class=style2>
南京大学                                                        
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
665
</TD>
<TD class=style3>
   122
</TD>
</TR>
<TR>
<TD class=style2>
  66
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3002
</TD>
<TD class=style2>
苏州大学                                                        
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
624
</TD>
<TD class=style3>
   890
</TD>
</TR>
<TR>
<TD class=style2>
  67
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3003
</TD>
<TD class=style2>
东南大学                                                        
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
641
</TD>
<TD class=style3>
   432
</TD>
</TR>
<TR>
<TD class=style2>
  68
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3004
</TD>
<TD class=style2>
南京航空航天大学                                                
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
611
</TD>
<TD class=style3>
  1437
</TD>
</TR>
<TR>
<TD class=style2>
  69
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3005
</TD>
<TD class=style2>
南京理工大学                                                    
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
586
</TD>
<TD class=style3>
  2898
</TD>
</TR>
<TR>
<TD class=style2>
  70
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3006
</TD>
<TD class=style2>
江苏科技大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
552
</TD>
<TD class=style3>
  6604
</TD>
</TR>
<TR>
<TD class=style2>
  71
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3007
</TD>
<TD class=style2>
中国矿业大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  3318
</TD>
</TR>
<TR>
<TD class=style2>
  72
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3009
</TD>
<TD class=style2>
常州大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
  6070
</TD>
</TR>
<TR>
<TD class=style2>
  73
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3010
</TD>
<TD class=style2>
南京邮电大学                                                    
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  3548
</TD>
</TR>
<TR>
<TD class=style2>
  74
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3011
</TD>
<TD class=style2>
河海大学                                                        
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
602
</TD>
<TD class=style3>
  1857
</TD>
</TR>
<TR>
<TD class=style2>
  75
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3012
</TD>
<TD class=style2>
江南大学                                                        
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
591
</TD>
<TD class=style3>
  2492
</TD>
</TR>
<TR>
<TD class=style2>
  76
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3014
</TD>
<TD class=style2>
江苏大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
583
</TD>
<TD class=style3>
  3121
</TD>
</TR>
<TR>
<TD class=style2>
  77
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3018
</TD>
<TD class=style2>
南京农业大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
584
</TD>
<TD class=style3>
  3049
</TD>
</TR>
<TR>
<TD class=style2>
  78
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3022
</TD>
<TD class=style2>
中国药科大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
583
</TD>
<TD class=style3>
  3129
</TD>
</TR>
<TR>
<TD class=style2>
  79
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3023
</TD>
<TD class=style2>
南京师范大学                                                    
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
619
</TD>
<TD class=style3>
  1115
</TD>
</TR>
<TR>
<TD class=style2>
  80
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3037
</TD>
<TD class=style2>
扬州大学                                                        
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  3528
</TD>
</TR>
<TR>
<TD class=style2>
  81
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3040
</TD>
<TD class=style2>
南京审计大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
616
</TD>
<TD class=style3>
  1243
</TD>
</TR>
<TR>
<TD class=style2>
  82
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3070
</TD>
<TD class=style2>
西交利物浦大学                                                  
</TD>
<TD class=style3>
   66
</TD>
<TD class=style3>
   55
</TD>
<TD class=style3>
519
</TD>
<TD class=style3>
 13140
</TD>
</TR>
<TR>
<TD class=style2>
  83
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3081
</TD>
<TD class=style2>
中国人民大学(苏州校区)                                          
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
652
</TD>
<TD class=style3>
   248
</TD>
</TR>
<TR>
<TD class=style2>
  84
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3201
</TD>
<TD class=style2>
安徽大学                                                        
</TD>
<TD class=style3>
   33
</TD>
<TD class=style3>
   33
</TD>
<TD class=style3>
587
</TD>
<TD class=style3>
  2824
</TD>
</TR>
<TR>
<TD class=style2>
  85
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3219
</TD>
<TD class=style2>
安徽财经大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
567
</TD>
<TD class=style3>
  4572
</TD>
</TR>
<TR>
<TD class=style2>
  86
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3242
</TD>
<TD class=style2>
合肥工业大学(宣城校区)                                          
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
574
</TD>
<TD class=style3>
  3876
</TD>
</TR>
<TR>
<TD class=style2>
  87
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3401
</TD>
<TD class=style2>
山东大学                                                        
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
631
</TD>
<TD class=style3>
   677
</TD>
</TR>
<TR>
<TD class=style2>
  88
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3402
</TD>
<TD class=style2>
中国海洋大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
619
</TD>
<TD class=style3>
  1096
</TD>
</TR>
<TR>
<TD class=style2>
  89
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3403
</TD>
<TD class=style2>
山东科技大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
556
</TD>
<TD class=style3>
  5970
</TD>
</TR>
<TR>
<TD class=style2>
  90
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3404
</TD>
<TD class=style2>
中国石油大学(华东)                                              
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
   13
</TD>
<TD class=style3>
585
</TD>
<TD class=style3>
  2931
</TD>
</TR>
<TR>
<TD class=style2>
  91
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3405
</TD>
<TD class=style2>
青岛科技大学                                                    
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
  8249
</TD>
</TR>
<TR>
<TD class=style2>
  92
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3406
</TD>
<TD class=style2>
济南大学                                                        
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
570
</TD>
<TD class=style3>
  4322
</TD>
</TR>
<TR>
<TD class=style2>
  93
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3418
</TD>
<TD class=style2>
山东师范大学                                                    
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
569
</TD>
<TD class=style3>
  4434
</TD>
</TR>
<TR>
<TD class=style2>
  94
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3434
</TD>
<TD class=style2>
青岛大学                                                        
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
576
</TD>
<TD class=style3>
  3691
</TD>
</TR>
<TR>
<TD class=style2>
  95
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
3456
</TD>
<TD class=style2>
山东大学威海分校                                                
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
621
</TD>
<TD class=style3>
   996
</TD>
</TR>
<TR>
<TD class=style2>
  96
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4001
</TD>
<TD class=style2>
复旦大学                                                        
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
678
</TD>
<TD class=style3>
    33
</TD>
</TR>
<TR>
<TD class=style2>
  97
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4002
</TD>
<TD class=style2>
同济大学                                                        
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
650
</TD>
<TD class=style3>
   279
</TD>
</TR>
<TR>
<TD class=style2>
  98
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4003
</TD>
<TD class=style2>
上海交通大学                                                    
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
    1
</TD>
<TD class=style3>
677
</TD>
<TD class=style3>
    39
</TD>
</TR>
<TR>
<TD class=style2>
  99
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4012
</TD>
<TD class=style2>
华东师范大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
647
</TD>
<TD class=style3>
   317
</TD>
</TR>
<TR>
<TD class=style2>
 100
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4014
</TD>
<TD class=style2>
上海外国语大学                                                  
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
635
</TD>
<TD class=style3>
   555
</TD>
</TR>
<TR>
<TD class=style2>
 101
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4015
</TD>
<TD class=style2>
上海财经大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
660
</TD>
<TD class=style3>
   153
</TD>
</TR>
<TR>
<TD class=style2>
 102
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4016
</TD>
<TD class=style2>
上海对外经贸大学                                                
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
609
</TD>
<TD class=style3>
  1507
</TD>
</TR>
<TR>
<TD class=style2>
 103
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4018
</TD>
<TD class=style2>
华东政法大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
626
</TD>
<TD class=style3>
   846
</TD>
</TR>
<TR>
<TD class=style2>
 104
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4022
</TD>
<TD class=style2>
上海大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
630
</TD>
<TD class=style3>
   708
</TD>
</TR>
<TR>
<TD class=style2>
 105
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4024
</TD>
<TD class=style2>
上海立信会计金融学院                                            
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
592
</TD>
<TD class=style3>
  2428
</TD>
</TR>
<TR>
<TD class=style2>
 106
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4028
</TD>
<TD class=style2>
上海政法学院                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
576
</TD>
<TD class=style3>
  3683
</TD>
</TR>
<TR>
<TD class=style2>
 107
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4201
</TD>
<TD class=style2>
浙江大学                                                        
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
664
</TD>
<TD class=style3>
   123
</TD>
</TR>
<TR>
<TD class=style2>
 108
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4206
</TD>
<TD class=style2>
浙江农林大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
  8291
</TD>
</TR>
<TR>
<TD class=style2>
 109
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4209
</TD>
<TD class=style2>
浙江师范大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  3398
</TD>
</TR>
<TR>
<TD class=style2>
 110
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4219
</TD>
<TD class=style2>
中国计量大学                                                    
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
573
</TD>
<TD class=style3>
  3950
</TD>
</TR>
<TR>
<TD class=style2>
 111
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4225
</TD>
<TD class=style2>
宁波大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
586
</TD>
<TD class=style3>
  2862
</TD>
</TR>
<TR>
<TD class=style2>
 112
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4251
</TD>
<TD class=style2>
宁波诺丁汉大学                                                  
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
522
</TD>
<TD class=style3>
 12485
</TD>
</TR>
<TR>
<TD class=style2>
 113
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4262
</TD>
<TD class=style2>
温州肯恩大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
513
</TD>
<TD class=style3>
 14817
</TD>
</TR>
<TR>
<TD class=style2>
 114
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4401
</TD>
<TD class=style2>
南昌大学                                                        
</TD>
<TD class=style3>
   29
</TD>
<TD class=style3>
   29
</TD>
<TD class=style3>
584
</TD>
<TD class=style3>
  2994
</TD>
</TR>
<TR>
<TD class=style2>
 115
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4403
</TD>
<TD class=style2>
东华理工大学                                                    
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
528
</TD>
<TD class=style3>
 10901
</TD>
</TR>
<TR>
<TD class=style2>
 116
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4405
</TD>
<TD class=style2>
江西理工大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
523
</TD>
<TD class=style3>
 12045
</TD>
</TR>
<TR>
<TD class=style2>
 117
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4410
</TD>
<TD class=style2>
江西师范大学                                                    
</TD>
<TD class=style3>
   36
</TD>
<TD class=style3>
   36
</TD>
<TD class=style3>
553
</TD>
<TD class=style3>
  6343
</TD>
</TR>
<TR>
<TD class=style2>
 118
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4414
</TD>
<TD class=style2>
江西财经大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  3527
</TD>
</TR>
<TR>
<TD class=style2>
 119
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4601
</TD>
<TD class=style2>
厦门大学                                                        
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
642
</TD>
<TD class=style3>
   412
</TD>
</TR>
<TR>
<TD class=style2>
 120
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4602
</TD>
<TD class=style2>
华侨大学                                                        
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
   25
</TD>
<TD class=style3>
514
</TD>
<TD class=style3>
 14375
</TD>
</TR>
<TR>
<TD class=style2>
 121
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4603
</TD>
<TD class=style2>
福州大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
587
</TD>
<TD class=style3>
  2802
</TD>
</TR>
<TR>
<TD class=style2>
 122
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
4605
</TD>
<TD class=style2>
福建农林大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
536
</TD>
<TD class=style3>
  9337
</TD>
</TR>
<TR>
<TD class=style2>
 123
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5001
</TD>
<TD class=style2>
武汉大学                                                        
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
658
</TD>
<TD class=style3>
   189
</TD>
</TR>
<TR>
<TD class=style2>
 124
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5002
</TD>
<TD class=style2>
华中科技大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
637
</TD>
<TD class=style3>
   525
</TD>
</TR>
<TR>
<TD class=style2>
 125
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5003
</TD>
<TD class=style2>
武汉科技大学                                                    
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
560
</TD>
<TD class=style3>
  5438
</TD>
</TR>
<TR>
<TD class=style2>
 126
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5004
</TD>
<TD class=style2>
长江大学                                                        
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
546
</TD>
<TD class=style3>
  7527
</TD>
</TR>
<TR>
<TD class=style2>
 127
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5005
</TD>
<TD class=style2>
武汉工程大学                                                    
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
549
</TD>
<TD class=style3>
  6998
</TD>
</TR>
<TR>
<TD class=style2>
 128
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5006
</TD>
<TD class=style2>
中国地质大学(武汉)                                              
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
587
</TD>
<TD class=style3>
  2799
</TD>
</TR>
<TR>
<TD class=style2>
 129
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5009
</TD>
<TD class=style2>
武汉理工大学                                                    
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
594
</TD>
<TD class=style3>
  2291
</TD>
</TR>
<TR>
<TD class=style2>
 130
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5010
</TD>
<TD class=style2>
湖北工业大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
553
</TD>
<TD class=style3>
  6383
</TD>
</TR>
<TR>
<TD class=style2>
 131
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5011
</TD>
<TD class=style2>
华中农业大学                                                    
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
579
</TD>
<TD class=style3>
  3446
</TD>
</TR>
<TR>
<TD class=style2>
 132
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5013
</TD>
<TD class=style2>
华中师范大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
633
</TD>
<TD class=style3>
   626
</TD>
</TR>
<TR>
<TD class=style2>
 133
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5014
</TD>
<TD class=style2>
湖北大学                                                        
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
569
</TD>
<TD class=style3>
  4352
</TD>
</TR>
<TR>
<TD class=style2>
 134
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5019
</TD>
<TD class=style2>
中南财经政法大学                                                
</TD>
<TD class=style3>
   38
</TD>
<TD class=style3>
   38
</TD>
<TD class=style3>
626
</TD>
<TD class=style3>
   840
</TD>
</TR>
<TR>
<TD class=style2>
 135
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5028
</TD>
<TD class=style2>
三峡大学                                                        
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
536
</TD>
<TD class=style3>
  9271
</TD>
</TR>
<TR>
<TD class=style2>
 136
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5201
</TD>
<TD class=style2>
湘潭大学                                                        
</TD>
<TD class=style3>
  109
</TD>
<TD class=style3>
  109
</TD>
<TD class=style3>
563
</TD>
<TD class=style3>
  5023
</TD>
</TR>
<TR>
<TD class=style2>
 137
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5203
</TD>
<TD class=style2>
湖南大学                                                        
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
627
</TD>
<TD class=style3>
   776
</TD>
</TR>
<TR>
<TD class=style2>
 138
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5204
</TD>
<TD class=style2>
中南大学                                                        
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
628
</TD>
<TD class=style3>
   760
</TD>
</TR>
<TR>
<TD class=style2>
 139
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5205
</TD>
<TD class=style2>
湖南科技大学                                                    
</TD>
<TD class=style3>
   34
</TD>
<TD class=style3>
   34
</TD>
<TD class=style3>
544
</TD>
<TD class=style3>
  7741
</TD>
</TR>
<TR>
<TD class=style2>
 140
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5206
</TD>
<TD class=style2>
长沙理工大学                                                    
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
  6041
</TD>
</TR>
<TR>
<TD class=style2>
 141
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5207
</TD>
<TD class=style2>
湖南农业大学                                                    
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
534
</TD>
<TD class=style3>
  9729
</TD>
</TR>
<TR>
<TD class=style2>
 142
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5208
</TD>
<TD class=style2>
中南林业科技大学                                                
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
534
</TD>
<TD class=style3>
  9664
</TD>
</TR>
<TR>
<TD class=style2>
 143
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5210
</TD>
<TD class=style2>
湖南师范大学                                                    
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
   32
</TD>
<TD class=style3>
588
</TD>
<TD class=style3>
  2708
</TD>
</TR>
<TR>
<TD class=style2>
 144
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5220
</TD>
<TD class=style2>
南华大学                                                        
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
525
</TD>
<TD class=style3>
 11740
</TD>
</TR>
<TR>
<TD class=style2>
 145
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5226
</TD>
<TD class=style2>
湖南工业大学                                                    
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
532
</TD>
<TD class=style3>
 10087
</TD>
</TR>
<TR>
<TD class=style2>
 146
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5402
</TD>
<TD class=style2>
郑州大学                                                        
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
   48
</TD>
<TD class=style3>
589
</TD>
<TD class=style3>
  2636
</TD>
</TR>
<TR>
<TD class=style2>
 147
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
5412
</TD>
<TD class=style2>
河南大学                                                        
</TD>
<TD class=style3>
   42
</TD>
<TD class=style3>
   42
</TD>
<TD class=style3>
573
</TD>
<TD class=style3>
  3997
</TD>
</TR>
<TR>
<TD class=style2>
 148
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6001
</TD>
<TD class=style2>
中山大学                                                        
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
646
</TD>
<TD class=style3>
   335
</TD>
</TR>
<TR>
<TD class=style2>
 149
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6002
</TD>
<TD class=style2>
暨南大学                                                        
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
621
</TD>
<TD class=style3>
  1028
</TD>
</TR>
<TR>
<TD class=style2>
 150
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6004
</TD>
<TD class=style2>
华南理工大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
631
</TD>
<TD class=style3>
   678
</TD>
</TR>
<TR>
<TD class=style2>
 151
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6009
</TD>
<TD class=style2>
广州中医药大学                                                  
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
582
</TD>
<TD class=style3>
  3144
</TD>
</TR>
<TR>
<TD class=style2>
 152
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6011
</TD>
<TD class=style2>
华南师范大学                                                    
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
596
</TD>
<TD class=style3>
  2202
</TD>
</TR>
<TR>
<TD class=style2>
 153
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6022
</TD>
<TD class=style2>
深圳大学                                                        
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
611
</TD>
<TD class=style3>
  1422
</TD>
</TR>
<TR>
<TD class=style2>
 154
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6033
</TD>
<TD class=style2>
广东工业大学                                                    
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
    5
</TD>
<TD class=style3>
567
</TD>
<TD class=style3>
  4598
</TD>
</TR>
<TR>
<TD class=style2>
 155
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6034
</TD>
<TD class=style2>
广东外语外贸大学                                                
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
562
</TD>
<TD class=style3>
  5153
</TD>
</TR>
<TR>
<TD class=style2>
 156
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6037
</TD>
<TD class=style2>
南方医科大学                                                    
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
523
</TD>
<TD class=style3>
 12090
</TD>
</TR>
<TR>
<TD class=style2>
 157
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6054
</TD>
<TD class=style2>
北京师范大学-香港浸会大学联合国际学院                           
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
565
</TD>
<TD class=style3>
  4796
</TD>
</TR>
<TR>
<TD class=style2>
 158
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6059
</TD>
<TD class=style2>
深圳技术大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
554
</TD>
<TD class=style3>
  6243
</TD>
</TR>
<TR>
<TD class=style2>
 159
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6201
</TD>
<TD class=style2>
广西大学                                                        
</TD>
<TD class=style3>
   30
</TD>
<TD class=style3>
   30
</TD>
<TD class=style3>
575
</TD>
<TD class=style3>
  3822
</TD>
</TR>
<TR>
<TD class=style2>
 160
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6401
</TD>
<TD class=style2>
海南大学                                                        
</TD>
<TD class=style3>
   47
</TD>
<TD class=style3>
   47
</TD>
<TD class=style3>
578
</TD>
<TD class=style3>
  3530
</TD>
</TR>
<TR>
<TD class=style2>
 161
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6403
</TD>
<TD class=style2>
海南师范大学                                                    
</TD>
<TD class=style3>
   43
</TD>
<TD class=style3>
   43
</TD>
<TD class=style3>
538
</TD>
<TD class=style3>
  8945
</TD>
</TR>
<TR>
<TD class=style2>
 162
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
6404
</TD>
<TD class=style2>
海南医学院                                                      
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
519
</TD>
<TD class=style3>
 13141
</TD>
</TR>
<TR>
<TD class=style2>
 163
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7001
</TD>
<TD class=style2>
重庆大学                                                        
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
627
</TD>
<TD class=style3>
   780
</TD>
</TR>
<TR>
<TD class=style2>
 164
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7003
</TD>
<TD class=style2>
重庆交通大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
545
</TD>
<TD class=style3>
  7630
</TD>
</TR>
<TR>
<TD class=style2>
 165
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7005
</TD>
<TD class=style2>
西南大学                                                        
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
617
</TD>
<TD class=style3>
  1228
</TD>
</TR>
<TR>
<TD class=style2>
 166
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7011
</TD>
<TD class=style2>
西南政法大学                                                    
</TD>
<TD class=style3>
   35
</TD>
<TD class=style3>
   35
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  1153
</TD>
</TR>
<TR>
<TD class=style2>
 167
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7015
</TD>
<TD class=style2>
重庆工商大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
575
</TD>
<TD class=style3>
  3788
</TD>
</TR>
<TR>
<TD class=style2>
 168
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7201
</TD>
<TD class=style2>
四川大学                                                        
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
640
</TD>
<TD class=style3>
   437
</TD>
</TR>
<TR>
<TD class=style2>
 169
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7202
</TD>
<TD class=style2>
西南交通大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
609
</TD>
<TD class=style3>
  1522
</TD>
</TR>
<TR>
<TD class=style2>
 170
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7203
</TD>
<TD class=style2>
电子科技大学                                                    
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
    7
</TD>
<TD class=style3>
623
</TD>
<TD class=style3>
   945
</TD>
</TR>
<TR>
<TD class=style2>
 171
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7204
</TD>
<TD class=style2>
西南石油大学                                                    
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
   22
</TD>
<TD class=style3>
565
</TD>
<TD class=style3>
  4846
</TD>
</TR>
<TR>
<TD class=style2>
 172
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7209
</TD>
<TD class=style2>
西华大学                                                        
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
   18
</TD>
<TD class=style3>
549
</TD>
<TD class=style3>
  7035
</TD>
</TR>
<TR>
<TD class=style2>
 173
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7214
</TD>
<TD class=style2>
成都中医药大学                                                  
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
    6
</TD>
<TD class=style3>
571
</TD>
<TD class=style3>
  4130
</TD>
</TR>
<TR>
<TD class=style2>
 174
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7216
</TD>
<TD class=style2>
四川师范大学                                                    
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
577
</TD>
<TD class=style3>
  3588
</TD>
</TR>
<TR>
<TD class=style2>
 175
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7223
</TD>
<TD class=style2>
西南财经大学                                                    
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
   21
</TD>
<TD class=style3>
619
</TD>
<TD class=style3>
  1112
</TD>
</TR>
<TR>
<TD class=style2>
 176
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7226
</TD>
<TD class=style2>
西南民族大学                                                    
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
   10
</TD>
<TD class=style3>
557
</TD>
<TD class=style3>
  5823
</TD>
</TR>
<TR>
<TD class=style2>
 177
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7401
</TD>
<TD class=style2>
贵州大学                                                        
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
573
</TD>
<TD class=style3>
  3974
</TD>
</TR>
<TR>
<TD class=style2>
 178
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
7601
</TD>
<TD class=style2>
云南大学                                                        
</TD>
<TD class=style3>
   36
</TD>
<TD class=style3>
   36
</TD>
<TD class=style3>
580
</TD>
<TD class=style3>
  3316
</TD>
</TR>
<TR>
<TD class=style2>
 179
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8001
</TD>
<TD class=style2>
西安交通大学                                                    
</TD>
<TD class=style3>
   52
</TD>
<TD class=style3>
   52
</TD>
<TD class=style3>
633
</TD>
<TD class=style3>
   602
</TD>
</TR>
<TR>
<TD class=style2>
 180
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8003
</TD>
<TD class=style2>
西北工业大学                                                    
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
   26
</TD>
<TD class=style3>
619
</TD>
<TD class=style3>
  1094
</TD>
</TR>
<TR>
<TD class=style2>
 181
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8004
</TD>
<TD class=style2>
西安电子科技大学                                                
</TD>
<TD class=style3>
   66
</TD>
<TD class=style3>
   66
</TD>
<TD class=style3>
589
</TD>
<TD class=style3>
  2640
</TD>
</TR>
<TR>
<TD class=style2>
 182
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8005
</TD>
<TD class=style2>
陕西师范大学                                                    
</TD>
<TD class=style3>
  251
</TD>
<TD class=style3>
  251
</TD>
<TD class=style3>
591
</TD>
<TD class=style3>
  2491
</TD>
</TR>
<TR>
<TD class=style2>
 183
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8006
</TD>
<TD class=style2>
西北农林科技大学                                                
</TD>
<TD class=style3>
   98
</TD>
<TD class=style3>
   98
</TD>
<TD class=style3>
581
</TD>
<TD class=style3>
  3246
</TD>
</TR>
<TR>
<TD class=style2>
 184
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8007
</TD>
<TD class=style2>
长安大学                                                        
</TD>
<TD class=style3>
   89
</TD>
<TD class=style3>
   89
</TD>
<TD class=style3>
585
</TD>
<TD class=style3>
  2977
</TD>
</TR>
<TR>
<TD class=style2>
 185
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8008
</TD>
<TD class=style2>
西北大学                                                        
</TD>
<TD class=style3>
  378
</TD>
<TD class=style3>
  378
</TD>
<TD class=style3>
594
</TD>
<TD class=style3>
  2327
</TD>
</TR>
<TR>
<TD class=style2>
 186
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8009
</TD>
<TD class=style2>
陕西科技大学                                                    
</TD>
<TD class=style3>
  177
</TD>
<TD class=style3>
  177
</TD>
<TD class=style3>
533
</TD>
<TD class=style3>
  9943
</TD>
</TR>
<TR>
<TD class=style2>
 187
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8010
</TD>
<TD class=style2>
西安建筑科技大学                                                
</TD>
<TD class=style3>
  322
</TD>
<TD class=style3>
  322
</TD>
<TD class=style3>
540
</TD>
<TD class=style3>
  8460
</TD>
</TR>
<TR>
<TD class=style2>
 188
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8011
</TD>
<TD class=style2>
西安理工大学                                                    
</TD>
<TD class=style3>
   89
</TD>
<TD class=style3>
   89
</TD>
<TD class=style3>
536
</TD>
<TD class=style3>
  9374
</TD>
</TR>
<TR>
<TD class=style2>
 189
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8012
</TD>
<TD class=style2>
西北政法大学                                                    
</TD>
<TD class=style3>
  970
</TD>
<TD class=style3>
  970
</TD>
<TD class=style3>
555
</TD>
<TD class=style3>
  6077
</TD>
</TR>
<TR>
<TD class=style2>
 190
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8013
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
 1247
</TD>
<TD class=style3>
 1247
</TD>
<TD class=style3>
533
</TD>
<TD class=style3>
  9857
</TD>
</TR>
<TR>
<TD class=style2>
 191
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
  238
</TD>
<TD class=style3>
  238
</TD>
<TD class=style3>
524
</TD>
<TD class=style3>
 11808
</TD>
</TR>
<TR>
<TD class=style2>
 192
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8015
</TD>
<TD class=style2>
西安工业大学                                                    
</TD>
<TD class=style3>
  340
</TD>
<TD class=style3>
  340
</TD>
<TD class=style3>
524
</TD>
<TD class=style3>
 11803
</TD>
</TR>
<TR>
<TD class=style2>
 193
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8016
</TD>
<TD class=style2>
西安工程大学                                                    
</TD>
<TD class=style3>
  154
</TD>
<TD class=style3>
  154
</TD>
<TD class=style3>
524
</TD>
<TD class=style3>
 12011
</TD>
</TR>
<TR>
<TD class=style2>
 194
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
  420
</TD>
<TD class=style3>
  420
</TD>
<TD class=style3>
520
</TD>
<TD class=style3>
 12782
</TD>
</TR>
<TR>
<TD class=style2>
 195
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8018
</TD>
<TD class=style2>
西安科技大学                                                    
</TD>
<TD class=style3>
  290
</TD>
<TD class=style3>
  290
</TD>
<TD class=style3>
527
</TD>
<TD class=style3>
 11183
</TD>
</TR>
<TR>
<TD class=style2>
 196
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8019
</TD>
<TD class=style2>
西安邮电大学                                                    
</TD>
<TD class=style3>
  211
</TD>
<TD class=style3>
  211
</TD>
<TD class=style3>
537
</TD>
<TD class=style3>
  9038
</TD>
</TR>
<TR>
<TD class=style2>
 197
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8020
</TD>
<TD class=style2>
西安财经大学                                                    
</TD>
<TD class=style3>
  994
</TD>
<TD class=style3>
  994
</TD>
<TD class=style3>
529
</TD>
<TD class=style3>
 10662
</TD>
</TR>
<TR>
<TD class=style2>
 198
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8021
</TD>
<TD class=style2>
陕西理工大学                                                    
</TD>
<TD class=style3>
  829
</TD>
<TD class=style3>
  829
</TD>
<TD class=style3>
517
</TD>
<TD class=style3>
 13734
</TD>
</TR>
<TR>
<TD class=style2>
 199
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8023
</TD>
<TD class=style2>
延安大学                                                        
</TD>
<TD class=style3>
  741
</TD>
<TD class=style3>
  741
</TD>
<TD class=style3>
522
</TD>
<TD class=style3>
 12364
</TD>
</TR>
<TR>
<TD class=style2>
 200
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8030
</TD>
<TD class=style2>
西安医学院                                                      
</TD>
<TD class=style3>
  400
</TD>
<TD class=style3>
  400
</TD>
<TD class=style3>
512
</TD>
<TD class=style3>
 14947
</TD>
</TR>
<TR>
<TD class=style2>
 201
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8201
</TD>
<TD class=style2>
兰州大学                                                        
</TD>
<TD class=style3>
   35
</TD>
<TD class=style3>
   35
</TD>
<TD class=style3>
609
</TD>
<TD class=style3>
  1506
</TD>
</TR>
<TR>
<TD class=style2>
 202
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8202
</TD>
<TD class=style2>
兰州理工大学                                                    
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
    8
</TD>
<TD class=style3>
527
</TD>
<TD class=style3>
 11319
</TD>
</TR>
<TR>
<TD class=style2>
 203
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8203
</TD>
<TD class=style2>
兰州交通大学                                                    
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
   17
</TD>
<TD class=style3>
531
</TD>
<TD class=style3>
 10336
</TD>
</TR>
<TR>
<TD class=style2>
 204
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8401
</TD>
<TD class=style2>
宁夏大学                                                        
</TD>
<TD class=style3>
   39
</TD>
<TD class=style3>
   39
</TD>
<TD class=style3>
571
</TD>
<TD class=style3>
  4160
</TD>
</TR>
<TR>
<TD class=style2>
 205
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8601
</TD>
<TD class=style2>
青海大学                                                        
</TD>
<TD class=style3>
   24
</TD>
<TD class=style3>
   24
</TD>
<TD class=style3>
544
</TD>
<TD class=style3>
  7760
</TD>
</TR>
<TR>
<TD class=style2>
 206
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8801
</TD>
<TD class=style2>
新疆大学                                                        
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
   14
</TD>
<TD class=style3>
554
</TD>
<TD class=style3>
  6216
</TD>
</TR>
<TR>
<TD class=style2>
 207
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8804
</TD>
<TD class=style2>
石河子大学                                                      
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
   12
</TD>
<TD class=style3>
541
</TD>
<TD class=style3>
  8264
</TD>
</TR>
<TR>
<TD class=style2>
 208
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
8820
</TD>
<TD class=style2>
中国石油大学(北京)克拉玛依校区                                  
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
533
</TD>
<TD class=style3>
  9845
</TD>
</TR>
<TR>
<TD class=style2>
 209
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
9210
</TD>
<TD class=style2>
上海大学                                                        
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
611
</TD>
<TD class=style3>
  1445
</TD>
</TR>
<TR>
<TD class=style2>
 210
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
9224
</TD>
<TD class=style2>
北京外国语大学                                                  
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
634
</TD>
<TD class=style3>
   592
</TD>
</TR>
<TR>
<TD class=style2>
 211
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
9302
</TD>
<TD class=style2>
贵州大学                                                        
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
    3
</TD>
<TD class=style3>
539
</TD>
<TD class=style3>
  8794
</TD>
</TR>
<TR>
<TD class=style2>
 212
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
9313
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
   29
</TD>
<TD class=style3>
   29
</TD>
<TD class=style3>
513
</TD>
<TD class=style3>
 14741
</TD>
</TR>
<TR>
<TD class=style2>
 213
</TD>
<TD class=style2>
文史            
</TD>
<TD class=style2>
9315
</TD>
<TD class=style2>
厦门大学                                                        
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
618
</TD>
<TD class=style3>
  1120
</TD>
</TR>
</TABLE>
<div class="bottom">
备注：模拟投档人数不含高水平艺术团、高水平运动队和高校专项计划考生，部分院校对考生类别、政治面貌、外语语种、单科成绩、外语口试等有限制。
</div>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>