<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";} h1 {margin-right:0cm; margin-left:0cm; font-size:24.0pt; font-family:宋体; font-weight:bold;} h2 {margin-right:0cm; margin-left:0cm; font-size:18.0pt; font-family:宋体; font-weight:bold;} p {margin-right:0cm; margin-left:0cm; font-size:12.0pt; font-family:"Calibri","sans-serif";} p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {mso-style-link:"批注框文本 Char"; margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:9.0pt; font-family:"Calibri","sans-serif";} span.Char {mso-style-name:"批注框文本 Char"; mso-style-link:批注框文本; font-family:"Calibri","sans-serif";} .MsoChpDefault {font-size:10.0pt;}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:72.0pt 90.0pt 72.0pt 90.0pt; vsb_temp:15.6pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp:15.6pt">
<p style="margin-top:11.25pt;text-indent:21.0pt;line-height:22.5pt"><span style="font-family: 宋体; color:  background:  font-size: 16px;">8月21日下午，副省长、省招委会主任方光华到我省高考录取工作集中办公现场，看望招录工作人员，检查高考录取工作，并向工作人员表示慰问。</span></p>
<p style="text-align:center;margin-top:11.25pt;line-height:22.5pt"><span lang="EN-US" style="font-size:16.0pt;font-family:宋体;color:#2B2B2B;background:white"><img class="img_vsb_content" height="325" id="图片 1" orisrc="/__local/F/C7/A9/8817AE8044038D89310C652B7CB_54DFD9C1_1E790.jpg" src="/__local/F/C7/A9/8817AE8044038D89310C652B7CB_54DFD9C1_1E790.jpg" vheight="325" vsbhref="vurl" vurl="/_vsl/FC7A98817AE8044038D89310C652B7CB/54DFD9C1/1E790" vwidth="487" width="487"/></span></p>
<p style="text-align:center;margin-top:11.25pt;line-height:22.5pt"><span style="font-size:14.0pt;font-family:宋体;color:#0070C0">方省长听取录取工作汇报</span></p>
<p style="margin-top:11.25pt;text-indent:21.0pt;line-height:22.5pt"><span style="font-family: 宋体; color:  background:  font-size: 16px;">在听取省教育考试院负责同志关于今年高考招录情况的汇报后，方光华指出，高考招录事关广大考生切身利益，关系千家万户，不能出任何差错，一定要周密组织、精心安排。要加强各环节监督，坚持“阳光招生”，以铁的纪律确保招录公平公正。要及时回应考生关切，准确发布录取工作安排和录取信息，对擅自发布不实信息、干扰正常招录秩序的行为要严肃处理。要畅通信访投诉渠道，耐心解答考生和家长的疑问，依规依法处理诉求。要继续加大沟通协调力度，积极争取招录高校增加在陕招生名额，为我省考生提供更多更好的深造机会。</span></p>
<p style="text-align:center;margin-top:11.25pt;line-height:22.5pt"><span lang="EN-US" style="font-size:14.0pt;font-family:宋体;color:#0070C0;background:white"><img class="img_vsb_content" height="300" id="图片 3" orisrc="/__local/F/32/94/8A0225714A9F594C8B6C8435FFC_6C81C89F_27845.jpg" src="/__local/F/32/94/8A0225714A9F594C8B6C8435FFC_6C81C89F_27845.jpg" vheight="300" vsbhref="vurl" vurl="/_vsl/F32948A0225714A9F594C8B6C8435FFC/6C81C89F/27845" vwidth="451" width="451"/></span></p>
<p style="text-align:center;margin-top:11.25pt;line-height:22.5pt"><span style="font-size:14.0pt;font-family:宋体;color:#0070C0">方省长检查录取工作</span></p>
<p style="margin-top:11.25pt;text-indent:21.0pt;line-height:22.5pt"><span style="font-family: 宋体; color:  background:  font-size: 16px;">我省高考录取工作8月5日开始，预计9月17日结束，共分为5个批次，目前已经完成提前和单设本科批次招生，共录取考生26055人，比去年增加2250人。一本批次招生工作正在进行中。</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;font-family:宋体"> </span></p>
</div>
</div>