<div class="v_news_content">
<p style="text-indent: 40px;"><span style="font-family: 宋体; font-size: 16px;">2020年陕西省普通高等教育专升本招生第一阶段录取已经完成，现将各专业分校录取分公布如下。总分相同，按大学语文（高等数学）、大学英语排位录取。</span></p>
<p><strong><span style="color: rgb(0, 176, 240);">      <span style="color: rgb(0, 176, 240); font-size: 16px;">请点击查看：</span></span></strong><a href="http://www.sneac.com/fujin/zsb1.htm" style="color: rgb(0, 176, 240); font-size: 16px; text-decoration: underline;" target="_blank"><span style="font-size: 16px;"><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">2020年普通高等教育专升本录取各专业分校录取分（建档立卡）</span></strong></span></a></p>
<p><span style="font-family: 宋体; font-size: 16px;">  </span><span style="font-size: 16px;"><strong><span style="color: rgb(0, 176, 240);">请点击查看：</span></strong></span><a href="http://www.sneac.com/fujin/zsb2.htm" style="color: rgb(0, 176, 240); font-size: 16px; text-decoration: underline;" target="_blank"><span style="font-size: 16px;"><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">2020年普通高等教育专升本录取各专业分校录取分（退役士兵）</span></strong></span></a></p>
<p><span style="font-family: 宋体; font-size: 16px;">  </span><span style="font-size: 16px;"><strong><span style="color: rgb(0, 176, 240);">请点击查看：</span></strong></span><a href="http://www.sneac.com/fujin/zsb3.htm" style="color: rgb(0, 176, 240); font-size: 16px; text-decoration: underline;" target="_blank"><span style="font-size: 16px;"><strong><span style="color: rgb(0, 176, 240); font-size: 16px;">2020年普通高等教育专升本录取各专业分校录取分（普通类）</span></strong></span></a></p>
</div>