<div class="m-txt-article" id="article">
<p style="text-indent: 2em;"></p>
<p style="text-indent: 2em;">2020年西安市城六区高中阶段学校招生录取工作第一批次省级示范高中、市级特色示范高中录取已结束，共录取考生9412人。第一批次录取结果将于8月21日12时公布，考生可登录西安市教育局官方网站（http://edu.xa.gov.cn）查询录取结果。</p>
<p style="text-indent: 2em;">根据录取工作安排，8月22日将开始第二批次省级标准化高中和普通高中录取工作。</p>
</div>