<div class="m-txt-article" id="article">
<p style="text-indent: 2em;">近期，大量出现部分教育教学机构网站和平台账号违法违规宣扬炒作“高考状元”“中考尖子”“高考升学率”“成绩排名”“学校排名”“录取分数线”等违法违规信息，误导广大学生及家长，诱发公众担忧恐慌，严重扰乱我省正常教育秩序和社会秩序。为净化网络空间，营造网上良好教育环境，陕西省互联网信息办公室决定从即日起开展清理破坏教育环境违法违规有害信息专项整治。现将有关事项公告如下：</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">一、 整治依据</span></p>
<p style="text-indent: 2em;">根据《中华人民共和国网络安全法》《互联网信息服务管理办法》《互联网新闻信息服务管理规定》《网络信息内容生态治理规定》等相关法律法规。</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">二、整治重点</span></p>
<p style="text-indent: 2em;">1.违法违规发布转载教育类信息。</p>
<p style="text-indent: 2em;">2.违法违规收集、使用学生及家长个人信息和入学志愿信息。</p>
<p style="text-indent: 2em;">3.违法违规炒作“高考状元”“中考尖子”“高考升学率”“成绩排名”“学校排名”“录取分数线”等，集纳诱导误导性信息。</p>
<p style="text-indent: 2em;">4.违法违规发布涉高考、中考、招生等教育虚假信息。</p>
<p style="text-indent: 2em;">5.违法违规歪曲解读教育政策误导社会公众情绪。</p>
<p style="text-indent: 2em;">6.违法违规利用商务合作名义从事“有偿新闻”“有偿不闻”“诽谤中伤”等恶意营销的网络行为。</p>
<p style="text-indent: 2em;">7.利用网站和平台账号实施敲诈勒索的违法违规行为。</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">三、整治方式</span></p>
<p style="text-indent: 2em;">1.各类教育教学机构、其他组织和个人网站和平台账号主动筛查清理违法违规和不良信息。</p>
<p style="text-indent: 2em;">2.陕西省互联网信息办公室和各级网信部门均公布破坏教育环境违法违规有害信息和行为举报方式，欢迎全社会积极举报。</p>
<p style="text-indent: 2em;">3.各级网信部门会同有关部门对屡教不改、拒不整改、或整改不到位的网站和平台账号依法依规进行处置。</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">陕西省互联网信息办公室举报方式：</span></p>
<p style="text-indent: 2em;">电话：029-63907152；029-63907150</p>
<p style="text-indent: 2em;">邮箱：shxiwxb@126.com</p>
<p style="text-indent: 2em;">微信公众号：陕西违法和不良信息举报中心</p>
<p style="text-indent: 2em;">官方微博：@陕西省网络举报中心</p>
<p style="text-indent: 2em;"><span style="font-weight: bold;">各市（区）互联网信息办公室举报方式：</span></p>
<p style="text-indent: 2em;">西安市：029-86780735 jubao@xawljb.cn</p>
<p style="text-indent: 2em;">宝鸡市：0917-3263593 bjwxjb001@163.com</p>
<p style="text-indent: 2em;">咸阳市：029-33210010 xy12377@126.com</p>
<p style="text-indent: 2em;">铜川市：0919-3150901 sxtcwljb@163.com</p>
<p style="text-indent: 2em;">渭南市：0913-2930125 wxk109@163.com</p>
<p style="text-indent: 2em;">延安市：0911-12345 yawxbshk@163.com</p>
<p style="text-indent: 2em;">榆林市：0912-6662190 ylwljubao@163.com</p>
<p style="text-indent: 2em;">汉中市：0916-2226631 Hz_wxb@163.com</p>
<p style="text-indent: 2em;">安康市：0915-3288417 akwljb@163.com</p>
<p style="text-indent: 2em;">商洛市：0914-2312854 slwljb@163.com</p>
<p style="text-indent: 2em;">杨凌区：029-87030800 yanglingwangxinban@163.com</p>
<p style="text-indent: 2em;">韩城市：0913-5218708 hcswwxb@126.com</p>
<p style="text-indent: 2em;"><span style="font-size: 14pt;"><br/> </span></p>
<p style="text-indent: 2em;"><span style="font-size: 14pt;">                                                             陕西省互联网信息办公室</span></p>
<p style="text-indent: 2em;">                                                                  2020年8月14日</p>
<p style="text-indent: 2em;"><br/> </p>
<p style="text-indent: 2em;"></p>
</div>