﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020年陕西省普通高等学校招生单设本科批次B段(地方专项计划)征集投档情况统计表</title>
<style type="text/css">
body {font: 12px "宋体", Monospace; color: #000; line-height: 20px;}
h1{font: 16px "黑体" Monospace; color: #000;}
table{border-collapse: collapse; width: 1024px; margin-bottom: 10px;}
th,td {border: 1px solid #000;}
.title{text-align: center; width:1024px;}
.bottom{text-align: left; width:1024px;}
td.styleTitle{font-size:14px; background-color:#EAEAEA; vertical-align:middle; text-align:center; align:center}
td.style1{font-size:12px; background-color:#EAEAEA; text-align:right;width:260px}
td.style12{font-size:12px; background-color:#EAEAEA; vertical-align:middle;width:260px}
td.style2{font-size:12px; background-color:#ffffff; text-align:left;}
td.style4{line-height:40%;font-size:12px; background-color:#ffffff; text-align:left;}
td.style3{font-size:12px; background-color:#ffffff; vertical-align:middle;text-align:right;}
</style>
</head>
<center>
<body>
<div class="title"><h1>      2020年陕西省普通高等学校招生单设本科批次B段(地方专项计划)征集投档情况统计表</h1></div>
<TABLE border=0 cellPadding=1 cellSpacing=1>
<TR>
<TD class=styleTitle>
序号
</TD>
<TD class=styleTitle>
科类
</TD>
<TD class=styleTitle>
院校代号
</TD>
<TD class=styleTitle>
院校名称
</TD>
<TD class=styleTitle>
实际投档人数
</TD>
<TD class=styleTitle>
最低分
</TD>
<TD class=styleTitle>
最低位次
</TD>
</TR>
<TR>
<TD class=style2>
   1
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8008
</TD>
<TD class=style2>
西北大学                                                        
</TD>
<TD class=style3>
   19
</TD>
<TD class=style3>
548
</TD>
<TD class=style3>
 17098
</TD>
</TR>
<TR>
<TD class=style2>
   2
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8009
</TD>
<TD class=style2>
陕西科技大学                                                    
</TD>
<TD class=style3>
   35
</TD>
<TD class=style3>
476
</TD>
<TD class=style3>
 47027
</TD>
</TR>
<TR>
<TD class=style2>
   3
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8010
</TD>
<TD class=style2>
西安建筑科技大学                                                
</TD>
<TD class=style3>
   15
</TD>
<TD class=style3>
488
</TD>
<TD class=style3>
 40103
</TD>
</TR>
<TR>
<TD class=style2>
   4
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8011
</TD>
<TD class=style2>
西安理工大学                                                    
</TD>
<TD class=style3>
   47
</TD>
<TD class=style3>
493
</TD>
<TD class=style3>
 37507
</TD>
</TR>
<TR>
<TD class=style2>
   5
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8012
</TD>
<TD class=style2>
西北政法大学                                                    
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
514
</TD>
<TD class=style3>
 28379
</TD>
</TR>
<TR>
<TD class=style2>
   6
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8013
</TD>
<TD class=style2>
西安外国语大学                                                  
</TD>
<TD class=style3>
    4
</TD>
<TD class=style3>
492
</TD>
<TD class=style3>
 38109
</TD>
</TR>
<TR>
<TD class=style2>
   7
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8014
</TD>
<TD class=style2>
西安石油大学                                                    
</TD>
<TD class=style3>
   16
</TD>
<TD class=style3>
467
</TD>
<TD class=style3>
 52363
</TD>
</TR>
<TR>
<TD class=style2>
   8
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8015
</TD>
<TD class=style2>
西安工业大学                                                    
</TD>
<TD class=style3>
   20
</TD>
<TD class=style3>
466
</TD>
<TD class=style3>
 52976
</TD>
</TR>
<TR>
<TD class=style2>
   9
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8016
</TD>
<TD class=style2>
西安工程大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
471
</TD>
<TD class=style3>
 49557
</TD>
</TR>
<TR>
<TD class=style2>
  10
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8017
</TD>
<TD class=style2>
陕西中医药大学                                                  
</TD>
<TD class=style3>
    9
</TD>
<TD class=style3>
472
</TD>
<TD class=style3>
 49214
</TD>
</TR>
<TR>
<TD class=style2>
  11
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8018
</TD>
<TD class=style2>
西安科技大学                                                    
</TD>
<TD class=style3>
   40
</TD>
<TD class=style3>
466
</TD>
<TD class=style3>
 52987
</TD>
</TR>
<TR>
<TD class=style2>
  12
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8019
</TD>
<TD class=style2>
西安邮电大学                                                    
</TD>
<TD class=style3>
   23
</TD>
<TD class=style3>
490
</TD>
<TD class=style3>
 39022
</TD>
</TR>
<TR>
<TD class=style2>
  13
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8021
</TD>
<TD class=style2>
陕西理工大学                                                    
</TD>
<TD class=style3>
    2
</TD>
<TD class=style3>
463
</TD>
<TD class=style3>
 54321
</TD>
</TR>
<TR>
<TD class=style2>
  14
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8023
</TD>
<TD class=style2>
延安大学                                                        
</TD>
<TD class=style3>
   11
</TD>
<TD class=style3>
464
</TD>
<TD class=style3>
 53744
</TD>
</TR>
<TR>
<TD class=style2>
  15
</TD>
<TD class=style2>
理工            
</TD>
<TD class=style2>
8030
</TD>
<TD class=style2>
西安医学院                                                      
</TD>
<TD class=style3>
   29
</TD>
<TD class=style3>
473
</TD>
<TD class=style3>
 48382
</TD>
</TR>
</TABLE>
<div class="bottom">
</div>
</body>
</center>
<HR>
<center>
陕西省招生委员会办公室&copy;
</center>
<P>
</html>