<div class="v_news_content">
<style><!--  /* Font Definitions */  @font-face {font-family:宋体; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:"Cambria Math"; panose-1:2 4 5 3 5 4 6 3 2 4;} @font-face {font-family:Calibri; panose-1:2 15 5 2 2 2 4 3 2 4;} @font-face {font-family:仿宋_GB2312;} @font-face {font-family:"\@宋体"; panose-1:2 1 6 0 3 1 1 1 1 1;} @font-face {font-family:"\@仿宋_GB2312";}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal {margin:0cm; margin-bottom:.0001pt; text-align:justify; text-justify:inter-ideograph; font-size:10.5pt; font-family:"Calibri","sans-serif";}  /* Page Definitions */  @page WordSection1 {size:595.3pt 841.9pt; margin:96.4pt 73.7pt 90.7pt 79.4pt; vsb_temp:29.75pt -.45pt;} div.WordSection1 {page:WordSection1;} --></style>
<div class="WordSection1" style="vsb_temp: 29.75pt -.45pt;">
<p class="MsoNormal" style="text-indent: 31.1pt;"><span style="font-family: 宋体; font-size: 16px;">受新冠肺炎疫情影响，加上8、9月份要组织高考及中专录取，10月份连续三个周末要举行自学考试、成人高考、教师资格考试等大型国家级考试。为此，经研究并报省教育厅同意，我省2020年普通高中学业水平考试延期到11月14日至15日进行。</span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family: 宋体; font-size: 16pt;"> </span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family: 宋体; font-size: 16pt;"> </span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family: 宋体; font-size: 16pt;"> </span></p>
<p class="MsoNormal"><span lang="EN-US" style="font-family: 宋体; font-size: 16pt;"> </span></p>
<p class="MsoNormal" style="text-align: center;"><span style="font-family: 宋体; font-size: 16px;">陕西省教育考试院</span></p>
<p class="MsoNormal" style="text-align: center;"><span style="font-family: 宋体; font-size: 16px;">2020年8月3日</span></p>
<p class="MsoNormal"><span lang="EN-US" style='font-family: "Times New Roman","serif"; font-size: 16pt;'> </span></p>
</div>
</div>