<div class="v_news_content">
<p style="text-indent:43px;line-height:37px"><span style="color:  font-size: 16px;">根据教育部及我省相关工作规定，2020年普通高校招生免费医学定向生只招收经资格审查合格的农村考生。填报志愿结束后，各市、县（区）招生办对报考免费医学定向生的考生资格进行了审查。录取开始前，对部分考生的资格又进行了复查。正式录取所投档案都是经各地资格审查通过的考生。现将2020年最终录取的免费医学定向生名单进行公示，请广大考生、家长和社会监督。</span></p>
<p style="text-indent:43px;line-height:37px"><span style="color:  font-size: 16px;">招收免费医学定向生的3所高校录取最低分分别为：陕西中医药大学：文史类556分，理工类497分；延安大学：理工类485分；西安医学院：理工类493分。</span></p>
<p style="text-indent:43px;line-height:37px"><span style="color:  font-size: 16px;">省招办举报电话：</span></p>
<p style="text-indent:43px;line-height:37px"><span style="color:  font-size: 16px;">029-85211166（集中录取阶段）</span></p>
<p>  029-85221751（录取结束后）</p>
<p style="text-align:center;line-height:37px"><br/></p>
<p style="text-align:center;line-height:37px"><span style="color:  font-size: 16px;"> 陕西省招生委员会办公室</span></p>
<p style="text-align:center;margin-right:21px;line-height:37px"><span style="color:  font-size: 16px;"> 2020年8月14日</span></p>
<p><span style="color: rgb(0, 176, 240);"><strong><span style="font-size: 18px;">请点击查看：</span></strong></span><a href="http://www.sneac.com/fujin/2020mfyxmd.htm" style="font-size: 18px; text-decoration: underline; color: rgb(0, 176, 240);" target="_blank"><span style="color: rgb(0, 176, 240);"><strong><span style="color: rgb(0, 176, 240); font-size: 18px;">2020年陕西省普通高校录取免费医学定向生名单公示</span></strong></span></a></p>
<p><br/></p>
</div>